﻿<!DOCTYPE html>
<html>
<head>
	<title>About details</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/jquery.scrollbar.css" rel="stylesheet" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link href="css/PopupScrollbar.css" rel="stylesheet" />

</head>
<body>
    <div style="padding:20px;">


        
            <div class="PopupContainer scrollbar-inner">
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 blueColumnPopup">

                    <div><img src="images/About – popup.jpg" class="img-responsive" style="width:100%;" /></div>

                    <div class="authorName shareArticle">Share this article</div>
                    <div class="col-lg-12">
                        <div class="socialmediaIcons">
                            <a href="" target="_blank"><img src="images/email.png"></a>
                        </div>

                        <div class="socialmediaIcons">
                            <a href="" target="_blank"><img src="images/twitter_footer_logo.png"></a>
                        </div>
                        <div class="socialmediaIcons">
                            <a href="" target="_blank"><img src="images/facebook_footer_logo.png"></a>
                        </div>
                        <div class="socialmediaIcons">
                            <a href="" target="_blank"><img src="images/linkedin_footer_logo.png"></a>
                        </div>
                        <div class="socialmediaIcons">
                            <a href="" target="_blank"><img src="images/instagram_footer_logo.png"></a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="titleOrangeBox titleArrowPopup">
                        <i class="fa fa-chevron-right nextOrange" aria-hidden="true"></i>Print page
                    </div>
                

                   
                    <div class="clearfix"></div>
                    <a href="about.html" class="menuReturn" style="margin-top:100px;">Return to about us <i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i></a>



                </div>

                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 rightColumnPopup">

                    <div class="rowevent" style="padding-bottom:10PX!important;" >
                        <div class="titleEventNormal">Development Program</div>
                        <div class="titleEventNormal">Dubai, UAE</div>
                        </div>


                        <div class="rowevent">
                            <div class="titleEvent">Tejar Dubai</div>
                            <div class="descEvent">
                                Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.
                                Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.
                                Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.

                            </div>
                        </div>
                        <div class="tags">
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                        </div>





                    </div>
                <div class="clearfix"></div>
            </div>
        </div>

    <script src="js/jquery.js"></script>
    <script src="js/jquery.scrollbar.js"></script>
    <script>
        $(function () {
            $(".PopupContainer").scrollbar();
        });

        //jQuery(document).ready(function () {
        //    jQuery('.scrollbar-Holder').scrollbar();
        //});
    </script>
</body>
</html>