﻿<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

  <title>DUBAI STARTUP HUB - About</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!-- Bootstrap Styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  
  <!-- Styles -->
  <link href="style.css" rel="stylesheet">
  
  <!-- Carousel Slider -->
  <link href="css/owl-carousel.css" rel="stylesheet">
  
  <!-- CSS Animations -->
  <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet" />
  <!-- Google Fonts -->
 
  <!-- SLIDER ROYAL CSS SETTINGS -->

  
  <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
        
  <!-- Support for HTML5 -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Enable media queries on older bgeneral_rowsers -->
  <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>  <![endif]-->

</head>
<body>
    <div id="fb-root"></div>
    <script>
(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_IN/sdk.js#xfbml=1&version=v2.10&appId=513928072133333";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <!--<div class="animationload">
    <div class="loader">Loading...</div>
    </div>-->



    <section class="blue-wrapper">
        <div class="overlay_blue">
            <header id="header-style-1">
                <div class="container">
                    <div class="navbar yamm navbar-default">
                        <div class="navbar-header col-lg-4 col-md-4 col-sm-4 col-xs-4">

                            <a href="index.html" class="navbar-brand"></a>
                        </div><!-- end navbar-header -->

                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 alignmenuRight">
                            <div class="burgermenu"></div>
                            <div class="loginBtn">Login</div>

                            <div class="SearchHolder">

                                <input name="search" type="text" placeholder="Search" class="searchInput" />
                                <div class="looptosearch"></div>

                            </div>

                        </div>




                    </div><!-- end navbar yamm navbar-default -->
                </div><!-- end container -->
            </header><!-- end header-style-1 -->

            <div class="menu_Holder">

                <div class="container">

                    <div class="closeMenu"><i class="fa fa-chevron-up"></i></div>

                    <div class="menuRow">
                        <div class="menu col-lg-6 col-md-12 col-sm-12">
                            <a href="index.html" class="menulink "><i class="fa fa"></i>Home</a>
                            <a href="about.html" class="menulink activeMenu">About us</a>
                            <a href="Events.html" class="menulink">Events</a>
                            <a href="News.html" class="menulink">News</a>
                            <a href="contact.html" class="menulink lastLink">Contact</a>
                            <!--<a href="survey.html" class="menulink">Survey</a>-->
                            <!--<a href="index.html" class="menuReturn">Return to homepage <i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i></a>-->
                            <div class="pull-left">
                                <div class="socialmediaIcons">
                                    <a href="https://twitter.com/DubaiStartupHub" target="_blank"><img src="images/twitter_footer_logo.png" /></a>
                                </div>
                                <div class="socialmediaIcons">
                                    <a href="https://www.facebook.com/dubaistartuphub/" target="_blank"><img src="images/facebook_footer_logo.png" /></a>
                                </div>
                                <div class="socialmediaIcons">
                                    <a href="https://www.linkedin.com/company/dubai-startup-hub" target="_blank"><img src="images/linkedin_footer_logo.png" /></a>
                                </div>
                                <div class="socialmediaIcons">
                                    <a href="https://www.instagram.com/dubaistartuphub/" target="_blank"><img src="images/instagram_footer_logo.png" /></a>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 pull-right mobileBoxes">

                            <div class="widget OrangeColumn menuColumn">
                                <div class="titleOrangeBox">
                                    <i class="fa fa-chevron-right nextOrange" aria-hidden="true"></i>Keep me up to date
                                </div>
                                <div class="rowOrangeBox firstrow no-border">
                                    <div class="rowOrangeDate signupTitle">Sign up for our newsletter </div>

                                    <div class="inpuNewsletterHolder">
                                        <input name="emailNewsletter" id="EmailNewsletter" class="form-control NewsletterInput" placeholder="Email address..." type="email">

                                        <div class="submitOk">OK</div>
                                    </div>
                                </div>


                            </div>


                            <div class="widget JoinConversation">
                                <div class="titleOrangeBox">
                                    <i class="fa fa-chevron-right nextOrange" aria-hidden="true"></i>Join the conversation
                                </div>

                                <div class="rowOrangeBox firstrow no-border">
                                    <div class="rowOrangeDate signupTitle">Sign up / Sign in to use of the return </div>

                                    <div class="inpuNewsletterHolder">
                                        <a href="forum.html" class="menuReturn">Go to forum <i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i></a>
                                    </div>
                                </div>



                            </div>

                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 quickLinksBox pull-right mobileBoxes">
                            <div class="titleOrangeBox QuickLinks ">
                                <i class="fa fa-chevron-right nextBlue" aria-hidden="true"></i>Quick Links
                            </div>
                            <div class="smallblueLink">Quickly browse through the main topics</div>
                            <div class="titleOrangeBox secondrow">
                                <i class="fa fa-chevron-right nextBlue"></i>     Finance
                            </div>
                            <div class="titleOrangeBox secondrow selectedRowOrange">
                                <i class="fa fa-chevron-right nextBlue"></i>  Market
                            </div>

                            <div class="titleOrangeBox secondrow">
                                <i class="fa fa-chevron-right nextBlue"></i>    Team
                            </div>


                            <div class="titleOrangeBox secondrow">
                                <i class="fa fa-chevron-right nextBlue"></i>       Learning and training
                            </div>

                            <div class="titleOrangeBox secondrow">
                                <i class="fa fa-chevron-right nextBlue"></i>    Inspiration
                            </div>

                        </div>

                        <div class="clearfix"></div>
                    </div>



                    <div class="clearfix"></div>
                </div>

            </div>

            <div class="container">


                <div class="aboutContentBanner">

                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="aboutCopyleft">
                            Clarity and direction in your startup journey: <span class="colorAboutLight">become part of Dubai Startup Hub and you will be empowered to turn your idea into tangible reality.</span>
                        </div>
                        <div class="AboutBtn">About us</div>

                        <a href="index.html" class="menuReturn">Return to homepage <i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i></a>
                    </div>

                    <div class="col-lg-8 col-md-12 col-sm-12">
                        <div class="AboutCopyRight">
                            <div class="BannerCopy_3">What do I need to launch and run my startup in Dubai?</div>

                            <div class="BannerCopy_3 NonFirst">
                                Where can I find funding and investors for my startup?
                            </div>
                            <div class="BannerCopy_3 NonFirst">
                                How do I grow my startup business in Dubai and where can I find clients?
                            </div>
                            <div class="BannerCopy_3 NonFirst">
                                How do I build my startup team and where can I find talent?
                            </div>
                            <div class="BannerCopy_3 NonFirst">
                                Where do I learn about entrepreneurship, the industry and the market?
                            </div>
                            <div class="BannerCopy_3 NonFirst">
                                Where can I find examples and inspiration for a successful startup?
                            </div>
                        </div>


                    </div>
                </div>



            </div>
    </section>


    <div class="scroll-DownBtn"><i class="fa fa-chevron-down"></i></div>






    <div class="white-wrapper" id="mainContent">

        <div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 removeLeftpadding">
                <h3 class="titleHeader">Meet the team</h3>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12 removeLeftpadding">

                <div class="latestupdate_boxes removeLeftpadding  no-margin">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 first">
                        <div class="latestupdatecolumn meetTeamColumn">

                            <div class="latestupdateImageHolder aboutHolder">

                                <img src="images/essa.jpg" class="img-responsive aboutHolderimg">

                            </div>

                            <div class="col-lg-12 latestupdateContentBox">

                                <!--<div class="latestupdateDate">Communications manager </div>-->
                                <div class="latestupdateTitle">Essa</div>
                                <div class="latestupdateDesc">I tell all our startups the most important is to believe in your idea, believe in what you want to achieve, and believe that it would be something big in the future...</div>



                            </div>
                            <div class="clearfix"></div>


                        </div>
                    </div><!-- end col-lg-3 -->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                        <div class="latestupdatecolumn meetTeamColumn">

                            <div class="latestupdateImageHolder aboutHolder">

                                <img src="images/rami.jpg" class="img-responsive aboutHolderimg">

                            </div>

                            <div class="col-lg-12 latestupdateContentBox">

                                <!--<div class="latestupdateDate">Communications manager </div>-->
                                <div class="latestupdateTitle">Rami </div>
                                <div class="latestupdateDesc">Many promising startups come strong with beautiful products, yet fail to grab customer attention and sustain it. Creating engagement and staying open to new avenues for your product development are the essentials for building a suitable venture...</div>



                            </div>
                            <div class="clearfix"></div>


                        </div>
                    </div><!-- end col-lg-3 -->

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                        <div class="latestupdatecolumn meetTeamColumn">

                            <div class="latestupdateImageHolder aboutHolder">

                                <img src="images/farhad.jpg" class="img-responsive aboutHolderimg">

                            </div>

                            <div class="col-lg-12 latestupdateContentBox">

                                <!--<div class="latestupdateDate">Communications manager </div>-->
                                <div class="latestupdateTitle">Farhad</div>
                                <div class="latestupdateDesc">It is said that one may fail repeatedly, but it is the one success that matters. There is no idea or dream that cannot be achieved as we are now living in the future and the only limitation is ourselves....</div>



                            </div>
                            <div class="clearfix"></div>


                        </div>
                    </div><!-- end col-lg-3 -->

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                        <div class="latestupdatecolumn meetTeamColumn">

                            <div class="latestupdateImageHolder aboutHolder">

                                <img src="images/natalia.jpg" class="img-responsive aboutHolderimg">

                            </div>

                            <div class="col-lg-12 latestupdateContentBox">

                                <!--<div class="latestupdateDate">Communications manager </div>-->
                                <div class="latestupdateTitle">Natalia</div>
                                <div class="latestupdateDesc">Entrepreneurship for me is about doing things, spending the flying time on creating value and not sitting on ideas...</div>



                            </div>
                            <div class="clearfix"></div>


                        </div>
                    </div><!-- end col-lg-3 -->

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                        <div class="latestupdatecolumn meetTeamColumn">

                            <div class="latestupdateImageHolder aboutHolder">

                                <img src="images/noora.jpg" class="img-responsive aboutHolderimg">

                            </div>

                            <div class="col-lg-12 latestupdateContentBox">

                                <!--<div class="latestupdateDate">Communications manager </div>-->
                                <div class="latestupdateTitle">Noora</div>
                                <div class="latestupdateDesc">Being passionate and curious is critical along entrepreneur’s journey...</div>



                            </div>
                            <div class="clearfix"></div>


                        </div>
                    </div><!-- end col-lg-3 -->

                </div>

            </div><!-- end col-lg-6 -->

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="widget OrangeColumn">
                    <div class="titleOrangeBox">
                        <i class="fa fa-chevron-right nextBlue" aria-hidden="true"></i>Or meet us here
                    </div>
                    <div class="rowOrangeBox firstrow">
                        <div class="rowOrangeDate">4th of Oct 2017 <span class="rowOrangeLocation"> // Emirates Towers</span></div>
                        <div class="rowOrangeTitle">Dubai Startup Hub Networking Series at 1776 </div>
                        <div>Networking session for entrepreneurs, followed by presentation by Talal Bayaa, Bayzat CEO and Co-founder </div>


                    </div>

                    <div class="rowOrangeBox ">
                        <div class="rowOrangeDate">During 8-12 Oct <span class="rowOrangeLocation"> // Dubai, UAE</span></div>
                        <div class="rowOrangeTitle">GITEX </div>
                        <div>Visit our stand and learn more about the new Dubai Startup Hub digital platform.</div>

                    </div>

                    <div class="rowOrangeBox ">
                        <div class="rowOrangeDate">15th of November <span class="rowOrangeLocation"> // Emirates Towers</span></div>
                        <div class="rowOrangeTitle">Dubai Startup Hub Networking Series at 1776 </div>
                        <div>Networking session for entrepreneurs, followed by presentation by Jonathan Labin, the head of Facebook in the Middle East, North Africa, and Pakistan</div>

                    </div>

                </div><!-- end widget -->
            </div><!-- end col-lg-6 -->



        </div>












    </div>

    <div class="dirt-white-wrapper">
 <div class="container">


     <div class="container">
         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 removeLeftpadding">
             <h3 class="titleHeader">Our initiatives</h3>
         </div>

         <div class="alignCenter">
             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 removeLeftpadding ">
                 <div class="widget">
                     <div class="rowevent firstrow ">
                         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 removeLeftpadding">

                             <img src="images/AstroLabs-img.jpg" class="img-responsive" />
                         </div>

                         <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">

                             <div class="titleEventbold">September 29, 2017<span class="titleEventNormal">  //  </span><span class="titleEventNormal">AstroLabs Dubai</span></div>

                             <div class="titleEvent">AstroLabs Digital Marketing Track</div>
                             <div class="descEvent">Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.
                              <span class="readmoreRightcolumn">Read more</span></div>
                     
                         </div>
                         <div class="clearfix"></div>

                     </div>

                     <div class="rowevent">
                         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 removeLeftpadding">

                             <img src="images/the-beauty-of-marina-just-from-the-top-dubai@2x.png" class="img-responsive" />
                         </div>

                         <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">

                             <div class="titleEventbold">October 9, 2017 <span class="titleEventNormal">  //  </span><span class="titleEventNormal">ImpactHub</span></div>

                             <div class="titleEvent">Lucey Fund</div>
                             <div class="descEvent">Join the event for a chat about early-stage startups, different investment models, views on current situation, will share hints on how to manage finance, get funding and what is the first thing entrepreneurs should do when founding a startup.</div>

                             <br />
                             <a href=""><span class="readmoreRightcolumn ">Read more</span></a>
                         </div>
                         <div class="clearfix"></div>

                     </div>
                     <div class="rowevent">
                         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 removeLeftpadding">

                             <img src="images/arab-innovation-img.jpg" class="img-responsive" />
                         </div>

                         <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">

                             <div class="titleEventbold">Feb 26 – 28, 2018 <span class="titleEventNormal">  //  </span><span class="titleEventNormal">Dubai World Trade Center</span></div>

                             <div class="titleEvent">Arab Innovation</div>
                             <div class="descEvent">Innovation expo and summit: largest gathering of innovations and innovators in the MENA region, held annually in February during UAE’s innovation month.</div>
                             <a href=""><span class="readmoreRightcolumn ">Read more</span></a>

                         </div>
                         <div class="clearfix"></div>

                     </div>
                 </div><!-- end widget -->
             </div><!-- end col-lg-10 -->

         </div>



         <div class="clearfix"></div>
         <div>
             <a href="#" class="menuReturn loadmoreBtn">Load more <i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i></a>
         </div>

     </div>
            </div>
        </div>






            <!-- end white-wrapper -->

            <section class="parallax latestupdate" style="background-image: url('images/sectionbanner.jpg');">
                <div class="overlay">
                    <div class="container">

                        <div class="titleHeader">Latest updates</div>


                        <div class="latestupdate_boxes removeLeftpadding">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 first">
                                <div class="latestupdatecolumn">

                                    <div class="latestupdateImageHolder">

                                        <img src="images/MarketAccess.jpg" class="img-responsive" />

                                    </div>

                                    <div class="col-lg-12 latestupdateContentBox">

                                        <div class="latestupdateDate"><span class="latestupdatelocation"> // Dubai, UAE</span></div>
                                        <div class="latestupdateTitle">Market Access Project</div>
                                        <div class="latestupdateDesc">
                                            Dubai Chamber is facilitating the market access sourcing opportunity for FCA Middle East.
                                            Fiat Chrysler Automobiles is basically leveraging innovation technologies and businesses models to drive commercial vehicle sales. They are looking for new innovative technologies, applications, and businesses models to drive their sales in the Middle East.
                                        </div>



                                    </div>
                                    <div class="clearfix"></div>


                                </div>
                            </div><!-- end col-lg-3 -->

                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
                                <div class="latestupdatecolumn">

                                    <div class="latestupdateImageHolder">

                                        <img src="images/china.jpg" class="img-responsive" />

                                    </div>

                                    <div class="col-lg-12 latestupdateContentBox">

                                        <div class="latestupdateDate">September 25th-29th  <span class="latestupdatelocation"> // China</span></div>
                                        <div class="latestupdateTitle">Trade Mission</div>
                                        <div class="latestupdateDesc">Now Money uses cutting edge mobile banking technology to improve the lives of low income migrant workeds in the UAE. They help workers access banking and remittance services otherwise out of reach.</div>



                                    </div>
                                    <div class="clearfix"></div>


                                </div>
                            </div><!-- end col-lg-3 -->

                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
                                <div class="latestupdatecolumn">

                                    <div class="latestupdateImageHolder">

                                        <img src="images/hamburg.jpg" class="img-responsive" />

                                    </div>

                                    <div class="col-lg-12 latestupdateContentBox">

                                        <div class="latestupdateDate">September 25th-29th  <span class="latestupdatelocation"> // Hamburg</span></div>
                                        <div class="latestupdateTitle">Trade Mission</div>
                                        <div class="latestupdateDesc">Dubai Startup Hub together with Dubai Chamber is organizing the 6th Hamburg Business Mission. Its main focus is to enable startups to receive valuable information about best practices and innovations in the fields of Digitalization, E-mobility, Fintech, and have opportunity to pitch the business ideas to Hamburg investors and partners.</div>



                                    </div>
                                    <div class="clearfix"></div>


                                </div>
                            </div><!-- end col-lg-3 -->
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
                                <div class="latestupdatecolumn">

                                    <div class="latestupdateImageHolder">

                                        <img src="images/medic.jpg" class="img-responsive" />

                                    </div>

                                    <div class="col-lg-12 latestupdateContentBox">

                                        <div class="latestupdateDate"><span class="latestupdatelocation"> // Dubai, UAE</span></div>
                                        <div class="latestupdateTitle">Dubai’s startup success story:</div>
                                        <div class="latestupdateDesc">According to startup founders, Dubai Startup Hub has been instrumental in supporting their new innovative mobile healthcare app MyMedicNow, bridging gap between patients and doctors, to raise a significant amount in their seed funding.</div>



                                    </div>
                                    <div class="clearfix"></div>


                                </div>
                            </div><!-- end col-lg-3 -->
                        </div>


                    </div><!-- end container -->
                </div><!-- end overlay -->
            </section><!-- end transparent-bg -->



            <div class="white-wrapper">
                <div class="container">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 removeLeftpadding">
                        <h3 class="titleHeader">Connect with us on social media</h3>
                        <div class="social_boxes removeLeftpadding">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                                <div class="latestSocialcolumn">
                                    <a class="twitter-timeline" data-width="307" data-height="600" data-theme="light" data-link-color="#0035E6" href="https://twitter.com/DubaiStartupHub?ref_src=twsrc%5Etfw">Tweets by DubaiStartupHub</a>
                                    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                                <div class="latestSocialcolumn">
                                    <div class="fb-page" data-href="https://www.facebook.com/dubaistartuphub/" data-tabs="timeline" data-width="307" data-height="600" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/dubaistartuphub/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/dubaistartuphub/">Dubai Startup Hub</a></blockquote></div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                                <div class="latestSocialcolumn">
                                    <div class="latestSocialTitle">
                                        Follow us on LinkedIn <a href="https://www.linkedin.com/company/dubai-startup-hub" target="_blank"><span><i class="fa fa-linkedin socialIcon"></i></span></a>
                                    </div>
                                    <div class="row_twitter firstrow removeborder">

                                        <div class="row_twitter_desc">
                                            <a href="https://www.linkedin.com/company/dubai-startup-hub" target="_blank">
                                                Dubai startup hub is the official, online hub of the Dubai startup and technology ecosystem
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="latestSocialcolumn">
                                    <div class="latestSocialTitle">
                                        Follow us on Instagram <a href="https://www.instagram.com/dubaistartuphub/" target="_blank"><span><i class="fa fa-instagram socialIcon"></i></span></a>
                                    </div>
                                    <div class="row_twitter firstrow removeborder">
                                        <div class="row_twitter_desc">
                                            <a href="https://www.instagram.com/dubaistartuphub/" target="_blank">Dubai startup hub is the official, online hub of the Dubai startup and technology ecosystem</a>
                                        </div>
                                        <div><a href="https://www.instagram.com/dubaistartuphub/" target="_blank"><img class="img-responsive" src="images/instagramDummy.jpg" /></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




    <div class="dirt-white-wrapper">


        <div class="container">


            <div id="services" class="owl-carousel">




                <div class="item">
                    <div class="servicesbox lazyOwl">

                        <div class="row">

                            <div class="col-lg-4">
                                <img src="images/carousselimage.jpg" class="img-responsive" />
                            </div><!-- end images -->



                            <div class="col-lg-6">
                                <div class="servicesbox_content">
                                    <div class="rowevent">

                                        <div class="titleEvent">Absolutely amazing service!</div>

                                        <div class="descEvent">Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.</div>

                                    </div>



                                    <div class="authorName">Louis Armstrong</div>
                                    <div class="rowOrangeDate">4th of Oct 2017 <span class="rowOrangeLocation"> // Emirates Towers</span></div>
                                </div>
                            </div>

                        </div>


                    </div>


                </div>


                <div class="item">
                    <div class="servicesbox lazyOwl">

                        <div class="row">

                            <div class="col-lg-4">
                                <img src="images/carousselimage.jpg" class="img-responsive" />
                            </div><!-- end images -->



                            <div class="col-lg-6">
                                <div class="servicesbox_content">
                                    <div class="rowevent">

                                        <div class="titleEvent">Absolutely amazing service!</div>

                                        <div class="descEvent">Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.</div>

                                    </div>



                                    <div class="authorName">Louis Armstrong</div>
                                    <div class="rowOrangeDate">4th of Oct 2017 <span class="rowOrangeLocation"> // Emirates Towers</span></div>
                                </div>
                            </div>

                        </div>


                    </div>


                </div>
            </div>


        </div>
    </div>
    <div class="white-wrapper">


        <div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 removeLeftpadding">
                <h3 class="titleHeader">Our partners</h3>

            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 removeLeftpadding rowPartners">
                <!--<div class="col-lg-2 Partnerlogo removeLeftpadding" style="background:url(images/dsh-chamberlogo_about@2x.png)" >
                    </div>-->
                <!--<div class="col-lg-2 Partnerlogo" style="background:url(images/dsh_mastheadibm_about@2x.png)">

                </div>-->


                <div class="col-lg-2 Partnerlogo" style="background:url(images/thecribb-logo.png)">


                </div>




                <!--<div class="col-lg-2 Partnerlogo" style="background:url(images/SmartDubai_Logos@2x.png)">

                </div>



                <div class="col-lg-2 Partnerlogo" style="background:url(images/fluidmeet-logo-w480@2x.png)">

                </div>-->



                <div class="col-lg-2 Partnerlogo" style="background:url(images/AstroLabs-logo.png)">


                </div>




                <div class="col-lg-2 Partnerlogo" style="background:url(images/1776-logo.png)">


                </div>

                <div class="col-lg-2 Partnerlogo" style="background:url(images/dtec-logo.png)">


                </div>

                <div class="col-lg-2 Partnerlogo" style="background:url(images/in5-logo.png)">


                </div>
                <div class="col-lg-2 Partnerlogo" style="background:url(images/Magnitt-logo.png)">


                </div>

                <div class="col-lg-2 Partnerlogo" style="background:url(images/potential-logo.png)">


                </div>


            </div>


        </div>
    </div>

            <footer id="footer-style-1">
                <div class="container">

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footerLogo">
                        <img src="images/footer_logo.png" />


                        <div class="pull-right">
                            <div class="socialmediaIcons">
                                <a href="https://twitter.com/DubaiStartupHub" target="_blank"><img src="images/twitter_footer_logo.png" /></a>
                            </div>
                            <div class="socialmediaIcons">
                                <a href="https://www.facebook.com/dubaistartuphub/" target="_blank"><img src="images/facebook_footer_logo.png" /></a>
                            </div>
                            <div class="socialmediaIcons">
                                <a href="https://www.linkedin.com/company/dubai-startup-hub" target="_blank"><img src="images/linkedin_footer_logo.png" /></a>
                            </div>
                            <div class="socialmediaIcons">
                                <a href="https://www.instagram.com/dubaistartuphub/" target="_blank"><img src="images/instagram_footer_logo.png" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="widget">
                            <h3 class="footerCopy">Dubai Startup Hub is a semi government initiative rooted in the Dubai Chamber</h3>

                        </div><!-- end widget -->
                    </div><!-- end columns -->
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="widget">
                            <div class="title">
                                <p>© 2017 All rights reserved</p>
                                <br />
                                <p>


                                </p>
                                <br />

                                <div class="col-lg-5"><img src="images/smartdubailogo-480x480@2x.png" class="img-responsive hide" /></div>
                                <div class="col-lg-5"><img src="images/dsh_footerlogos_bluemix@2x.png" class="img-responsive hide" /></div>



                            </div><!-- end title -->

                        </div><!-- end widget -->
                    </div><!-- end columns -->
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

                    </div><!-- end columns -->

                </div><!-- end container -->
            </footer><!-- end #footer-style-1 -->
            <!-- Main Scripts-->
            <script src="js/jquery.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/menu.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/jquery.parallax-1.1.3.js"></script>
            <script src="js/jquery.simple-text-rotator.js"></script>
            <script src="js/wow.min.js"></script>
            <script src="js/custom.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.mousewheel.pack.js"></script>
            <script>

                $(window).load(function () {

                    function equaliseIt() {
                        $('.latestupdate_boxes').each(function () {
                            var highestBox = 0;
                            $('.latestupdatecolumn', this).each(function () {
                                if ($(this).height() > highestBox)
                                    highestBox = $(this).height();
                            });

                            $('.latestupdatecolumn', this).height(highestBox);
                        });
                    }

                    //call the function at page load
                    equaliseIt();
                });

            </script>
    <script>
        $(".readmoreRightcolumn").fancybox({


            type: 'iframe',
            href: 'AboutDetails.html',
            height: '600px',
            beforeShow: function () {


                var isMobile = window.matchMedia("only screen and (max-width: 760px)");

                if (isMobile.matches) {
                    this.width = $(document).width();


                }
                else {


                    this.width = $(document).width() - 200;
                    // this.height = $(document).height() - 500;
                }




            }
        });

    </script>



</body>
</html>