﻿<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

  <title>DUBAI STARTUP HUB - Contact</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!-- Bootstrap Styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  
  <!-- Styles -->
  <link href="style.css" rel="stylesheet">
  
  <!-- Carousel Slider -->
  <link href="css/owl-carousel.css" rel="stylesheet">
  
  <!-- CSS Animations -->
  <link href="css/animate.min.css" rel="stylesheet">
  

        
  <!-- Support for HTML5 -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Enable media queries on older bgeneral_rowsers -->
  <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>  <![endif]-->
<style>
.form-control
{
  color: #FFFFFF;
}
.error
{
  border: 1px solid #CC0000;
}
.error_label
{
  color: #CC0000;
  font-size:12px;
}
</style>
</head>
<body>

<!--<div class="animationload">
<div class="loader">Loading...</div>
</div>-->

    
    
    <section class="blue-wrapper">
        <div class="overlay_blue">
            <header id="header-style-1">
                <div class="container">
                    <div class="navbar yamm navbar-default">
                        <div class="navbar-header col-lg-4 col-md-4 col-sm-4 col-xs-4">

                            <a href="index.html" class="navbar-brand"></a>
                        </div><!-- end navbar-header -->

                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 alignmenuRight">
                            <div class="burgermenu"></div>
                            <div class="loginBtn">Login</div>

                            <div class="SearchHolder">

                                <input name="search" type="text" placeholder="Search" class="searchInput" />
                                <div class="looptosearch"></div>

                            </div>

                        </div>




                    </div><!-- end navbar yamm navbar-default -->
                </div><!-- end container -->
            </header><!-- end header-style-1 -->

            <div class="menu_Holder">

                <div class="container">

                    <div class="closeMenu"><i class="fa fa-chevron-up"></i></div>

                    <div class="menuRow">
                        <div class="menu col-lg-6 col-md-12 col-sm-12">
                            <a href="index.html" class="menulink "><i class="fa fa"></i>Home</a>
                            <a href="about.html" class="menulink activeMenu">About us</a>
                            <a href="Events.html" class="menulink">Events</a>
                            <a href="News.html" class="menulink">News</a>
                            <a href="contact.html" class="menulink lastLink">Contact</a>
                            <!--<a href="survey.html" class="menulink">Survey</a>-->
                            <!--<a href="index.html" class="menuReturn">Return to homepage <i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i></a>-->
                            <div class="pull-left">
                                <div class="socialmediaIcons">
                                    <a href="https://twitter.com/DubaiStartupHub" target="_blank"><img src="images/twitter_footer_logo.png" /></a>
                                </div>
                                <div class="socialmediaIcons">
                                    <a href="https://www.facebook.com/dubaistartuphub/" target="_blank"><img src="images/facebook_footer_logo.png" /></a>
                                </div>
                                <div class="socialmediaIcons">
                                    <a href="https://www.linkedin.com/company/dubai-startup-hub" target="_blank"><img src="images/linkedin_footer_logo.png" /></a>
                                </div>
                                <div class="socialmediaIcons">
                                    <a href="https://www.instagram.com/dubaistartuphub/" target="_blank"><img src="images/instagram_footer_logo.png" /></a>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 pull-right mobileBoxes">

                            <div class="widget OrangeColumn menuColumn">
                                <div class="titleOrangeBox">
                                    <i class="fa fa-chevron-right nextOrange" aria-hidden="true"></i>Keep me up to date
                                </div>
                                <div class="rowOrangeBox firstrow no-border">
                                    <div class="rowOrangeDate signupTitle">Sign up for our newsletter </div>

                                    <div class="inpuNewsletterHolder">
                                        <input name="emailNewsletter" id="EmailNewsletter" class="form-control NewsletterInput" placeholder="Email address..." type="email">

                                        <div class="submitOk">OK</div>
                                    </div>
                                </div>


                            </div>


                            <div class="widget JoinConversation">
                                <div class="titleOrangeBox">
                                    <i class="fa fa-chevron-right nextOrange" aria-hidden="true"></i>Join the conversation
                                </div>

                                <div class="rowOrangeBox firstrow no-border">
                                    <div class="rowOrangeDate signupTitle">Sign up / Sign in to use of the return </div>

                                    <div class="inpuNewsletterHolder">
                                        <a href="forum.html" class="menuReturn">Go to forum <i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i></a>
                                    </div>
                                </div>



                            </div>

                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 quickLinksBox pull-right mobileBoxes">
                            <div class="titleOrangeBox Quick Links">
                                <i class="fa fa-chevron-right nextBlue" aria-hidden="true"></i>Quick Links
                            </div>
                            <div class="smallblueLink">Quickly browse through the main topics</div>
                            <div class="titleOrangeBox secondrow">
                                <i class="fa fa-chevron-right nextBlue"></i>     Finance
                            </div>
                            <div class="titleOrangeBox secondrow selectedRowOrange">
                                <i class="fa fa-chevron-right nextBlue"></i>  Market
                            </div>

                            <div class="titleOrangeBox secondrow">
                                <i class="fa fa-chevron-right nextBlue"></i>    Team
                            </div>


                            <div class="titleOrangeBox secondrow">
                                <i class="fa fa-chevron-right nextBlue"></i>       Learning and training
                            </div>

                            <div class="titleOrangeBox secondrow">
                                <i class="fa fa-chevron-right nextBlue"></i>    Inspiration
                            </div>

                        </div>

                        <div class="clearfix"></div>
                    </div>



                    <div class="clearfix"></div>
                </div>

            </div>

            <div class="container">


                <div class="aboutContentBanner">

                    <div class="aboutleftcontainer col-lg-4 col-md-12 col-sm-12">
                        <div class="aboutCopyleft">
                            Clarity and direction in your startup journey: <span class="colorAboutLight">become part of Dubai Startup Hub and you will be empowered to turn your idea into tangible reality.</span>
                        </div>
                        <div class="AboutBtn">Meet us</div>

                        <a href="index.html" class="menuReturn">Return to homepage <i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i></a>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-7 col-md-12 col-sm-12">
                        <div class="AboutCopyRight contactContentRight">
                            <div class="col-lg-12" style="padding-bottom:10px;">
                                Feel free to contact us! Any questions or need more information, please fill in the contact below.

                            </div>

                            <div class="contactform">
                            <form id="contactform" action="contact" name="contactform" method="post">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                  <div class="error_label family_name" style="display: none">Please enter your family name</div>
                                    <input type="text" name="family_name" id="family_name" class="form-control" placeholder="Family name...">
                                    
                                      </div>

                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                  <div class="error_label first_name" style="display: none">Please enter your first name</div>
                                    <input type="text" name="first_name" id="first_name" class="form-control" placeholder="First name">
                                             </div>


                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="error_label subject" style="display: none">Please enter your subject</div>
                                    <input type="text" name="subject" id="subject" class="form-control" placeholder="Concerning... ">
                                    </div>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="error_label email" style="display: none">Please enter your valid email</div>
                                    <input type="text" name="email" id="email" class="form-control" placeholder="Email address... ">
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Message"></textarea>
                                  <div class="send btn-send">Send</div>
                                                                  </div>





                                  </form>  
                                </div>
                                <div class="thankyou text-center" style="display: none"><br><br><br>Thank you</div>



                        </div>

                    </div>


                </div>
            </div>



            </div>
    </section>
    


    <div class="scroll-DownBtn"><i class="fa fa-chevron-down"></i></div>






    <div class="white-wrapper" id="mainContent">
        <div class="white-wrapper">


            <div class="container">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 removeLeftpadding">
                    <h3 class="titleHeader">Find us here</h3>
                </div>
                <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 removeLeftpadding">
                    <div class="widget">

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 removeLeftpadding">


                            <div class="latestupdatecolumn FindUsLeft">

                                <div class="latestupdateImageHolder">

                                    <img src="images/contact.jpg" class="img-responsive contactIcon">

                                </div>

                                <div class="col-lg-12 latestupdateContentBox">

                                    <div class="latestupdateDate">Contact details </div>
                                    <div class="latestupdateTitle">Dubai Startup Hup</div>
                                    <div class="latestupdateDesc">
                                        Toll free: 800 CHAMBER<br />
                                        (800 242 6236)<br />
                                        Phone: (+971) 4 228 0000 <br />
                                        Fax: (+971) 4 202 8888 <br />
                                        <br /><br />
                                        <b>Email us</b><br />
                                        <a href="mailto:startuphub@dubaichamber.com">startuphub@dubaichamber.com</a><br />
                                        <br />
                                        <br />
                                        <!--<b>Data and economic research</b><br />
                                        <a href="mailto:info.dataresearch@dubaichamber.com">info.dataresearch@dubaichamber.com</a><br />

                                        <b>All other enquiries</b><br />
                                        <a href="mailto:customercare@dubaichamber.com">customercare@dubaichamber.com</a><br />
                                        <br />
                                        <br />
                                        Our working hours are from 08:00 am to 04:00 pm Sunday to Thursday, and our Commercial Services Department provide its service on Saturday 08:00 am to 01:00 pm.-->



                                    </div>



                                </div>
                                <div class="clearfix"></div>


                            </div>




                        </div>

                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 removerightpadding">

                            <div class="mapBox">
                                <div id="map"></div>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                                    <div class="latestupdateDesc">
                                        Toll free: 800 CHAMBER<br>
                                        (800 242 6236)<br>
                                        Phone: (+971) 4 228 0000 <br>
                                        Fax: (+971) 4 202 8888 <br>
                                        <br><br>

                                        <b>Contact details</b><br>Baniyas Road , Dubai
                                        <br /><br />


                                    </div>

                                </div>

                                <div class="clearfix"></div>

                            </div>

                        </div>






                    </div><!-- end widget -->
                </div><!-- end col-lg-6 -->

                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 orangeHolder">
                    <div class="widget OrangeColumn">
                        <div class="titleOrangeBox">
                            <i class="fa fa-chevron-right nextBlue" aria-hidden="true"></i>Keep me up to date
                        </div>
                        <div class="rowOrangeBox firstrow no-border">
                            <div class="rowOrangeDate signupTitle">Sign up for our newsletter </div>

                            <div class="inpuNewsletterHolder">
                                <input name="emailNewsletter" id="EmailNewsletter" class="form-control NewsletterInput" placeholder="Email address..." type="email">

                                <div class="submitOk">OK</div>
                            </div>
                        </div>


                    </div><!-- end widget -->

                    <div class="widget JoinConversation margin-top-big">
                        <div class="titleOrangeBox">
                            <i class="fa fa-chevron-right nextOrange" aria-hidden="true"></i>Join the conversation
                        </div>

                        <div class="rowOrangeBox firstrow no-border">
                            <div class="rowOrangeDate signupTitle">Sign up / Sign in to use of the return </div>


                        </div>

                        <div class="rowsconversation">

                            <div class="rowsconversationTitle">
                                Finance

                            </div>


                            <div class="ConversationParticipant">89 Participants</div>

                            <div class="ParticipantOrange pull-right">3 Currently online</div>

                            <div class="clearfix"></div>
                        </div>

                        <div class="rowsconversation">

                            <div class="rowsconversationTitle">
                                Getting a loan

                            </div>


                            <div class="ConversationParticipant">89 Participants</div>

                            <div class="ParticipantOrange pull-right">3 Currently online</div>

                            <div class="clearfix"></div>
                        </div>
                        <div class="rowsconversation">

                            <div class="rowsconversationTitle">
                                Insurance

                            </div>


                            <div class="ConversationParticipant">89 Participants</div>

                            <div class="ParticipantOrange pull-right">3 Currently online</div>

                            <div class="clearfix"></div>
                        </div>


                        <div class="inpuNewsletterHolder margin-top-big">
                            <a href="forum.html" class="menuReturn">Go to forum <i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div><!-- end col-lg-6 -->



            </div>

        </div>


        <footer id="footer-style-1">
            <div class="container">

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footerLogo">
                    <img src="images/footer_logo.png" />


                    <div class="pull-right">
                        <div class="socialmediaIcons">
                            <a href="https://twitter.com/DubaiStartupHub" target="_blank"><img src="images/twitter_footer_logo.png" /></a>
                        </div>
                        <div class="socialmediaIcons">
                            <a href="https://www.facebook.com/dubaistartuphub/" target="_blank"><img src="images/facebook_footer_logo.png" /></a>
                        </div>
                        <div class="socialmediaIcons">
                            <a href="https://www.linkedin.com/company/dubai-startup-hub" target="_blank"><img src="images/linkedin_footer_logo.png" /></a>
                        </div>
                        <div class="socialmediaIcons">
                            <a href="https://www.instagram.com/dubaistartuphub/" target="_blank"><img src="images/instagram_footer_logo.png" /></a>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="widget">
                        <h3 class="footerCopy">Dubai Startup Hub is a semi government initiative rooted in the Dubai Chamber</h3>

                    </div><!-- end widget -->
                </div><!-- end columns -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="widget">
                        <div class="title">
                            <p>© 2017 All rights reserved</p>
                            <br />
                            <p>


                            </p>
                            <br />

                            <div class="col-lg-5"><img src="images/smartdubailogo-480x480@2x.png" class="img-responsive hide" /></div>
                            <div class="col-lg-5"><img src="images/dsh_footerlogos_bluemix@2x.png" class="img-responsive hide" /></div>



                        </div><!-- end title -->

                    </div><!-- end widget -->
                </div><!-- end columns -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

                </div><!-- end columns -->

            </div><!-- end container -->
        </footer><!-- end #footer-style-1 -->
        <!-- Main Scripts-->
        <script src="http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyDRv6uf1hCqC4tXu1qXqWtIFEKIVqVBPdc"></script>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.parallax-1.1.3.js"></script>
        <script src="js/jquery.simple-text-rotator.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/custom.js"></script>

        <!-- Google Map -->
        <script type="text/javascript">
            (function ($) {
                "use strict";
                var locations = [
                ['<div class="infobox"><h3 class="title"><a href="">OUR  OFFICE</a></h3></div></div></div>', 25.2597508, 55.3151446, 2]
                ];

                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 15,
                    scrollwheel: false,
                    navigationControl: true,
                    mapTypeControl: false,
                    scaleControl: false,
                    draggable: true,
                    styles: [{
                        "stylers": [{ "hue": "#0035E6" },
                            { gamma: 0.50 }]
                    }],
                    center: new google.maps.LatLng(25.2601422, 55.3153859),
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                });

                var infowindow = new google.maps.InfoWindow();

                var marker, i;

                for (i = 0; i < locations.length; i++) {

                    marker = new google.maps.Marker({
                        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                        map: map,
                        icon: 'images/marker.png'
                    });


                    google.maps.event.addListener(marker, 'click', (function (marker, i) {
                        return function () {
                            infowindow.setContent(locations[i][0]);
                            infowindow.open(map, marker);
                        }
                    })(marker, i));
                }
            })(jQuery);
        </script>




</body>
</html>