﻿<!DOCTYPE html>
<html>
<head>
	<title>Event details</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/jquery.scrollbar.css" rel="stylesheet" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="css/PopupScrollbar.css" rel="stylesheet" />
</head>
<body>
    <div class="popuHeights" >


        
            <div class="PopupContainer scrollbar-inner">

                <div class="row reorder-xs">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 blueColumnPopup ">
                        <div class="authorName shareArticle">Share this article</div>
                        <div class="col-lg-12">
                            <div class="socialmediaIcons">
                                <a href="" target="_blank"><img src="images/email.png"></a>
                            </div>

                            <div class="socialmediaIcons">
                                <a href="" target="_blank"><img src="images/twitter_footer_logo.png"></a>
                            </div>
                            <div class="socialmediaIcons">
                                <a href="" target="_blank"><img src="images/facebook_footer_logo.png"></a>
                            </div>
                            <div class="socialmediaIcons">
                                <a href="" target="_blank"><img src="images/linkedin_footer_logo.png"></a>
                            </div>
                            <div class="socialmediaIcons">
                                <a href="" target="_blank"><img src="images/instagram_footer_logo.png"></a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="titleOrangeBox titleArrowPopup">
                            <i class="fa fa-chevron-right nextOrange" aria-hidden="true"></i>Print page
                        </div>
                        <div class="titleOrangeBox titleArrowPopup">
                            <i class="fa fa-chevron-right nextOrange" aria-hidden="true"></i>Get tickets
                        </div>


                        <div class="titleOrangeBox titleArrowPopup">
                            <i class="fa fa-chevron-right nextOrange" aria-hidden="true"></i>Submit proposal
                        </div>

                        <div class="clearfix"></div>
                        <a href="index.html" class="menuReturn" style="margin-top:150px;">Return to events <i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i></a>



                    </div>

                    <div class="col-lg-7 col-md-7  col-sm-7 rightColumnPopup ">
                        <div class="rowevent" style="padding-bottom:10PX!important;">
                            <div class="titleEventbold">September 29, 2017<span class="titleEventNormal">  //  </span><span class="titleEventNormal">AstroLabs Dubai</span></div>
                            <div class="titleEventNormal">Dubai, UAE</div>
                        </div>
                        <div class="rowevent">
                            <div class="titleEvent" style="margin-top:30px;">Apple is now offereing more cloud credits to qualified startups</div>
                            <div class="descEvent">
                                Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.
                                <br /><br />
                                <b>Digital Marketing</b>
                                <br />

                                Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.
                            </div>
                        </div>
                        <div class="tags">
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                        </div>

                        <div class="titleOrangeBox rightcolumTitles">
                            <i class="fa fa-chevron-right nextBlue" aria-hidden="true"></i>Related events
                        </div>
                        <div class="titleEventbold">September 29, 2017<span class="titleEventNormal">  //  </span><span class="titleEventNormal">AstroLabs Dubai</span></div>
                        <div class="titleEvent">OPCDE 2017(CALL FOR PAPERS)</div>

                        <div class="descEvent">
                            Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track...

                            <span class="readmoreRightcolumn ">Read more</span>
                        </div>

                    </div>
            
                </div>
                 
                  
                </div>
        </div>

    <script src="js/jquery.js"></script>
    <script src="js/jquery.scrollbar.js"></script>
    <script>
        $(function () {
            $(".PopupContainer").scrollbar();
        });

        //jQuery(document).ready(function () {
        //    jQuery('.scrollbar-Holder').scrollbar();
        //});
    </script>
</body>
</html>