﻿<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

  <title>DUBAI STARTUP HUB - Forum</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!-- Bootstrap Styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  
  <!-- Styles -->
  <link href="style.css" rel="stylesheet">
    <link href="css/jquery.scrollbar.css" rel="stylesheet" />
  <!-- Carousel Slider -->
  <link href="css/owl-carousel.css" rel="stylesheet">
  
  <!-- CSS Animations -->
  <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet" />
  <!-- Google Fonts -->
 
  <!-- SLIDER ROYAL CSS SETTINGS -->

  
  <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
        
  <!-- Support for HTML5 -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Enable media queries on older bgeneral_rowsers -->
  <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>  <![endif]-->

</head>
<body class="forumPage">
    <div id="fb-root"></div>
    <script>
(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_IN/sdk.js#xfbml=1&version=v2.10&appId=513928072133333";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <!--<div class="animationload">
    <div class="loader">Loading...</div>
    </div>-->



    <section class="blue-wrapper">
        <div class="overlay_blue">
            <header id="header-style-1">
                <div class="container">
                    <div class="navbar yamm navbar-default">
                        <div class="navbar-header col-lg-4 col-md-4 col-sm-4 col-xs-4">

                            <a href="index.html" class="navbar-brand"></a>
                        </div><!-- end navbar-header -->

                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 alignmenuRight">
                            <div class="burgermenu"></div>
                            <div class="loginBtn">Login</div>

                            <div class="SearchHolder">

                                <input name="search" type="text" placeholder="Search" class="searchInput" />
                                <div class="looptosearch"></div>

                            </div>

                        </div>




                    </div><!-- end navbar yamm navbar-default -->
                </div><!-- end container -->
            </header><!-- end header-style-1 -->

            <div class="menu_Holder">

                <div class="container">

                    <div class="closeMenu"><i class="fa fa-chevron-up"></i></div>

                    <div class="menuRow">
                        <div class="menu col-lg-6 col-md-12 col-sm-12">
                            <a href="index.html" class="menulink "><i class="fa fa"></i>Home</a>
                            <a href="about.html" class="menulink activeMenu">About us</a>
                            <a href="Events.html" class="menulink">Events</a>
                            <a href="News.html" class="menulink">News</a>
                            <a href="contact.html" class="menulink lastLink">Contact</a>
                            <!--<a href="survey.html" class="menulink">Survey</a>-->
                            <!--<a href="index.html" class="menuReturn">Return to homepage <i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i></a>-->
                            <div class="pull-left">
                                <div class="socialmediaIcons">
                                    <a href="https://twitter.com/DubaiStartupHub" target="_blank"><img src="images/twitter_footer_logo.png" /></a>
                                </div>
                                <div class="socialmediaIcons">
                                    <a href="https://www.facebook.com/dubaistartuphub/" target="_blank"><img src="images/facebook_footer_logo.png" /></a>
                                </div>
                                <div class="socialmediaIcons">
                                    <a href="https://www.linkedin.com/company/dubai-startup-hub" target="_blank"><img src="images/linkedin_footer_logo.png" /></a>
                                </div>
                                <div class="socialmediaIcons">
                                    <a href="https://www.instagram.com/dubaistartuphub/" target="_blank"><img src="images/instagram_footer_logo.png" /></a>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 pull-right mobileBoxes">

                            <div class="widget OrangeColumn menuColumn">
                                <div class="titleOrangeBox">
                                    <i class="fa fa-chevron-right nextOrange" aria-hidden="true"></i>Keep me up to date
                                </div>
                                <div class="rowOrangeBox firstrow no-border">
                                    <div class="rowOrangeDate signupTitle">Sign up for our newsletter </div>

                                    <div class="inpuNewsletterHolder">
                                        <input name="emailNewsletter" id="EmailNewsletter" class="form-control NewsletterInput" placeholder="Email address..." type="email">

                                        <div class="submitOk">OK</div>
                                    </div>
                                </div>


                            </div>


                            <div class="widget JoinConversation">
                                <div class="titleOrangeBox">
                                    <i class="fa fa-chevron-right nextOrange" aria-hidden="true"></i>Join the conversation
                                </div>

                                <div class="rowOrangeBox firstrow no-border">
                                    <div class="rowOrangeDate signupTitle">Sign up / Sign in to use of the return </div>

                                    <div class="inpuNewsletterHolder">
                                        <a href="forum.html" class="menuReturn">Go to forum <i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i></a>
                                    </div>
                                </div>



                            </div>

                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 quickLinksBox pull-right mobileBoxes">
                            <div class="titleOrangeBox QuickLinks">
                                <i class="fa fa-chevron-right nextBlue" aria-hidden="true"></i>Quick Links
                            </div>


                            <div class="smallblueLink">Quickly browse through the main topics</div>


                            <div class="titleOrangeBox secondrow col-lg-12 col-md-12 col-sm-6 col-xs-6">
                                <i class="fa fa-chevron-right nextBlue"></i>     Finance
                            </div>


                            <div class="titleOrangeBox secondrow col-lg-12 col-md-12 col-sm-6 col-xs-6">
                                <i class="fa fa-chevron-right nextBlue"></i>  Market
                            </div>



                            <div class="titleOrangeBox secondrow col-lg-12 col-md-12 col-sm-6 col-xs-6">
                                <i class="fa fa-chevron-right nextBlue"></i>    Team
                            </div>




                            <div class="titleOrangeBox secondrow col-lg-12 col-md-12 col-sm-6 col-xs-6">
                                <i class="fa fa-chevron-right nextBlue"></i>       Learning and training
                            </div>



                            <div class="titleOrangeBox secondrow col-lg-12 col-md-12 col-sm-6 col-xs-6">
                                <i class="fa fa-chevron-right nextBlue"></i>    Inspiration
                            </div>




                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>



                    <div class="clearfix"></div>
                </div>

            </div>

            <div class="login_Holder">
                <div class="container">
        

                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 alignmenuRight registerBlock margin-top-big">

                        <div class="RegisterBtn">Register </div>
                          <div class="EditBtn">Edit profile <i class="fa fa-cog"></i></div>


                        <div  class="invertMobile" >

                       
                             
                          

                            <div class="loginFieldHolder col-lg-8 col-md-8 col-sm-12 col-xs-12">

                                <input name="search" placeholder="Username..." class="LoginFields" type="text">

                            </div>


                                <div class="loginFieldHolder col-lg-8 col-md-8 col-sm-12 col-xs-12">

                                    <input name="search" placeholder="Password..." class="LoginFields" type="password">



                                </div>

                     
                            <div class="loginBtnArrows"><i class="fa fa-chevron-right coloringOrange"></i><i class="fa fa-chevron-right coloringOrange"></i><i class="fa fa-chevron-right coloringOrange"></i></div>



                            </div>
                    </div>


                    <div class="clearfix"></div>

                    <div class="registrationbox">
                        <div class="titleOrangeBox registerBox registerBoxTitle">
                            <i class="fa fa-chevron-right nextOrange" aria-hidden="true"></i>Register
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 margin-left">

                            <input name="Full_name" id="Full_name" class="form-control" placeholder="Full name" type="text">

                            <input name="Username" id="Username" class="form-control" placeholder="User name" type="text">


                            <input name="Password" id="Password" class="form-control" placeholder="Password" type="password">

                            <input name="Company" id="Company" class="form-control" placeholder="Company" type="text">
                            <input name="Email" id="Email" class="form-control" placeholder="Email" type="text">

                            <div class="inpuNewsletterHolder ">
                                <input name="emailNewsletter" style="width:100%" id="topicRegister" class="form-control  " placeholder="Keywords" type="text">

                                <div class="submitOk">OK</div>



                                <div class="scroll-Area topicRegisterHolder">
                                    <div class="KeywordHolder scrollbar-inner">

                                        <div class="keywordTitle KeywordLetter">A</div>
                                        <div class="keywordTitle">Ahetra</div>
                                        <div class="keywordTitle">Ahetra</div>
                                        <div class="keywordTitle">Ahetra</div>
                                        <div class="keywordTitle">Ahetra</div>
                                        <div class="keywordTitle">Ahetra</div>
                                        <div class="keywordTitle">Ahetra</div>

                                        <div class="keywordTitle KeywordLetter">B</div>
                                        <div class="keywordTitle">Ahetra</div>
                                        <div class="keywordTitle">Ahetra</div>
                                        <div class="keywordTitle">Ahetra</div>
                                        <div class="keywordTitle">Ahetra</div>
                                        <div class="keywordTitle">Ahetra</div>
                                        <div class="keywordTitle">Ahetra</div>
                                        <div class="keywordTitle KeywordLetter">C</div>
                                        <div class="keywordTitle">Ahetra</div>
                                        <div class="keywordTitle">Ahetra</div>
                                        <div class="keywordTitle">Ahetra</div>
                                        <div class="keywordTitle">Ahetra</div>
                                        <div class="keywordTitle">Ahetra</div>
                                        <div class="keywordTitle">Ahetra</div>
                                    </div>
                                </div>

                             <div >
                                 <input type="checkbox" class="form-checkbox" name="newsletter" value="newsletter"> <span class="coloringOrange signupCheck">Sign me up for the newsletter</span><br>

                             </div>



                            </div>

                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">


                            <input type="file" class="thefilecss" >
                            <div class="imageHolderUpload">Upload profile picture</div>
                            <button type="submit" class="uploadbtn">Upload</button>


                            <div class="AboutBtn">Submit</div>
                        </div>

                        <div class="btnclosePopup" id="btnclosePopupRegistration"></div>

                        <div class="clearfix"></div>

                    </div>



                    </div>
                </div>
                <div class="container">


                    <div class="aboutContentBanner forumcontainer">


                        <div><div class="BannerCopyForum">Join the conversation</div></div>


                        <div class="row reorder-xs">

                            <div class="col-lg-6 col-md-12 col-sm-12 ">


                                <div class="ForumRowsHolder">
                                    <div class="widget JoinConversation margin-top-big no-border" id="accordion2">
                                        <div class="titleOrangeBox">
                                            <i class="fa fa-chevron-right nextOrange" aria-hidden="true"></i>Main forum topics
                                        </div>


                                        <div class="rowsconversation">

                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                                <div class="rowsconversationTitle">
                                                    Finance
                                                    <span class="arrowRight"><i class="fa fa-chevron-down"></i></span>
                                                </div>
                                            </a>


                                            <div class="col-lg-3  ConversationParticipant removeLeftpadding">89 Discussions</div>
                                            <div class="col-lg-6 ConversationParticipant ">Last post 15 September 2023</div>



                                            <div class="ParticipantOrange pull-right">145 Helpful answers</div>

                                            <div class="clearfix"></div>

                                            <div id="collapseOne" class="panel-collapse collapse col-lg-12 col-md-12 col-sm-12 margin-left  ">
                                                <div class="panel-body">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading active">

                                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#collapseOne" href="#collapseOneSub">



                                                                <div class="rowsconversationTitle">
                                                                    Green energy
                                                                    <span class="arrowRight"><i class="fa fa-chevron-down"></i></span>
                                                                </div>

                                                            </a>

                                                        </div><!-- end panel-heading -->
                                                        <div id="collapseOneSub" class="panel-collapse collapse margin-left ">
                                                            <div class="panel-body">
                                                                <div class="rowsconversationTitle subInnerdrop">
                                                                    Strategic thinking

                                                                </div>
                                                            </div><!-- end panel-body -->
                                                        </div>










                                                        <div class="panel-heading active">

                                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#collapseOne" href="#collapseTwoSub">



                                                                <div class="rowsconversationTitle">
                                                                    Core values
                                                                    <span class="arrowRight"><i class="fa fa-chevron-down"></i></span>
                                                                </div>

                                                            </a>

                                                        </div><!-- end panel-heading -->
                                                        <div id="collapseTwoSub" class="panel-collapse collapse col-lg-12 col-md-12 col-sm-12 margin-left ">
                                                            <div class="panel-body">
                                                                <div class="rowsconversationTitle subInnerdrop">
                                                                    Strategic thinking

                                                                </div>
                                                                <div class="rowsconversationTitle subInnerdrop">
                                                                    Mission and vision

                                                                </div>


                                                            </div><!-- end panel-body -->
                                                        </div>
                                                    </div><!-- end panel -->




                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>



                                        <div class="rowsconversation">

                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                                <div class="rowsconversationTitle">
                                                    Finance
                                                    <span class="arrowRight"><i class="fa fa-chevron-down"></i></span>
                                                </div>
                                            </a>


                                            <div class="col-lg-3  ConversationParticipant removeLeftpadding">89 Discussions</div>
                                            <div class="col-lg-6 ConversationParticipant ">Last post 15 September 2023</div>



                                            <div class="ParticipantOrange pull-right">145 Helpful answers</div>

                                            <div class="clearfix"></div>

                                            <div id="collapseTwo" class="panel-collapse collapse col-lg-12 col-md-12 col-sm-12 margin-left  ">
                                                <div class="panel-body">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading active">

                                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#collapseTwo" href="#collapsetwoSub1">



                                                                <div class="rowsconversationTitle">
                                                                    Green energy
                                                                    <span class="arrowRight"><i class="fa fa-chevron-down"></i></span>
                                                                </div>

                                                            </a>

                                                        </div><!-- end panel-heading -->
                                                        <div id="collapsetwoSub1" class="panel-collapse collapse margin-left ">
                                                            <div class="panel-body">
                                                                <div class="rowsconversationTitle subInnerdrop">
                                                                    Strategic thinking

                                                                </div>
                                                            </div><!-- end panel-body -->
                                                        </div>










                                                        <div class="panel-heading active">

                                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#collapseTwo" href="#collapsetwoSub2">



                                                                <div class="rowsconversationTitle">
                                                                    Core values
                                                                    <span class="arrowRight"><i class="fa fa-chevron-down"></i></span>
                                                                </div>

                                                            </a>

                                                        </div><!-- end panel-heading -->
                                                        <div id="collapsetwoSub2" class="panel-collapse collapse col-lg-12 col-md-12 col-sm-12 margin-left ">
                                                            <div class="panel-body">
                                                                <div class="rowsconversationTitle subInnerdrop">
                                                                    Strategic thinking

                                                                </div>
                                                                <div class="rowsconversationTitle subInnerdrop">
                                                                    Mission and vision

                                                                </div>


                                                            </div><!-- end panel-body -->
                                                        </div>
                                                    </div><!-- end panel -->




                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>






                                        <div class="rowsconversation">

                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapseTthree">
                                                <div class="rowsconversationTitle">
                                                    Finance
                                                    <span class="arrowRight"><i class="fa fa-chevron-down"></i></span>
                                                </div>
                                            </a>


                                            <div class="col-lg-3  ConversationParticipant removeLeftpadding">89 Discussions</div>
                                            <div class="col-lg-6 ConversationParticipant ">Last post 15 September 2023</div>



                                            <div class="ParticipantOrange pull-right">145 Helpful answers</div>

                                            <div class="clearfix"></div>

                                            <div id="collapseTthree" class="panel-collapse collapse col-lg-12 col-md-12 col-sm-12 margin-left  ">
                                                <div class="panel-body">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading active">

                                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#collapseTthree" href="#collapsethreeSub1">



                                                                <div class="rowsconversationTitle">
                                                                    Green energy
                                                                    <span class="arrowRight"><i class="fa fa-chevron-down"></i></span>
                                                                </div>

                                                            </a>

                                                        </div><!-- end panel-heading -->
                                                        <div id="collapsethreeSub1" class="panel-collapse collapse margin-left ">
                                                            <div class="panel-body">
                                                                <div class="rowsconversationTitle subInnerdrop">
                                                                    Strategic thinking

                                                                </div>
                                                            </div><!-- end panel-body -->
                                                        </div>










                                                        <div class="panel-heading active">

                                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#collapseTthree" href="#collapsethreeSub2">



                                                                <div class="rowsconversationTitle">
                                                                    Core values
                                                                    <span class="arrowRight"><i class="fa fa-chevron-down"></i></span>
                                                                </div>

                                                            </a>

                                                        </div><!-- end panel-heading -->
                                                        <div id="collapsethreeSub2" class="panel-collapse collapse col-lg-12 col-md-12 col-sm-12 margin-left ">
                                                            <div class="panel-body">
                                                                <div class="rowsconversationTitle subInnerdrop">
                                                                    Strategic thinking

                                                                </div>
                                                                <div class="rowsconversationTitle subInnerdrop">
                                                                    Mission and vision

                                                                </div>


                                                            </div><!-- end panel-body -->
                                                        </div>
                                                    </div><!-- end panel -->




                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>










                                    </div>
                                </div>
                                <a href="index.html" class="menuReturn">Return to homepage <i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i></a>
                            </div>



                            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 pull-right">
                                <div class="widget JoinConversation margin-top-big noBgd">
                                    <div class="titleOrangeBox">
                                        <i class="fa fa-chevron-right nextOrange" aria-hidden="true"></i>Most helpful community members
                                    </div>




                                    <div class="mostHelpfulRow ">


                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-2 paddingno">

                                            <img src="images/forumImage.jpg" class="col-lg-12 col-md-6 col-sm-6 col-xs-12 img-circle img-responsive paddingno">

                                        </div>
                                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-10 rowsconversation no-margin">

                                            <div class="ConversationParticipant">Louise Dubois</div><br />
                                            <div class="ParticipantOrange ">10265 Times helpful</div>
                                        </div>








                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="mostHelpfulRow ">


                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-2 paddingno">

                                            <img src="images/forumImage.jpg" class="col-lg-12 col-md-6 col-sm-6 col-xs-12 img-circle img-responsive paddingno">

                                        </div>
                                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-10 rowsconversation no-margin">

                                            <div class="ConversationParticipant">Louise Dubois</div><br />
                                            <div class="ParticipantOrange ">10265 Times helpful</div>
                                        </div>








                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="mostHelpfulRow ">


                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-2 paddingno">

                                            <img src="images/forumImage.jpg" class="col-lg-12 col-md-6 col-sm-6 col-xs-12 img-circle img-responsive paddingno">

                                        </div>
                                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-10 rowsconversation no-margin">

                                            <div class="ConversationParticipant">Louise Dubois</div><br />
                                            <div class="ParticipantOrange ">10265 Times helpful</div>
                                        </div>








                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="mostHelpfulRow ">


                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-2 paddingno">

                                            <img src="images/forumImage.jpg" class="col-lg-12 col-md-6 col-sm-6 col-xs-12 img-circle img-responsive paddingno">

                                        </div>
                                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-10 rowsconversation no-margin">

                                            <div class="ConversationParticipant">Louise Dubois</div><br />
                                            <div class="ParticipantOrange ">10265 Times helpful</div>
                                        </div>








                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="mostHelpfulRow ">


                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-2 paddingno">

                                            <img src="images/forumImage.jpg" class="col-lg-12 col-md-6 col-sm-6 col-xs-12 img-circle img-responsive paddingno">

                                        </div>
                                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-10 rowsconversation no-margin">

                                            <div class="ConversationParticipant">Louise Dubois</div><br />
                                            <div class="ParticipantOrange ">10265 Times helpful</div>
                                        </div>








                                        <div class="clearfix"></div>
                                    </div>


                                </div>
                            </div>

                            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 pull-right">
                                <div class="widget JoinConversation margin-top-big noBgd">
                                    <div class="titleOrangeBox">
                                        <i class="fa fa-chevron-right nextOrange" aria-hidden="true"></i>Trending topics today
                                    </div>




                                    <div class="rowsconversation">

                                        <div class="rowsconversationTitle">
                                            Getting a loan

                                        </div>


                                        <div class="ConversationParticipant">89 Participants</div>

                                        <div class="ParticipantOrange pull-right">3 Currently online</div>

                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="rowsconversation">

                                        <div class="rowsconversationTitle">
                                            Insurance

                                        </div>


                                        <div class="ConversationParticipant">89 Participants</div>

                                        <div class="ParticipantOrange pull-right">3 Currently online</div>

                                        <div class="clearfix"></div>
                                    </div>

                                    <div class="inpuNewsletterHolder  ">
                                        <input name="" id="" class="form-control NewsletterInput " placeholder="Search" type="text">

                                        <div class="submitOk searchConversation noBgd"><div class="looptosearch "></div></div>
                                    </div>


                                    <div class="startConversation">
                                        Start your conversation
                                        <span class="pull-right"><i class="fa fa-chevron-right"></i></span>
                                    </div>



                                </div>
                            </div>


                            <div class="clearfix"></div>
                        </div>
                        </div>



                    <div class="conversationBox" id="conversationBox">
                  

                        <div class="rowDiscussion bgdWhite">


                            <div class="col-lg-3 ">
                                <div style="margin-top:14px; margin-bottom:14px;">
                                    <div class="leftColDiscussion">
                                        <div class="col-lg-6 forumImage">

                                            <img src="images/forumImage.jpg" class="img-circle img-responsive">



                                        </div>
                                        <div class="clearfix"></div>

                                        <div class="DiscussionAuthor">Adam El Didot</div>
                                        <div class="tagCopy">25 September 2021</div>
                                        <div class="DiscussionTitle">09:30PM</div>

                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-8">
                                <div style="margin-top:14px; margin-bottom:14px;">

                                    <div class="rightColDiscussion">
                                        <form id="contactform" action="contact" name="contactform" method="post">
                                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">

                                                <div class="inpuNewsletterHolder ">
                                                    <input name="emailNewsletter" style="width:95%" id="topic" class="form-control NewsletterInput " placeholder="Keywords" type="text">

                                                    <div class="submitOk">OK</div>



                                                    <div class="scroll-Area topicHolder">
                                                        <div class="KeywordHolder scrollbar-inner">

                                                            <div class="keywordTitle KeywordLetter">A</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>

                                                            <div class="keywordTitle KeywordLetter">B</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle KeywordLetter">C</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                            <div class="clearfix"></div>
                                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">

                                                <div class="inpuNewsletterHolder midsize">
                                                    <input name="emailNewsletter" style="width:95%" id="tag" class="form-control NewsletterInput " placeholder="tag" type="text">

                                                    <div class="submitOk">OK</div>



                                                    <div class="scroll-Area tagHolder">
                                                        <div class="KeywordHolder scrollbar-inner">

                                                            <div class="keywordTitle KeywordLetter">A</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>

                                                            <div class="keywordTitle KeywordLetter">B</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle KeywordLetter">C</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                            <div class="keywordTitle">Ahetra</div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="clearfix"></div>

                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                                                <input name="Define_title" id="Define_title" class="form-control" placeholder="Define title " type="text">
                                            </div>



                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Type your message.."></textarea>
                                                <div class="send btn-send">Post</div>
                                            </div>


                                            <div class="clearfix"></div>


                                        </form>




                                    </div>



                         
                                </div>

                            </div>

                            <div class="btnclosePopup" id="btnclosePopup"></div>

                            <div class="clearfix"></div>
                        </div>

                        <div class="clearfix"></div>

                    </div>
                </div>
</section>



        <div class="scroll-DownBtn"><i class="fa fa-chevron-down"></i></div>
 


     


        <div class="white-wrapper" id="mainContent">


        <div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 removeLeftpadding">
                <h3 class="titleHeader">Recent discussions</h3>
            </div>
            <div class="alignCenter">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 removeLeftpadding ">
                    <div class="widget">
           



                        <div class="rowDiscussion">


                            <div class="col-lg-3 ">
                                <div style="margin-top:14px; margin-bottom:14px;">
                                    <div class="leftColDiscussion">
                                        <div class="col-lg-12 col-md-12 col-sm-3 col-xs-3  forumImage paddingno">

                                            <img src="images/forumImage.jpg" class="img-circle img-responsive col-lg-6 col-md-12 col-sm-8 col-xs-10">



                                        </div>
                     

                                        <div class="col-lg-12 col-md-12 col-sm-9 col-xs-9">
                                            <div class="DiscussionAuthor">Adam El Didot</div>
                                            <div class="tagCopy">25 September 2021</div>
                                            <div class="DiscussionTitle">09:30PM</div>
                                        </div>

                                        <div class="clearfix"></div>

                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-9">
                                <div style="margin-top:14px; margin-bottom:14px;">

                                    <div class="tagCopy pull-left">Top: Finance</div>

                                    <div class="tagCopy pull-left">28736: <span class="lightFont">Reactions</span></div>

                                    <div class="tagCopy pull-left"><span class="lightFont">is the issue resolved?</span> Yes</div>




                                    <div class="pull-right  tagCopy coloringBlue readmoreComments" id="Continue_reading2" onclick="showChildComment('2')">Continue reading</div>
                                    <div class="clearfix"></div>
                                    <div class="titleEvent">How did you arrive at the sales of your industry and its growth rate?</div>
                                    <div class="rowComments" id="rowComments2">
                                        <div class="descEvent">Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.</div>

                                        <div class="coloringOrange commentTitle">Comment</div>


                                        <div class="mostHelpfulRow ">


                                            <div class="col-lg-1 paddingno">

                                                <img src="images/forumImage.jpg" class="img-circle img-responsive">

                                            </div>
                                            <div class="col-lg-11 ">
                                                <div class="rowsconversation no-margin margin-left-bit paddingno commentHeader">
                                                    <div class="ConversationParticipant coloringBlue">Louise Dubois</div><br>
                                                    <div class="titleEventbold smallCopy">September 29, 2017<span class="titleEventNormal smallCopy">  //  </span><span class="titleEventNormal smallCopy">AstroLabs Dubai</span></div>
                                                </div>
                                                <div class="margin-left-bit">
                                                    <div class="descEvent ">Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.</div>

                                                    <div class="titleEventbold smallCopy margin-top  pull-left">Was this helpful?<span class="titleEventNormal smallCopy margin-left">Yes / No</span></div>


                                                    <div class="pull-right  tagCopy ">Comment</div>
                                                </div>

                                                <div class="col-lg-12 margin-top-big">


                                                    <div class="col-lg-1 paddingno">

                                                        <img src="images/forumImage.jpg" class="img-circle img-responsive">

                                                    </div>

                                                    <div class="col-lg-11">
                                                        <div class="rowsconversation no-margin margin-left-bit paddingno commentHeader">
                                                            <div class="ConversationParticipant coloringBlue">Louise Dubois</div><br>
                                                            <div class="titleEventbold smallCopy">September 29, 2017<span class="titleEventNormal smallCopy">  //  </span><span class="titleEventNormal smallCopy">AstroLabs Dubai</span></div>
                                                        </div>
                                                        <div class="margin-left-bit">
                                                            <div class="descEvent ">Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.</div>

                                                            <div class="titleEventbold smallCopy margin-top  pull-left">Was this helpful?<span class="titleEventNormal smallCopy margin-left">Yes / No</span></div>


                                                            <div class="pull-right  tagCopy ">Comment</div>
                                                        </div>
                                                    </div>




                                                </div>

                                            </div>









                                            <div class="clearfix"></div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="rowDiscussion">


                            <div class="col-lg-3 ">
                                <div style="margin-top:14px; margin-bottom:14px;">
                                    <div class="leftColDiscussion">
                                        <div class="col-lg-12 col-md-12 col-sm-3 col-xs-3  forumImage paddingno">

                                            <img src="images/forumImage.jpg" class="img-circle img-responsive col-lg-6 col-md-12 col-sm-8 col-xs-10">



                                        </div>


                                        <div class="col-lg-12 col-md-12 col-sm-9 col-xs-9">
                                            <div class="DiscussionAuthor">Adam El Didot</div>
                                            <div class="tagCopy">25 September 2021</div>
                                            <div class="DiscussionTitle">09:30PM</div>
                                        </div>

                                        <div class="clearfix"></div>

                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-9">
                                <div style="margin-top:14px; margin-bottom:14px;">

                                    <div class="tagCopy pull-left">Top: Finance</div>

                                    <div class="tagCopy pull-left">28736: <span class="lightFont">Reactions</span></div>

                                    <div class="tagCopy pull-left"><span class="lightFont">is the issue resolved?</span> Yes</div>




                                    <div class="pull-right  tagCopy coloringBlue readmoreComments" id="Continue_reading2" onclick="showChildComment('2')">Continue reading</div>
                                    <div class="clearfix"></div>
                                    <div class="titleEvent">How did you arrive at the sales of your industry and its growth rate?</div>
                                    <div class="rowComments" id="rowComments2">
                                        <div class="descEvent">Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.</div>

                                        <div class="coloringOrange commentTitle">Comment</div>


                                        <div class="mostHelpfulRow ">


                                            <div class="col-lg-1 paddingno">

                                                <img src="images/forumImage.jpg" class="img-circle img-responsive">

                                            </div>
                                            <div class="col-lg-11 ">
                                                <div class="rowsconversation no-margin margin-left-bit paddingno commentHeader">
                                                    <div class="ConversationParticipant coloringBlue">Louise Dubois</div><br>
                                                    <div class="titleEventbold smallCopy">September 29, 2017<span class="titleEventNormal smallCopy">  //  </span><span class="titleEventNormal smallCopy">AstroLabs Dubai</span></div>
                                                </div>
                                                <div class="margin-left-bit">
                                                    <div class="descEvent ">Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.</div>

                                                    <div class="titleEventbold smallCopy margin-top  pull-left">Was this helpful?<span class="titleEventNormal smallCopy margin-left">Yes / No</span></div>


                                                    <div class="pull-right  tagCopy ">Comment</div>
                                                </div>

                                                <div class="col-lg-12 margin-top-big">


                                                    <div class="col-lg-1 paddingno">

                                                        <img src="images/forumImage.jpg" class="img-circle img-responsive">

                                                    </div>

                                                    <div class="col-lg-11">
                                                        <div class="rowsconversation no-margin margin-left-bit paddingno commentHeader">
                                                            <div class="ConversationParticipant coloringBlue">Louise Dubois</div><br>
                                                            <div class="titleEventbold smallCopy">September 29, 2017<span class="titleEventNormal smallCopy">  //  </span><span class="titleEventNormal smallCopy">AstroLabs Dubai</span></div>
                                                        </div>
                                                        <div class="margin-left-bit">
                                                            <div class="descEvent ">Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.</div>

                                                            <div class="titleEventbold smallCopy margin-top  pull-left">Was this helpful?<span class="titleEventNormal smallCopy margin-left">Yes / No</span></div>


                                                            <div class="pull-right  tagCopy ">Comment</div>
                                                        </div>
                                                    </div>




                                                </div>

                                            </div>









                                            <div class="clearfix"></div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="rowDiscussion">


                            <div class="col-lg-3 ">
                                <div style="margin-top:14px; margin-bottom:14px;">
                                    <div class="leftColDiscussion">
                                        <div class="col-lg-12 col-md-12 col-sm-3 col-xs-3  forumImage paddingno">

                                            <img src="images/forumImage.jpg" class="img-circle img-responsive col-lg-6 col-md-12 col-sm-8 col-xs-10">



                                        </div>


                                        <div class="col-lg-12 col-md-12 col-sm-9 col-xs-9">
                                            <div class="DiscussionAuthor">Adam El Didot</div>
                                            <div class="tagCopy">25 September 2021</div>
                                            <div class="DiscussionTitle">09:30PM</div>
                                        </div>

                                        <div class="clearfix"></div>

                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-9">
                                <div style="margin-top:14px; margin-bottom:14px;">

                                    <div class="tagCopy pull-left">Top: Finance</div>

                                    <div class="tagCopy pull-left">28736: <span class="lightFont">Reactions</span></div>

                                    <div class="tagCopy pull-left"><span class="lightFont">is the issue resolved?</span> Yes</div>




                                    <div class="pull-right  tagCopy coloringBlue readmoreComments" id="Continue_reading2" onclick="showChildComment('2')">Continue reading</div>
                                    <div class="clearfix"></div>
                                    <div class="titleEvent">How did you arrive at the sales of your industry and its growth rate?</div>
                                    <div class="rowComments" id="rowComments2">
                                        <div class="descEvent">Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.</div>

                                        <div class="coloringOrange commentTitle">Comment</div>


                                        <div class="mostHelpfulRow ">


                                            <div class="col-lg-1 paddingno">

                                                <img src="images/forumImage.jpg" class="img-circle img-responsive">

                                            </div>
                                            <div class="col-lg-11 ">
                                                <div class="rowsconversation no-margin margin-left-bit paddingno commentHeader">
                                                    <div class="ConversationParticipant coloringBlue">Louise Dubois</div><br>
                                                    <div class="titleEventbold smallCopy">September 29, 2017<span class="titleEventNormal smallCopy">  //  </span><span class="titleEventNormal smallCopy">AstroLabs Dubai</span></div>
                                                </div>
                                                <div class="margin-left-bit">
                                                    <div class="descEvent ">Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.</div>

                                                    <div class="titleEventbold smallCopy margin-top  pull-left">Was this helpful?<span class="titleEventNormal smallCopy margin-left">Yes / No</span></div>


                                                    <div class="pull-right  tagCopy ">Comment</div>
                                                </div>

                                                <div class="col-lg-12 margin-top-big">


                                                    <div class="col-lg-1 paddingno">

                                                        <img src="images/forumImage.jpg" class="img-circle img-responsive">

                                                    </div>

                                                    <div class="col-lg-11">
                                                        <div class="rowsconversation no-margin margin-left-bit paddingno commentHeader">
                                                            <div class="ConversationParticipant coloringBlue">Louise Dubois</div><br>
                                                            <div class="titleEventbold smallCopy">September 29, 2017<span class="titleEventNormal smallCopy">  //  </span><span class="titleEventNormal smallCopy">AstroLabs Dubai</span></div>
                                                        </div>
                                                        <div class="margin-left-bit">
                                                            <div class="descEvent ">Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.</div>

                                                            <div class="titleEventbold smallCopy margin-top  pull-left">Was this helpful?<span class="titleEventNormal smallCopy margin-left">Yes / No</span></div>


                                                            <div class="pull-right  tagCopy ">Comment</div>
                                                        </div>
                                                    </div>




                                                </div>

                                            </div>









                                            <div class="clearfix"></div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="clearfix"></div>
                        </div>
                     

                    </div><!-- end widget -->
                </div><!-- end col-lg-10 -->

            </div>



        </div>












    </div>












   





    

            <footer id="footer-style-1">
                <div class="container">

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footerLogo">
                        <img src="images/footer_logo.png" />


                        <div class="pull-right">
                            <div class="socialmediaIcons">
                                <a href="https://twitter.com/DubaiStartupHub" target="_blank"><img src="images/twitter_footer_logo.png" /></a>
                            </div>
                            <div class="socialmediaIcons">
                                <a href="https://www.facebook.com/dubaistartuphub/" target="_blank"><img src="images/facebook_footer_logo.png" /></a>
                            </div>
                            <div class="socialmediaIcons">
                                <a href="https://www.linkedin.com/company/dubai-startup-hub" target="_blank"><img src="images/linkedin_footer_logo.png" /></a>
                            </div>
                            <div class="socialmediaIcons">
                                <a href="https://www.instagram.com/dubaistartuphub/" target="_blank"><img src="images/instagram_footer_logo.png" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="widget">
                            <h3 class="footerCopy">Dubai Startup Hub is a semi government initiative rooted in the Dubai Chamber</h3>

                        </div><!-- end widget -->
                    </div><!-- end columns -->
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="widget">
                            <div class="title">
                                <p>© 2017 All rights reserved</p>
                                <br />
                                <p>


                                </p>
                                <br />

                                <div class="col-lg-5"><img src="images/smartdubailogo-480x480@2x.png" class="img-responsive hide" /></div>
                                <div class="col-lg-5"><img src="images/dsh_footerlogos_bluemix@2x.png" class="img-responsive hide" /></div>



                            </div><!-- end title -->

                        </div><!-- end widget -->
                    </div><!-- end columns -->
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

                    </div><!-- end columns -->

                </div><!-- end container -->
            </footer><!-- end #footer-style-1 -->
            <!-- Main Scripts-->
            <script src="js/jquery.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/menu.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/jquery.parallax-1.1.3.js"></script>
            <script src="js/jquery.simple-text-rotator.js"></script>
            <script src="js/wow.min.js"></script>
            <script src="js/custom.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.mousewheel.pack.js"></script>
            <script>

                $(window).load(function () {

                    function equaliseIt() {
                        $('.latestupdate_boxes').each(function () {
                            var highestBox = 0;
                            $('.latestupdatecolumn', this).each(function () {
                                if ($(this).height() > highestBox)
                                    highestBox = $(this).height();
                            });

                            $('.latestupdatecolumn', this).height(highestBox);
                        });
                    }

                    //call the function at page load
                    equaliseIt();
                });

            </script>
    <script>
        $(".").fancybox({


            type: 'iframe',
            href: 'AboutDetails.html',
            height: '600px',
            beforeShow: function () {


                var isMobile = window.matchMedia("only screen and (max-width: 760px)");

                if (isMobile.matches) {
                    this.width = $(document).width();


                }
                else {


                    this.width = $(document).width() - 200;
                    // this.height = $(document).height() - 500;
                }




            }
        });


        function showChildComment(id) {
          




            if ($("#Continue_reading" + id).text() == "Continue reading") {

                $("#rowComments" + id).show("normal");
              
           
                $("#Continue_reading" + id).text("Close");
            
            }
            else {
                $("#rowComments" + id).hide("normal");

                $("#Continue_reading" + id).text("Continue reading")  ;

            }

           

        }

    </script>
    <script src="js/jquery.scrollbar.js"></script>

    <script>
        $(function () {
            $(".KeywordHolder").scrollbar();
        });

        $("#Keywords").keyup(function () {


            $(".scroll-Area").show("fast", function () {

            });



        });


        $("#Keywords").blur(function () {


            $(".scroll-Area").hide("fast", function () {

            });



        });
    </script>

</body>
</html>