﻿<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

  <title>DUBAI STARTUP HUB - Meetups</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!-- Bootstrap Styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  
  <!-- Styles -->
  <link href="style.css" rel="stylesheet">

  
  <!-- Carousel Slider -->
  <link href="css/owl-carousel.css" rel="stylesheet">
  
  <!-- CSS Animations -->
  <link href="css/animate.min.css" rel="stylesheet">

    <link href="css/jquery.fancybox.css" rel="stylesheet" />


  <!-- Support for HTML5 -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Enable media queries on older bgeneral_rowsers -->
  <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>  <![endif]-->

</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_IN/sdk.js#xfbml=1&version=v2.10&appId=513928072133333";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--<div class="animationload">
<div class="loader">Loading...</div>
</div>-->

    
    
    <section class="blue-wrapper">
        <div class="overlay_blue">
            <header id="header-style-1">
                <div class="container">
                    <div class="navbar yamm navbar-default">
                        <div class="navbar-header col-lg-4 col-md-4 col-sm-4 col-xs-4">

                            <a href="index.html" class="navbar-brand"></a>
                        </div><!-- end navbar-header -->

                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 alignmenuRight">
                            <div class="burgermenu"></div>
                            <div class="loginBtn">Login</div>

                            <div class="SearchHolder">

                                <input name="search" type="text" placeholder="Search" class="searchInput" />
                                <div class="looptosearch"></div>

                            </div>

                        </div>




                    </div><!-- end navbar yamm navbar-default -->
                </div><!-- end container -->
            </header><!-- end header-style-1 -->

            <div class="menu_Holder">

                <div class="container">

                    <div class="closeMenu"><i class="fa fa-chevron-up"></i></div>

                    <div class="menuRow">
                        <div class="menu col-lg-6 col-md-12 col-sm-12">
                            <a href="index.html" class="menulink "><i class="fa fa"></i>Home</a>
                            <a href="about.html" class="menulink activeMenu">About us</a>
                            <a href="Events.html" class="menulink">Events</a>
                            <a href="News.html" class="menulink">News</a>
                            <a href="contact.html" class="menulink lastLink">Contact</a>
                            <!--<a href="survey.html" class="menulink">Survey</a>-->
                            <!--<a href="index.html" class="menuReturn">Return to homepage <i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i></a>-->
                            <div class="pull-left">
                                <div class="socialmediaIcons">
                                    <a href="https://twitter.com/DubaiStartupHub" target="_blank"><img src="images/twitter_footer_logo.png" /></a>
                                </div>
                                <div class="socialmediaIcons">
                                    <a href="https://www.facebook.com/dubaistartuphub/" target="_blank"><img src="images/facebook_footer_logo.png" /></a>
                                </div>
                                <div class="socialmediaIcons">
                                    <a href="https://www.linkedin.com/company/dubai-startup-hub" target="_blank"><img src="images/linkedin_footer_logo.png" /></a>
                                </div>
                                <div class="socialmediaIcons">
                                    <a href="https://www.instagram.com/dubaistartuphub/" target="_blank"><img src="images/instagram_footer_logo.png" /></a>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 pull-right mobileBoxes">

                            <div class="widget OrangeColumn menuColumn">
                                <div class="titleOrangeBox">
                                    <i class="fa fa-chevron-right nextOrange" aria-hidden="true"></i>Keep me up to date
                                </div>
                                <div class="rowOrangeBox firstrow no-border">
                                    <div class="rowOrangeDate signupTitle">Sign up for our newsletter </div>

                                    <div class="inpuNewsletterHolder">
                                        <input name="emailNewsletter" id="EmailNewsletter" class="form-control NewsletterInput" placeholder="Email address..." type="email">

                                        <div class="submitOk">OK</div>
                                    </div>
                                </div>


                            </div>


                            <div class="widget JoinConversation">
                                <div class="titleOrangeBox">
                                    <i class="fa fa-chevron-right nextOrange" aria-hidden="true"></i>Join the conversation
                                </div>

                                <div class="rowOrangeBox firstrow no-border">
                                    <div class="rowOrangeDate signupTitle">Sign up / Sign in to use of the return </div>

                                    <div class="inpuNewsletterHolder">
                                        <a href="forum.html" class="menuReturn">Go to forum <i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i></a>
                                    </div>
                                </div>



                            </div>

                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 quickLinksBox pull-right mobileBoxes">
                            <div class="titleOrangeBox secondrow">
                                <i class="fa fa-chevron-right nextBlue" aria-hidden="true"></i>Quick Links
                            </div>
                            <div class="smallblueLink">Quickly browse through the main topics</div>
                            <div class="titleOrangeBox secondrow">
                                <i class="fa fa-chevron-right nextBlue"></i>     Finance
                            </div>
                            <div class="titleOrangeBox secondrow selectedRowOrange">
                                <i class="fa fa-chevron-right nextBlue"></i>  Market
                            </div>

                            <div class="titleOrangeBox secondrow">
                                <i class="fa fa-chevron-right nextBlue"></i>    Team
                            </div>


                            <div class="titleOrangeBox secondrow">
                                <i class="fa fa-chevron-right nextBlue"></i>       Learning and training
                            </div>

                            <div class="titleOrangeBox secondrow">
                                <i class="fa fa-chevron-right nextBlue"></i>    Inspiration
                            </div>

                        </div>

                        <div class="clearfix"></div>
                    </div>



                    <div class="clearfix"></div>
                </div>

            </div>

            <div class="container">
            
                <div class="aboutContentBanner">

                    <div class="col-lg-3 col-md-12 col-sm-12">
                        <div class="aboutCopyleft">
                          Clarify and direction in your startup journey
                        </div>
                        <div class="colorAboutLight">become part of Dubai Startup Hub and you will be empowered to turn your idea into tangible reality.</div>
                        <div class="AboutBtn">Meet us</div>

                        <a href="index.html" class="menuReturn">Return to homepage <i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i></a>
                 

                        <a href="index.html" class="menuReturn">Go to all events <i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i></a>


                    
                       </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 pull-right mobileBoxes">

                        <div class="widget JoinConversation">
                            <div class="titleOrangeBox">
                                <i class="fa fa-chevron-right nextOrange" aria-hidden="true"></i>Join the conversation
                            </div>

                            <div class="rowOrangeBox firstrow no-border">
                                <div class="rowOrangeDate signupTitle">Sign up / Sign in to use of the return  </div>

                                <div class="inpuNewsletterHolder">
                                    <a href="forum.html" class="menuReturn">Go to forum <i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i></a>
                                </div>
                            </div>



                        </div>


                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 pull-right mobileBoxes">

                        <div class="widget  RefineSearch">
                            <div class="titleOrangeBox">
                                <i class="fa fa-chevron-right nextOrange" aria-hidden="true"></i>Refine your search
                            </div>

                            <div class="rowOrangeBox firstrow no-border">
                                <div class="rowOrangeDate signupTitle">Filter by keywords  </div>
                                <div class="inpuNewsletterHolder ">
                                    <input name="emailNewsletter"  id="EmailNewsletter" class="form-control NewsletterInput " placeholder="Select one or more tags" type="text">

                                    <div class="submitOk">OK</div>
                                </div>

                                <div class="rowOrangeDate signupTitle">Browse by date </div>
                                <div class="inpuNewsletterHolder  ">
                                    <input name="" id="" class="form-control NewsletterInput " placeholder="Date" type="date">

                                    <div class="submitOk searchConversation"><div class="looptosearch"></div></div>
                                </div>
                                <div class="inpuNewsletterHolder  ">
                                    <input name="" id="" class="form-control NewsletterInput " placeholder="Search" type="text">

                                    <div class="submitOk searchConversation"><div class="looptosearch"></div></div>
                                </div>
                            </div>



                        </div>


                    </div>
                </div>
            </div>



            </div>
    </section>
    


    <div class="scroll-DownBtn"><i class="fa fa-chevron-down"></i></div>






    <div class="white-wrapper" id="mainContent">

        <div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 removeLeftpadding">
                <h3 class="titleHeader">Meet us at the following events</h3>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 ">


                <div class="questionBox paddingno">


                    <div class="imageEvents"><img src="images/eventImage.jpg" class="img-responsive" /></div>

                    <div class="eventBoxHolder">
                        <div class="titleEventbold">September 29, 2017<span class="titleEventNormal">  //  </span><span class="titleEventNormal">AstroLabs Dubai</span></div>
                        <div class="titleEvent">AstroLabs Digital Marketing Track</div>

                        <div class="descEvent">Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.<span class="readmoreRightcolumn ">Read more</span></div>


                        <div class="tags">
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                        </div>

                    </div>

                </div>

            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 ">


                <div class="questionBox paddingno">


                    <div class="imageEvents"><img src="images/eventImage.jpg" class="img-responsive" /></div>

                    <div class="eventBoxHolder">
                        <div class="titleEventbold">September 29, 2017<span class="titleEventNormal">  //  </span><span class="titleEventNormal">AstroLabs Dubai</span></div>
                        <div class="titleEvent">AstroLabs Digital Marketing Track</div>

                        <div class="descEvent">Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.<span class="readmoreRightcolumn ">Read more</span></div>


                        <div class="tags">
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                        </div>

                    </div>

                </div>

            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 ">


                <div class="questionBox paddingno">


                    <div class="imageEvents"><img src="images/eventImage.jpg" class="img-responsive" /></div>

                    <div class="eventBoxHolder">
                        <div class="titleEventbold">September 29, 2017<span class="titleEventNormal">  //  </span><span class="titleEventNormal">AstroLabs Dubai</span></div>
                        <div class="titleEvent">AstroLabs Digital Marketing Track</div>

                        <div class="descEvent">Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.<span class="readmoreRightcolumn ">Read more</span></div>


                        <div class="tags">
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                        </div>

                    </div>

                </div>

            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 ">


                <div class="questionBox paddingno">


                    <div class="imageEvents"><img src="images/eventImage.jpg" class="img-responsive" /></div>

                    <div class="eventBoxHolder">
                        <div class="titleEventbold">September 29, 2017<span class="titleEventNormal">  //  </span><span class="titleEventNormal">AstroLabs Dubai</span></div>
                        <div class="titleEvent">AstroLabs Digital Marketing Track</div>

                        <div class="descEvent">Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.<span class="readmoreRightcolumn ">Read more</span></div>


                        <div class="tags">
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                        </div>

                    </div>

                </div>

            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 ">


                <div class="questionBox paddingno">


                    <div class="imageEvents"><img src="images/eventImage.jpg" class="img-responsive" /></div>

                    <div class="eventBoxHolder">
                        <div class="titleEventbold">September 29, 2017<span class="titleEventNormal">  //  </span><span class="titleEventNormal">AstroLabs Dubai</span></div>
                        <div class="titleEvent">AstroLabs Digital Marketing Track</div>

                        <div class="descEvent">Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.<span class="readmoreRightcolumn ">Read more</span></div>


                        <div class="tags">
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                            <span class="tagCopy">Information</span>
                        </div>

                    </div>

                </div>

            </div>
            <div class="clearfix"></div>
            <div class="col-lg-12">
                <a href="#" class="menuReturn loadmoreBtn">Load more <i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i></a>
            </div>
        </div>
    </div>






        <!-- end white-wrapper -->











        <footer id="footer-style-1">
            <div class="container">

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footerLogo">
                    <img src="images/footer_logo.png" />


                    <div class="pull-right">
                        <div class="socialmediaIcons">
                            <a href="https://twitter.com/DubaiStartupHub" target="_blank"><img src="images/twitter_footer_logo.png" /></a>
                        </div>
                        <div class="socialmediaIcons">
                            <a href="https://www.facebook.com/dubaistartuphub/" target="_blank"><img src="images/facebook_footer_logo.png" /></a>
                        </div>
                        <div class="socialmediaIcons">
                            <a href="https://www.linkedin.com/company/dubai-startup-hub" target="_blank"><img src="images/linkedin_footer_logo.png" /></a>
                        </div>
                        <div class="socialmediaIcons">
                            <a href="https://www.instagram.com/dubaistartuphub/" target="_blank"><img src="images/instagram_footer_logo.png" /></a>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="widget">
                        <h3 class="footerCopy">Dubai Startup Hub is a semi government initiative rooted in the Dubai Chamber</h3>

                    </div><!-- end widget -->
                </div><!-- end columns -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="widget">
                        <div class="title">
                            <p>© 2017 All rights reserved</p>
                            <br />
                            <p>


                            </p>
                            <br />

                            <div class="col-lg-5"><img src="images/smartdubailogo-480x480@2x.png" class="img-responsive hide" /></div>
                            <div class="col-lg-5"><img src="images/dsh_footerlogos_bluemix@2x.png" class="img-responsive hide" /></div>



                        </div><!-- end title -->

                    </div><!-- end widget -->
                </div><!-- end columns -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

                </div><!-- end columns -->

            </div><!-- end container -->
        </footer><!-- end #footer-style-1 -->
        <!-- Main Scripts-->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mousewheel.pack.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.parallax-1.1.3.js"></script>
        <script src="js/jquery.simple-text-rotator.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/custom.js"></script>
    <script src="js/jquery.fancybox.js"></script>

        <script>

            $(window).load(function () {

                function equaliseIt() {
                    $('.latestupdate_boxes').each(function () {
                        var highestBox = 0;
                        $('.latestupdatecolumn', this).each(function () {
                            if ($(this).height() > highestBox)
                                highestBox = $(this).height();
                        });

                        $('.latestupdatecolumn', this).height(highestBox);
                    });
                }

                //call the function at page load
                equaliseIt();
            });
         
            $(".readmoreRightcolumn").fancybox({
              
          
                type: 'iframe',
                href: 'meetupsDetails.html',
                height:'600px',
                beforeShow: function () {


                    var isMobile = window.matchMedia("only screen and (max-width: 760px)");

                    if (isMobile.matches) {
                        this.width = $(document).width();


                    }
                    else {


                        this.width = $(document).width() - 200;
                       // this.height = $(document).height() - 500;
                    }




                }
            });








        </script>




</body>
</html>