﻿<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

  <title>DUBAI STARTUP HUB</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!-- Bootstrap Styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  
  <!-- Styles -->
  <link href="style.css" rel="stylesheet">
  
  <!-- Carousel Slider -->
  <link href="css/owl-carousel.css" rel="stylesheet">
  
  <!-- CSS Animations -->
  <link href="css/animate.min.css" rel="stylesheet">
  
        
  <!-- Support for HTML5 -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Enable media queries on older bgeneral_rowsers -->
  <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>  <![endif]-->
<style>
.BannerCopy_3
{
  border: 1px solid #F37421;
  padding:10px;
  margin:15px;
  background: none;
  cursor: pointer;
}
.form-control
{
  color: #FFFFFF;
}
.error
{
  border: 1px solid #CC0000;
}
.error_label
{
  color: #CC0000;
  font-size:12px;
}
.survey_btn, .survey_btn:active, .survey_btn:hover
{
  background: #F37421;
}

</style>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_IN/sdk.js#xfbml=1&version=v2.10&appId=513928072133333";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--<div class="animationload">
<div class="loader">Loading...</div>
</div>-->

    
    
    <section class="blue-wrapper">
        <div class="overlay_blue">
            <header id="header-style-1">
                <div class="container">
                    <div class="navbar yamm navbar-default">
                        <div class="navbar-header col-lg-4 col-md-4 col-sm-4 col-xs-4">

                            <a href="index.html" class="navbar-brand"></a>
                        </div><!-- end navbar-header -->

                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 alignmenuRight">
                            <div class="burgermenu"></div>
                            <div class="loginBtn">Login</div>

                            <div class="SearchHolder">

                                <input name="search" type="text" placeholder="Search" class="searchInput" />
                                <div class="looptosearch"></div>

                            </div>

                        </div>




                    </div><!-- end navbar yamm navbar-default -->
                </div><!-- end container -->
            </header><!-- end header-style-1 -->

            <div class="menu_Holder">

                <div class="container">

                    <div class="closeMenu"><i class="fa fa-chevron-up"></i></div>


                    <div class="menu">
                        <a href="about.html" class="menulink">About us</a>
                        <a href="contact.html" class="menulink">Contact</a>
                        <a href="survey.html" class="menulink">Survey</a>
                        <a href="index.html" class="menuReturn">Return to homepage <i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i></a>
                        <div class="pull-left">
                            <div class="socialmediaIcons">
                             <a href="https://twitter.com/DubaiStartupHub" target="_blank"><img src="images/twitter_footer_logo.png" /></a>   
                            </div>
                            <div class="socialmediaIcons">
                                <a href="https://www.facebook.com/dubaistartuphub/" target="_blank"><img src="images/facebook_footer_logo.png" /></a>
                            </div>
                            <div class="socialmediaIcons">
                                <a href="https://www.linkedin.com/company/dubai-startup-hub" target="_blank"><img src="images/linkedin_footer_logo.png" /></a>
                            </div>
                            <div class="socialmediaIcons">
                                <a href="https://www.instagram.com/dubaistartuphub/" target="_blank"><img src="images/instagram_footer_logo.png" /></a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="container">
            
                <div class="surveyform copyHolder">
                    <div class="BannerCopy_1">What is the most important question for you as a startup?</div>

                    <div data-id="1" class="BannerCopy_3">What do I need to launch and run my startup in Dubai?</div>

                    <div data-id="2" class="BannerCopy_3 NonFirst">Where can I find funding and investors for my startup?</div>
                    <div data-id="3" class="BannerCopy_3 NonFirst">How do I grow my startup business in Dubai and where can I find clients?</div>
                    <div data-id="4" class="BannerCopy_3 NonFirst">How do I build my startup team and where can I find talent?</div>
                    <div data-id="5" class="BannerCopy_3 NonFirst">Where do I learn about entrepreneurship, the industry and the market?</div>
                    <div data-id="6" class="BannerCopy_3 NonFirst">Where can I find examples and inspiration for a successful startup?</div>
                   <div class="clearfix"></div>
                
                 </div>
                    <div class="thankyou copyHolder" style="display: none">
                    <div class="BannerCopy_1">Thank you</div>
                    <div class="s_form">
                      <div><br><br><br><input type="text" name="email" id="email" class="form-control" placeholder="Email address... "><div class="error_label email" style="display: none">Please enter your valid email</div></div>
                      <input type="hidden" name="question_id" id="question_id" value="">
                      <input type="hidden" name="question" id="question" value="">
                      <div><input type="button" class="btn btn-primary survey_btn" value="Send"></div>
                    </div>            
                    <div class="t_form" style="display: none;color:#FFF"><br><br><br>Your survey has been saved.</div>          



                    </div>
            </div>



            </div>
    </section>
    

    
  	

            <footer id="footer-style-1">
                <div class="container">

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footerLogo">
                        <img src="images/footer_logo.png" />


                        <div class="pull-right">
                            <div class="socialmediaIcons">
                             <a href="https://twitter.com/DubaiStartupHub" target="_blank"><img src="images/twitter_footer_logo.png" /></a>   
                            </div>
                            <div class="socialmediaIcons">
                                <a href="https://www.facebook.com/dubaistartuphub/" target="_blank"><img src="images/facebook_footer_logo.png" /></a>
                            </div>
                            <div class="socialmediaIcons">
                                <a href="https://www.linkedin.com/company/dubai-startup-hub" target="_blank"><img src="images/linkedin_footer_logo.png" /></a>
                            </div>
                            <div class="socialmediaIcons">
                                <a href="https://www.instagram.com/dubaistartuphub/" target="_blank"><img src="images/instagram_footer_logo.png" /></a>
                            </div>
                        </div>
                    </div>
                <div class="clearfix"></div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="widget">
                           <h3 class="footerCopy">Dubai Startup Hub is a semi government initiative rooted in the Dubai Chamber</h3>
                          
                            </div><!-- end widget -->
                        </div><!-- end columns -->
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="widget">
                                <div class="title">
                                  <p >© 2017 All rights reserved</p>
                                <br />
                                <p>
                                    

                                </p>
                                    <br />

                                <div class="col-lg-5"><img src="images/smartdubailogo-480x480@2x.png" class="img-responsive hide" /></div>
                                    <div class="col-lg-5"><img src="images/dsh_footerlogos_bluemix@2x.png" class="img-responsive hide" /></div>



                                </div><!-- end title -->
         
                            </div><!-- end widget -->
                        </div><!-- end columns -->
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  
                        </div><!-- end columns -->

                    </div><!-- end container -->
            </footer><!-- end #footer-style-1 -->

  


            <!-- Main Scripts-->
            <script src="js/jquery.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/menu.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/jquery.parallax-1.1.3.js"></script>
            <script src="js/jquery.simple-text-rotator.js"></script>
            <script src="js/wow.min.js"></script>
            <script src="js/custom.js"></script>

    <script>

        $(window).load(function () {

            function equaliseIt() {
                $('.latestupdate_boxes').each(function () {
                    var highestBox = 0;
                    $('.latestupdatecolumn', this).each(function () {
                        if ($(this).height() > highestBox)
                            highestBox = $(this).height();
                    });

                    $('.latestupdatecolumn', this).height(highestBox);
                });
            }

            //call the function at page load
            equaliseIt();
        });

    </script>




</body>
</html>