
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<!-- Chrome, Firefox OS, Opera and Vivaldi -->
		<meta name="theme-color" content="#0e2498" />
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#0e2498" />
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#0e2498" />
		
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="images/favicon.ico">

		<title>Dubai Startup Hub | Event </title>

	</head>

	<body class="en">
		
		<main class="wrapper" role="main">
			<h1 class="text-indent">Building your first Machine Learning Model Workshop</h1>
			<article id="section-events" class="section-events section-feeds single-event" role="region">
				
				<div class="bg-wr" style="background-image:url();">
					<div class="bg-overlay"></div>
					<div class="container">
						<div class="row">
							
							
							<div class="col-sm-12">
								<div class="events-articles-wr">
								
									<div class="dummy-article-wr " >
										<div class="row">
										
											<div class="col-sm-5">
												<div class="article-action-wr">
													<figure>
														<img class="img-responsive" src="images/events/AstroLabs-img.jpg" alt="AstroLabs Dubai Skyline" />
														<figcaption class="text-indent">AstroLabs Dubai Skyline</figcaption>
													</figure>
													<div class="article-action-btn-wr">
														<h5 class="text-primary action-label">Share this article</h5>
														<aside class="social-article-share-wr">
															<h4 class="text-indent">Social Media Share</h4>
															<ul>
																<li>
																	<a href="#" title="Follow us on Twitter">
																		<i class="fa fa-twitter"></i>
																		<span class="sr-only">Follow us on Twitter</span>
																	</a>
																</li>
																<li>
																	<a href="#" title="Connect with our Facebook">
																		<i class="fa fa-facebook"></i>
																		<span class="sr-only">Follow us on Facebook</span>
																	</a>
																</li>
																<li>
																	<a href="#" title="Connect with our LinkedIn">
																		<i class="fa fa-linkedin"></i>
																		<span class="sr-only">Follow us on LinkedIn</span>
																	</a>
																</li>
																<li>
																	<a href="#" title="Follow us on Instagram">
																		<i class="fa fa-instagram"></i>
																		<span class="sr-only">Follow us on Instagram</span>
																	</a>
																</li>
															</ul>
																
														</aside>
														<nav class="article-main-action-wr">
															<h5 class="text-indent">Article Action</h3>
															<div class="row">
																<div class="col-sm-12">
																	<a href="#" class="text-link-light accent-icon link-block" aria-label="Print Article">
																		<i class="fa fa-print"></i>
																		<span class="btn-text">Print Article</span>
																	</a>
																</div>
																<div class="col-sm-12">
																	<a href="#" class="text-link-light accent-icon link-block" aria-label="Print Article">
																		<i class="fa fa-ticket"></i>
																		<span class="btn-text">Print Article</span>
																	</a>
																</div>
															</div>
														</nav>
														<div class="return-wr">
															<a class="btn btn-primary" aria-label="return" >
																<span class="btn-text xspaddingright"> Return to Events</span> 
																<span class=" icon-carets icon-carets-left"></span>
															</a>
														</div>
													</div>
												</div>
											</div>
											
											<div class="col-sm-7 article-content-wr scrollbar-inner">
												<div class="main-article-wr">
													<div class="dummy-header">
														<div class="event-info-wr">
															<time datetime="2017-09-29 01:00">September 29, 2017</time>
															<span class="event-separator">//</span>
															<address>AstroLabs Dubai</address>
														</div>
														<p class="dummy-label">Building your first Machine Learning Model Workshop</p>
													</div>
													<div class="single-event-content-wr">
														<p><strong>What is IBM Data Science Experience?</strong></p>
														<p>IBM Data Science Experience (<a class="link" href="http://datascience.ibm.com/" target="" title="http://datascience.ibm.com">http://datascience.ibm.com</a>(<a class="link" href="http://datascience.ibm.com/" target="" title="http://datascience.ibm.com/">http://datascience.ibm.com/</a>)) (DSX) is a cloud platform that provides data scientists with the right tools needed to build their models. It helps data scientists ingest data, process it, build the model, and deploy it. With support for Python, R, Scala; and with integration with libraries such as TensorFlow, Caffee, and Theano, it offers the right environment for data scientists to collaborate on the cloud.</p>
														<p><strong>Neural Networks:</strong></p>
														<p>Neural Networks (NN) is the new hype in machine learning; despite being an old model, it gained traction recently because of advances in computer and storage. Join us as we learn how to build a simple Neural network to perform Optical Character Recognition on handwritten letters.</p>
														<p><img alt="" class="alignnone size-medium wp-image-4117" height="300" sizes="(max-width: 249px) 100vw, 249px" src="http://astrolabs.com/wp-content/uploads/2017/10/600_465059735-249x300.png" srcset="http://astrolabs.com/wp-content/uploads/2017/10/600_465059735-249x300.png 249w, http://astrolabs.com/wp-content/uploads/2017/10/600_465059735.png 300w" width="249"></p>
														<p>In this workshop, learn how to build your very first Neural Network to create an optical character recognition software. We will be using Python and Tensorflow library to produce this piece of art. You will also need to sign up to Bluemix (&nbsp;<a class="link" href="http://ibm.biz/Intro2MLonDSX" target="" title="http://ibm.biz/Intro2MLonDSX">http://ibm.biz/Intro2MLonDSX</a>&nbsp;) to be able to use Data Science Experience if you want to develop your code in the cloud.</p>
														<p><strong>Agenda</strong></p>
														<p>• 6:30 – 7:00: Introduction to Machine Learning and Neural Networks</p>
														<p>• 7:00 – 7:15: Introduction to Data Science Experience</p>
														<p>• 7:15 – 8:00: Hands-on Session</p>
														<p>• 8:00 – 8:30: Q&amp;A and Networking</p>
														<p>(Bring a laptop for the hands-on session)</p>
														<p><strong>Speakers</strong></p>
														<p>This event is run by the IBM Developer Experience team:</p>
														<p>&nbsp;</p>
														<p><b><i>See You There!</i></b></p>
														<div class="avia-button-wrap avia-button-center">
															<a class="avia-button avia-button-fullwidth av-icon-on-hover avia-icon_select-yes-left-icon avia-color-custom btn btn-primary-full" href="https://www.meetup.com/Dubai-Digital-Tech/events/244476619/">BOOK YOUR SEAT!</a>
														</div>
													</div>
													<footer class="article-tags-wr" itemscope itemtype="http://schema.org/keywords">
														<h6 class="tags-label">Tags:</h6>
														<ul class="article-tags">
															<li>
																<a href="#">
																	Meetups
																</a>
															</li>
															<li>
																<a href="#">
																	Events
																</a>
															</li>
														</ul>
													</footer>
													<aside class="primary-wr">
														<h3 class="aside-title">Related Events</h3>
														<article>
															<header>
																<div class="event-info-wr">
																	<time datetime="2017-09-29 01:00">September 29, 2017</time>
																	<span class="event-separator">//</span>
																	<address>AstroLabs Dubai</address>
																</div>
																<h3>Global innovation Summit</h3>
															</header>
															<p class="ellipsis">Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.</p>
															<p>
																<a href="#" data-rel="modal:open" title="Read more" class="btn btn-outline-light btn-sm">Read More  <i class="fa fa-caret-right fa-fw"></i></a>
															</p>
														</article>
														<article>
															<header>
																<div class="event-info-wr">
																	<time datetime="2017-09-29 01:00">September 29, 2017</time>
																	<span class="event-separator">//</span>
																	<address>AstroLabs Dubai</address>
																</div>
																<h3>Global innovation Summit</h3>
															</header>
															<p class="ellipsis">Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.</p>
															<p>
																<a href="#" data-rel="modal:open" title="Read more" class="btn btn-outline-light btn-sm">Read More  <i class="fa fa-caret-right fa-fw"></i></a>
															</p>
														</article>
													</aside>
												</div>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							
							
						</div>
					</div>
				</div>
			</article>
			
			
		 </main>
		 
		
		
	</body>

</html>
