<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<!-- Chrome, Firefox OS, Opera and Vivaldi -->
		<meta name="theme-color" content="#0e2498" />
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#0e2498" />
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#0e2498" />
		
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="images/favicon.ico">

		<title>Dubai Startup Hub | Events </title>

		<!-- Bootstrap core CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-select.min.css" rel="stylesheet">
		<link href="css/jquery.modal.min.css" rel="stylesheet">
		<link href="css/megamenu.css" rel="stylesheet">
		<link href="css/slick.css" rel="stylesheet">
		<link href="css/slick-theme.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/stock.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		
		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		<script src="js/ie-emulation-modes-warning.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
	</head>

	<body class="en">
		
		<header>
			<!-- navbar start-->
			<div class="navbar megamenu navbar-default navbar-fixed-top-">
				<div class="container">
					
					<div class="row">
						<div class="navbar-header">
							<button type="button" data-toggle="collapse" data-target="#navbar-collapse-main" class="navbar-toggle fx" data-animate="fadeInUp"  aria-expanded="false" aria-label="Main Menu collapsible">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<button type="button" data-toggle="collapse" data-target="#navbar-collapse-login" class="btn btn-outline-primary navbar-btn navbar-toggle fx" data-animate="fadeInUp" aria-expanded="false" aria-label="Login Menu collapsible ">
								Login
							</button>
							<button type="button" data-toggle="collapse" data-target="#navbar-collapse-search" class="btn btn-outline-primary navbar-btn navbar-toggle fx" data-animate="fadeInUp" aria-expanded="false" aria-label="Search Menu collapsible ">
								<i class="fa fa-search"></i>
							</button>
							<h2 class="logo-wr fx" data-animate="flipInY">
								<a href="#" class="navbar-brand logo-link">
									<span class="svg-wr">
										<img class="logo-svg svg-img" data-src="images/logo.svg" src="images/empty.png" onerror="this.src='images/logo.png'" alt="Dubai Startup Hub | Events">
									</span>
								</a>
							</h2>
						</div>
						
						<!-- main menu -->
						<nav id="navbar-collapse-main" class="navbar-collapse collapse nav-main " role="navigation">
							<h2 class="text-indent">Navigations</h2>
							<ul class="nav navbar-nav navbar-right-">
								<li class="dropdown megamenu-fw">
									<button type="button" data-toggle="dropdown" class="navbar-toggle dropdown-toggle navbar-toggle-show btn-main-dropdown" aria-label="Main Menu show">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									
									<ul class="dropdown-menu">
										<li>
											<div class="row">
												<div class="same-height-all-menu">
													<div class="col-sm-4 main-menu-outer-wr">
														<div class="main-menu-wr">
															<nav class="main-menu" role="navigation">
																<h3 class="text-indent">Main Navigation</h3>
																<ul>
																	<li>
																		<a href="#" title="Home">
																			Home
																		</a>
																	</li>
																	<li>
																		<a href="#" title="About Us">
																			About Us
																		</a>
																	</li>
																	<li>
																		<a href="#" title="Events">
																			Events
																		</a>
																	</li>
																	<li>
																		<a href="#" title="News">
																			News
																		</a>
																	</li>
																	<li>
																		<a href="#" title="Contact">
																			Contact
																		</a>
																	</li>
																</ul>
																<aside class="social-links-wr">
																	<h4 class="text-indent">Social Media Links</h4>
																	<ul>
																		<li>
																			<a href="#" title="Follow us on Twitter">
																				<i class="fa fa-twitter"></i>
																				<span class="sr-only">Follow us on Twitter</span>
																			</a>
																		</li>
																		<li>
																			<a href="#" title="Connect with our Facebook">
																				<i class="fa fa-facebook"></i>
																				<span class="sr-only">Follow us on Facebook</span>
																			</a>
																		</li>
																		<li>
																			<a href="#" title="Connect with our LinkedIn">
																				<i class="fa fa-linkedin"></i>
																				<span class="sr-only">Follow us on LinkedIn</span>
																			</a>
																		</li>
																		<li>
																			<a href="#" title="Follow us on Instagram">
																				<i class="fa fa-instagram"></i>
																				<span class="sr-only">Follow us on Instagram</span>
																			</a>
																		</li>
																	</ul>
																		
																</aside>
															</nav>
														</div>
													</div>
													
													<div class="col-sm-4 quick-links-outer-wr">
														<div class="primary-wr group-nav-wr rounded">
															<div class="secondary-menu-wr">
																<nav class="secondary-menu" role="navigation">
																	<div class="title-wr">
																		<h3 class="title">Quick Links</h3>
																		<p>Quickly browse through the main topics</p>
																	</div>
																	<ul>
																		<li>
																			<a href="#">
																				Launch
																			</a>
																		</li>
																		<li>
																			<a href="#">
																				Finance
																			</a>
																		</li>
																		<li>
																			<a href="#">
																				Inspiration
																			</a>
																		</li>
																		<li>
																			<a href="#">
																				Learning and training
																			</a>
																		</li>
																		<li>
																			<a href="#">
																				Market
																			</a>
																		</li>
																		<li>
																			<a href="#">
																				Team
																			</a>
																		</li>
																	</ul>
																</nav>
															</div>
														</div>
													</div>
													
													<div class="col-sm-4 outline-boxes-outer-wr">
														<aside class="tool-boxes-wr ">
															<h3 class="text-indent">Additional tools</h3>
															<div class="same-height-all-menu">
																<section class="outline-primary-box outline-box vertical-wr">
																	<div class="vertical-middle">
																			<h3 class="title">Keep me up to date</h3>
																			<p class="nomarginbottom">Sign up for our newsletter</p>
																		<form class="nopaddingall mdmargintop newsletter-form" role="Subscribe">
																			<div class="input-group">
																				<label class="sr-only" for="email-newsletter">Email address:</label>
																				<input type="email" class="form-control" placeholder="Email address" id="email-newsletter" name="email" >
																				<div class="input-group-btn">
																					<button class="btn btn-outline-primary" type="submit" >Subscribe</button>
																				</div>
																			</div>
																		</form>
																	</div>
																</section>
																<section class="outline-secondary-box outline-box vertical-wr">
																	<div class="vertical-middle">
																		<h3 class="title">Join the conversation</h3>
																		<p class="nomarginbottom">See latest discussions on the forum</p>
																		<button class="btn btn-outline-primary mdmargintop" type="button" role="button">
																			Go to forum
																			<span class="icon-carets smmarginleft"></span>
																		</button>
																	</div>
																</section>
															</div>
														</aside>
													</div>
												
												</div>
											</div>
										
										</li>
									</ul>
								</li>
							</ul>
						</nav>
						
						<!--login-->
						<nav id="navbar-collapse-login" class="navbar-collapse collapse nav-login " >
							<h2 class="text-indent">Login</h2>
							<ul class="nav navbar-nav navbar-right- navbar-btn-wr-">
								<li class="dropdown contain-menu-right">
									<button data-toggle="dropdown" type="button" class="btn btn-outline-primary navbar-btn dropdown-toggle btn-login-dropdown" role="button">
										Login
									</button>
									<ul class="dropdown-menu login-register-wr col-sm-6">
										<li>
											<aside>
												<h3 class="text-indent">Login or Register</h3>
												<div class="row">
													<div class="col-sm-6 login-wr">
														<section class="login-inner-wr">
															<h3>Login</h3>
															<form class="form-horizontal menu-login-form">
																<div class="form-group">
																	<div class="col-sm-12">
																		<label class="sr-only" for="email-login">Email address:</label>
																		<input type="email" class="form-control" id="email-login" name="email" placeholder="Enter email">
																	</div>
																</div>
																<div class="form-group">
																	<div class="col-sm-12">
																		<label class="sr-only" for="pwd-login">Password:</label>
																		<input type="password" class="form-control" id="pwd-login" name="password" placeholder="Enter password">
																	</div>
																</div>
																<!--<div class="form-group"> 
																	<div class="col-sm-12">
																		<div class="checkbox">
																			<label><input type="checkbox"> Remember me</label>
																		</div>
																	</div>
																</div>-->
																<div class="form-group"> 
																	<div class="col-sm-12 ">
																		<button type="submit" class="btn btn-primary btn-block">Sign-in</button>
																	</div>
																	<div class="login-tools-wr">
																		<div class="col-sm-6 col-xs-6 text-left">
																			<div class="checkbox">
																				<label><input type="checkbox"> Remember me</label>
																			</div>
																		</div>
																		<div class="col-sm-6 col-xs-6 text-right">
																			<div class="checkbox">
																				<a href="#" class="text-link">Forgot password?</a>
																			</div>
																		</div>
																	</div>
																</div>
															</form>
														</section>
													</div>
													<div class="col-sm-6 register-wr">
														<section class="register-inner-wr">
															<h3>Register</h3>
															<div class="row"> 
																<div class="col-sm-12 ">
																	<button type="submit" class="btn btn-primary btn-block">Register Now</button>
																</div>
															</div>
															<section>
																<h4 class="text-indent">Social Media Sign-up/Login</h4>
																<h5 class="text-indent">Sign in direcly with your social media account</h5>
																<div class="row">
																	<div class="social-separator-wr">
																		<div class="col-sm-12">
																			<hr class="separator" role="separator">
																			<span class="or-text">or sign-in with</span>
																		</div>
																	</div>
																</div>
																<div class="row">
																	<div class="col-sm-12">
																		<ul class="social-sign-in-links">
																			<li>
																				<a class="btn btn-block- btn-social btn-facebook" title="Sign in with Facebook">
																					<i class="fa fa-facebook"></i> 
																					<span class="sr-only">Sign in with Facebook</span>
																				</a>
																			</li>
																			<li>
																				<a class="btn btn-block- btn-social btn-twitter" title="Sign in with Twitter">
																					<i class="fa fa-twitter"></i> 
																					<span class="sr-only">Sign in with Twitter</span>
																				</a>
																			</li>
																			<li>
																				<a class="btn btn-block- btn-social btn-linkedin" title="Sign in with LinkedIn">
																					<i class="fa fa-linkedin"></i> 
																					<span class="sr-only">Sign in with LinkedIn</span>
																				</a>
																			</li>
																		</ul>
																	</div>
																</div>
															</section>
															
														</section>
													</div>
												</div>
											</aside>
										</li>
									</ul>
								</li>
							</ul>
							
						</nav>
						
						<!--search-->
						<div id="navbar-collapse-search" class="navbar-collapse collapse pull-right menu-search-wr col-sm-3 col-md-3 " >
							<div class="menu-search-inner-wr">
								<form class="navbar-form nopaddingall search-menu-form" role="search">
									<div class="input-group">
										<label class="sr-only" for="input-search">Search:</label>
										<input type="text" class="form-control" placeholder="Search" id="input-search" name="search" >
										<div class="input-group-btn">
											<button class="btn btn-default" type="submit" aria-label="search" ><i class="fa fa-search"></i></button>
										</div>
									</div>
								</form>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- navbar end -->
		</header>
		
		<main class="wrapper" role="main">
		
			<section class="section-hero" role="region">
				<div class="bg-wr" style="background-image:url(images/banners/banner02.jpg);">
					<div class="bg-overlay-secondary"></div>
					
					<div class="vertical-full-wr fx" data-animate="fadeInUp">
						<div class="vertical-middle">
							<div class="container">
								<div class="row">
									<div class="col-sm-10 col-xs-12 col-centered">
										
											<header>
											   <h1 class="title">Clarity and direction in your startup journey.</h1>
											   <h2 class="sub-title">Become part of Dubai Startup Hub and you will be empowered to turn your idea into tangible reality.</h2>
											</header>
											
											<aside>
												<div class="row">
													<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
														<form class="form-inline startup-options">
															<h2 class="text-indent">What do I need to launch and run my startup in Dubai?</h2>
															<label for="select-startup-opt" class="text-left block">
																<span class="icon-caret smpaddingright"></span>
																<span>I was wondering...</span>
															</label>
															<div class="input-group selectpicker-wr">
																
																<select id="select-startup-opt" name="selectoption" class="selectpicker" data-style="btn-primary" data-width="auto" title="What do I need to launch and run my startup in Dubai?">
																  <option>How do I grow my startup business in Dubai and where can I find clients?</option>
																  <option>Where do I learn about entrepreneurship, the industry and the market?</option>
																  <option>Where can I find funding and investors for my startup? </option>
																</select>
															</div>
															
															<div class="input-group mdmarginleft btn-wr">
																<button class="btn btn-primary" type="submit" aria-label="Submit" value="Submit"><span class="icon-carets"></span></button>
															</div>
														</form>
													</div>
												</div>
													
											</aside>
											
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="banner-scroll-to-wr">
						<div class="banner-scroll-to-inner-wr fx hover-fx" data-hover-animate="bounce" data-animate="bounceInDown">
							<a class="scroll-to" href="#section-events" >
								<span class="icon-caret icon-caret-down"></span>
								<span class="sr-only">Scroll down</span>
							</a>
						</div>
					</div>

				</div>
			</section>
			
			<article id="section-events" class="section-events section-feeds single-event" role="region">
				<div class="bg-wr" style="background-image:url();">
					<div class="bg-overlay"></div>
					<div class="container">
						<div class="row">
							
							
							<div class="col-sm-12">
								<div class="events-articles-wr">
								
									<div class="dummy-article-wr fx" data-animate="fadeInUp">
										<header>
											<h1 class="text-indent">Building your first Machine Learning Model Workshop</h1>
										</header>
										<div class="row">
										
											<div class="col-sm-5">
												<div class="article-action-wr">
													<figure>
														<img class="img-responsive" src="images/events/AstroLabs-img.jpg" alt="AstroLabs Dubai Skyline" />
														<figcaption class="text-indent">AstroLabs Dubai Skyline</figcaption>
													</figure>
													<div class="article-action-btn-wr">
														<h5 class="text-primary action-label">Share this article</h5>
														<aside class="social-article-share-wr">
															<h4 class="text-indent">Social Media Share</h4>
															<ul>
																<li>
																	<a href="#" title="Follow us on Twitter">
																		<i class="fa fa-twitter"></i>
																		<span class="sr-only">Follow us on Twitter</span>
																	</a>
																</li>
																<li>
																	<a href="#" title="Connect with our Facebook">
																		<i class="fa fa-facebook"></i>
																		<span class="sr-only">Follow us on Facebook</span>
																	</a>
																</li>
																<li>
																	<a href="#" title="Connect with our LinkedIn">
																		<i class="fa fa-linkedin"></i>
																		<span class="sr-only">Follow us on LinkedIn</span>
																	</a>
																</li>
																<li>
																	<a href="#" title="Follow us on Instagram">
																		<i class="fa fa-instagram"></i>
																		<span class="sr-only">Follow us on Instagram</span>
																	</a>
																</li>
															</ul>
																
														</aside>
														<nav class="article-main-action-wr">
															<h5 class="text-indent">Article Action</h3>
															<div class="row">
																<div class="col-sm-12">
																	<a href="#" class="text-link-light accent-icon link-block" aria-label="Print Article">
																		<i class="fa fa-print"></i>
																		<span class="btn-text">Print Article</span>
																	</a>
																</div>
																<div class="col-sm-12">
																	<a href="#" class="text-link-light accent-icon link-block" aria-label="Print Article">
																		<i class="fa fa-ticket"></i>
																		<span class="btn-text">Print Article</span>
																	</a>
																</div>
															</div>
														</nav>
														<div class="return-wr">
															<a class="btn btn-primary" aria-label="return" >
																<span class="btn-text xspaddingright"> Return to Events</span> 
																<span class=" icon-carets icon-carets-left"></span>
															</a>
														</div>
													</div>
												</div>
											</div>
											
											<div class="col-sm-7 article-content-wr- scrollbar-inner">
												<div class="main-article-wr">
													<div class="dummy-header">
														<div class="event-info-wr">
															<time datetime="2017-09-29 01:00">September 29, 2017</time>
															<span class="event-separator">//</span>
															<address>AstroLabs Dubai</address>
														</div>
														<p class="dummy-label">Building your first Machine Learning Model Workshop</p>
													</div>
													<div class="single-event-content-wr">
														<p><strong>What is IBM Data Science Experience?</strong></p>
														<p>IBM Data Science Experience (<a class="link" href="http://datascience.ibm.com/" target="" title="http://datascience.ibm.com">http://datascience.ibm.com</a>(<a class="link" href="http://datascience.ibm.com/" target="" title="http://datascience.ibm.com/">http://datascience.ibm.com/</a>)) (DSX) is a cloud platform that provides data scientists with the right tools needed to build their models. It helps data scientists ingest data, process it, build the model, and deploy it. With support for Python, R, Scala; and with integration with libraries such as TensorFlow, Caffee, and Theano, it offers the right environment for data scientists to collaborate on the cloud.</p>
														<p><strong>Neural Networks:</strong></p>
														<p>Neural Networks (NN) is the new hype in machine learning; despite being an old model, it gained traction recently because of advances in computer and storage. Join us as we learn how to build a simple Neural network to perform Optical Character Recognition on handwritten letters.</p>
														<p><img alt="" class="alignnone size-medium wp-image-4117" height="300" sizes="(max-width: 249px) 100vw, 249px" src="http://astrolabs.com/wp-content/uploads/2017/10/600_465059735-249x300.png" srcset="http://astrolabs.com/wp-content/uploads/2017/10/600_465059735-249x300.png 249w, http://astrolabs.com/wp-content/uploads/2017/10/600_465059735.png 300w" width="249"></p>
														<p>In this workshop, learn how to build your very first Neural Network to create an optical character recognition software. We will be using Python and Tensorflow library to produce this piece of art. You will also need to sign up to Bluemix (&nbsp;<a class="link" href="http://ibm.biz/Intro2MLonDSX" target="" title="http://ibm.biz/Intro2MLonDSX">http://ibm.biz/Intro2MLonDSX</a>&nbsp;) to be able to use Data Science Experience if you want to develop your code in the cloud.</p>
														<p><strong>Agenda</strong></p>
														<p>• 6:30 – 7:00: Introduction to Machine Learning and Neural Networks</p>
														<p>• 7:00 – 7:15: Introduction to Data Science Experience</p>
														<p>• 7:15 – 8:00: Hands-on Session</p>
														<p>• 8:00 – 8:30: Q&amp;A and Networking</p>
														<p>(Bring a laptop for the hands-on session)</p>
														<p><strong>Speakers</strong></p>
														<p>This event is run by the IBM Developer Experience team:</p>
														<p>&nbsp;</p>
														<p><b><i>See You There!</i></b></p>
														<div class="avia-button-wrap avia-button-center">
															<a class="avia-button avia-button-fullwidth av-icon-on-hover avia-icon_select-yes-left-icon avia-color-custom btn btn-primary-full" href="https://www.meetup.com/Dubai-Digital-Tech/events/244476619/">BOOK YOUR SEAT!</a>
														</div>
													</div>
													<footer class="article-tags-wr" itemscope itemtype="http://schema.org/keywords">
														<h6 class="tags-label">Tags:</h6>
														<ul class="article-tags">
															<li>
																<a href="#">
																	Meetups
																</a>
															</li>
															<li>
																<a href="#">
																	Events
																</a>
															</li>
														</ul>
													</footer>
													<aside class="primary-wr">
														<h3 class="aside-title">Related Events</h3>
														<article>
															<header>
																<div class="event-info-wr">
																	<time datetime="2017-09-29 01:00">September 29, 2017</time>
																	<span class="event-separator">//</span>
																	<address>AstroLabs Dubai</address>
																</div>
																<h3>Global innovation Summit</h3>
															</header>
															<p class="ellipsis">Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.</p>
															<p>
																<a href="#" data-rel="modal:open" title="Read more" class="btn btn-outline-light btn-sm">Read More  <i class="fa fa-caret-right fa-fw"></i></a>
															</p>
														</article>
														<article>
															<header>
																<div class="event-info-wr">
																	<time datetime="2017-09-29 01:00">September 29, 2017</time>
																	<span class="event-separator">//</span>
																	<address>AstroLabs Dubai</address>
																</div>
																<h3>Global innovation Summit</h3>
															</header>
															<p class="ellipsis">Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.</p>
															<p>
																<a href="#" data-rel="modal:open" title="Read more" class="btn btn-outline-light btn-sm">Read More  <i class="fa fa-caret-right fa-fw"></i></a>
															</p>
														</article>
													</aside>
												</div>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							
							
						</div>
					</div>
				</div>
			</article>
			
			
		 </main>
		 
			
		<footer>
			<div class="bg-wr bg-wr-secondary-full" style="background-image:url();">
				<div class="bg-overlay bg-overlay-secondary-full"></div>
				<div class="container">
					<div class="row">
					
						<div class="col-sm-4 fx" data-animate="fadeInUp">
							<figure>
								<span class="svg-wr footer-logo">
									<img class="logo-svg svg-img" data-src="images/logo.svg" src="images/empty.png" onerror="this.src='images/logov.png'" alt="Dubai Startup Hub">
								</span>
								<figcaption class="">Dubai Startup Hub is a semi government initiative rooted in the Dubai Chamber</figcaption>
							</figure>
							
							<aside class="social-links-wr">
								<h4 class="text-indent">Social Media Links</h4>
								<ul>
									<li>
										<a href="#" title="Follow us on Twitter">
											<i class="fa fa-twitter"></i>
											<span class="sr-only">Follow us on Twitter</span>
										</a>
									</li>
									<li>
										<a href="#" title="Connect with our Facebook">
											<i class="fa fa-facebook"></i>
											<span class="sr-only">Connect with our Facebook</span>
										</a>
									</li>
									<li>
										<a href="#" title="Connect with our LinkedIn">
											<i class="fa fa-linkedin"></i>
											<span class="sr-only">Connect with our LinkedIn</span>
										</a>
									</li>
									<li>
										<a href="#" title="Follow us on Instagram">
											<i class="fa fa-instagram"></i>
											<span class="sr-only">Follow us on Instagram</span>
										</a>
									</li>
								</ul>
									
							</aside>
						</div>
						<div class="col-sm-4 col-xs-6 fx" data-animate="fadeInUp">
								<h4>Sitemap</h4>
								<ul>
									<li>
										<a href="#" title="Home">
											Home
										</a>
									</li>
									<li>
										<a href="#" title="About Us">
											About Us
										</a>
									</li>
									<li>
										<a href="#" title="Events">
											Events
										</a>
									</li>
									<li>
										<a href="#" title="News">
											News
										</a>
									</li>
									<li>
										<a href="#" title="Contact">
											Contact
										</a>
									</li>
								</ul>
						</div>
						<div class="col-sm-4 col-xs-6 fx" data-animate="fadeInUp">
							<aside class="quick-links">
								<h4 class="title">Quick Links</h4>
								<ul>
									<li>
										<a href="#">
											Launch
										</a>
									</li>
									<li>
										<a href="#">
											Finance
										</a>
									</li>
									<li>
										<a href="#">
											Inspiration
										</a>
									</li>
									<li>
										<a href="#">
											Learning and training
										</a>
									</li>
									<li>
										<a href="#">
											Market
										</a>
									</li>
									<li>
										<a href="#">
											Team
										</a>
									</li>
								</ul>
							</aside>
						</div>
					
					</div>
				</div>
			</div>
		</footer>
		
	
		
		
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.visible.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery-validate.bootstrap-tooltip.min.js"></script>

		<script src="js/jquery.matchHeight-min.js"></script>
		<script src="js/jquery.dotdotdot.min.js"></script>
		<script src="js/jquery.modal.min.js"></script>
		<script src="js/slick.min.js"></script>
		
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>

		<script src="js/main.js"></script>
		
		
	</body>

</html>
