<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<!-- Chrome, Firefox OS, Opera and Vivaldi -->
		<meta name="theme-color" content="#0e2498" />
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#0e2498" />
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#0e2498" />
		
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="images/favicon.ico">

		<title>Dubai Startup Hub | Forum </title>

		<!-- Bootstrap core CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-select.min.css" rel="stylesheet">
		<link href="css/jquery.modal.min.css" rel="stylesheet">
		<link href="css/megamenu.css" rel="stylesheet">
		<link href="css/slick.css" rel="stylesheet">
		<link href="css/slick-theme.css" rel="stylesheet">
		<link href="css/bootstrap-datepicker3.min.css" rel="stylesheet">
		
		<link href="css/animate.css" rel="stylesheet">
		
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/stock.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		
		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		<script src="js/ie-emulation-modes-warning.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
	</head>

	<body class="en logged-in-">
		
		<header>
			<!-- navbar start-->
			<div class="navbar megamenu navbar-default navbar-fixed-top-">
				<div class="container">
					
					<div class="row">
						<div class="navbar-header">
							<!--<button type="button" data-toggle="collapse" data-target="#navbar-collapse-main" class="navbar-toggle fx" data-animate="fadeInUp"  aria-expanded="false" aria-label="Main Menu collapsible">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>-->
							<button type="button" class="tcon tcon-menu--xcross navbar-toggle fx" data-toggle="collapse" data-target="#navbar-collapse-main" data-animate="fadeInUp"  aria-expanded="false" aria-label="Main Menu collapsible">
										<span class="tcon-menu__lines" aria-hidden="true"></span>
										<span class="tcon-visuallyhidden">toggle menu</span>
									</button>
							<button type="button" data-toggle="collapse" data-target="#navbar-collapse-login" class="btn btn-outline-primary navbar-btn navbar-toggle fx" data-animate="fadeInUp" aria-expanded="false" aria-label="Login Menu collapsible ">
								Login
							</button>
							<button type="button" data-toggle="collapse" data-target="#navbar-collapse-search" class="btn btn-outline-primary navbar-btn navbar-toggle fx" data-animate="fadeInUp" aria-expanded="false" aria-label="Search Menu collapsible ">
								<i class="fa fa-search"></i>
							</button>
							<h2 class="logo-wr fx" data-animate="flipInY">
								<a href="#" class="navbar-brand logo-link">
									<span class="svg-wr">
										<img class="logo-svg svg-img" data-src="images/logo.svg" src="images/empty.png" onerror="this.src='images/logo.png'" alt="Dubai Startup Hub | Events">
									</span>
								</a>
							</h2>
						</div>
						
						<!-- main menu -->
						<nav id="navbar-collapse-main" class="navbar-collapse collapse nav-main " role="navigation">
							<h2 class="text-indent">Navigations</h2>
							<ul class="nav navbar-nav navbar-right-">
								<li class="dropdown megamenu-fw">
									<!--<button type="button" data-toggle="dropdown" class="navbar-toggle dropdown-toggle navbar-toggle-show btn-main-dropdown" aria-label="Main Menu show">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>-->
									
									<button type="button" class="tcon tcon-menu--xcross navbar-toggle dropdown-toggle navbar-toggle-show btn-main-dropdown" data-toggle="dropdown" aria-label="Main Menu show">
										<span class="tcon-menu__lines" aria-hidden="true"></span>
										<span class="tcon-visuallyhidden">toggle menu</span>
									</button>
									
									<ul class="dropdown-menu">
										<li>
											<div class="row">
												<div class="same-height-all-menu">
													<div class="col-sm-4 main-menu-outer-wr">
														<div class="main-menu-wr">
															<nav class="main-menu" role="navigation">
																<h3 class="text-indent">Main Navigation</h3>
																<ul>
																	<li>
																		<a href="#" title="Home">
																			Home
																		</a>
																	</li>
																	<li>
																		<a href="#" title="About Us">
																			About Us
																		</a>
																	</li>
																	<li>
																		<a href="#" title="Events">
																			Events
																		</a>
																	</li>
																	<li>
																		<a href="#" title="News">
																			News
																		</a>
																	</li>
																	<li>
																		<a href="#" title="Contact">
																			Contact
																		</a>
																	</li>
																</ul>
																<aside class="social-links-wr">
																	<h4 class="text-indent">Social Media Links</h4>
																	<ul>
																		<li>
																			<a href="#" title="Follow us on Twitter">
																				<i class="fa fa-twitter"></i>
																				<span class="sr-only">Follow us on Twitter</span>
																			</a>
																		</li>
																		<li>
																			<a href="#" title="Connect with our Facebook">
																				<i class="fa fa-facebook"></i>
																				<span class="sr-only">Follow us on Facebook</span>
																			</a>
																		</li>
																		<li>
																			<a href="#" title="Connect with our LinkedIn">
																				<i class="fa fa-linkedin"></i>
																				<span class="sr-only">Follow us on LinkedIn</span>
																			</a>
																		</li>
																		<li>
																			<a href="#" title="Follow us on Instagram">
																				<i class="fa fa-instagram"></i>
																				<span class="sr-only">Follow us on Instagram</span>
																			</a>
																		</li>
																	</ul>
																		
																</aside>
															</nav>
														</div>
													</div>
													
													<div class="col-sm-4 quick-links-outer-wr">
														<div class="primary-wr group-nav-wr rounded">
															<div class="secondary-menu-wr">
																<nav class="secondary-menu" role="navigation">
																	<div class="title-wr">
																		<h3 class="title">Quick Links</h3>
																		<p>Quickly browse through the main topics</p>
																	</div>
																	<ul>
																		<li>
																			<a href="#">
																				Launch
																			</a>
																		</li>
																		<li>
																			<a href="#">
																				Finance
																			</a>
																		</li>
																		<li>
																			<a href="#">
																				Inspiration
																			</a>
																		</li>
																		<li>
																			<a href="#">
																				Learning and training
																			</a>
																		</li>
																		<li>
																			<a href="#">
																				Market
																			</a>
																		</li>
																		<li>
																			<a href="#">
																				Team
																			</a>
																		</li>
																	</ul>
																</nav>
															</div>
														</div>
													</div>
													
													<div class="col-sm-4 outline-boxes-outer-wr">
														<aside class="tool-boxes-wr ">
															<h3 class="text-indent">Additional tools</h3>
															<div class="same-height-all-menu">
																<section class="outline-primary-box outline-box vertical-wr">
																	<div class="vertical-middle">
																			<h3 class="title">Keep me up to date</h3>
																			<p class="nomarginbottom">Sign up for our newsletter</p>
																		<form class="nopaddingall mdmargintop newsletter-form" role="Subscribe">
																			<div class="input-group">
																				<label class="sr-only" for="email-newsletter">Email address:</label>
																				<input type="email" class="form-control" placeholder="Email address" id="email-newsletter" name="email" >
																				<div class="input-group-btn">
																					<button class="btn btn-outline-primary" type="submit" >Subscribe</button>
																				</div>
																			</div>
																		</form>
																	</div>
																</section>
																<section class="outline-secondary-box outline-box vertical-wr">
																	<div class="vertical-middle">
																		<h3 class="title">Join the conversation</h3>
																		<p class="nomarginbottom">See latest discussions on the forum</p>
																		<button class="btn btn-outline-primary mdmargintop" type="button" role="button">
																			Go to forum
																			<span class="icon-carets smmarginleft"></span>
																		</button>
																	</div>
																</section>
															</div>
														</aside>
													</div>
												
												</div>
											</div>
										
										</li>
									</ul>
								</li>
							</ul>
						</nav>
						
						<!--login-->
						<nav id="navbar-collapse-login" class="navbar-collapse collapse nav-login " >
							<h2 class="text-indent">Login</h2>
							<ul class="nav navbar-nav navbar-right- navbar-btn-wr-">
								<li class="dropdown contain-menu-right">
									<button data-toggle="dropdown" type="button" class="btn btn-outline-primary navbar-btn dropdown-toggle btn-login-dropdown" role="button">
										Login
									</button>
									<ul class="dropdown-menu login-register-wr col-sm-6">
										<li>
											<aside>
												<h3 class="text-indent">Login or Register</h3>
												<div class="row">
													<div class="col-sm-6 login-wr">
														<section class="login-inner-wr">
															<h3>Login</h3>
															<form class="form-horizontal menu-login-form">
																<div class="form-group">
																	<div class="col-sm-12">
																		<label class="sr-only" for="email-login">Email address:</label>
																		<input type="email" class="form-control" id="email-login" name="email" placeholder="Enter email">
																	</div>
																</div>
																<div class="form-group">
																	<div class="col-sm-12">
																		<label class="sr-only" for="pwd-login">Password:</label>
																		<input type="password" class="form-control" id="pwd-login" name="password" placeholder="Enter password">
																	</div>
																</div>
																<!--<div class="form-group"> 
																	<div class="col-sm-12">
																		<div class="checkbox">
																			<label><input type="checkbox"> Remember me</label>
																		</div>
																	</div>
																</div>-->
																<div class="form-group"> 
																	<div class="col-sm-12 ">
																		<button type="submit" class="btn btn-primary btn-block">Sign-in</button>
																	</div>
																	<div class="login-tools-wr">
																		<div class="col-sm-6 col-xs-6 text-left">
																			<div class="checkbox">
																				<label><input type="checkbox"> Remember me</label>
																			</div>
																		</div>
																		<div class="col-sm-6 col-xs-6 text-right">
																			<div class="checkbox">
																				<a href="#" class="text-link">Forgot password?</a>
																			</div>
																		</div>
																	</div>
																</div>
															</form>
														</section>
													</div>
													<div class="col-sm-6 register-wr">
														<section class="register-inner-wr">
															<h3>Register</h3>
															<div class="row"> 
																<div class="col-sm-12 ">
																	<button type="submit" class="btn btn-primary btn-block">Register Now</button>
																</div>
															</div>
															<section>
																<h4 class="text-indent">Social Media Sign-up/Login</h4>
																<h5 class="text-indent">Sign in direcly with your social media account</h5>
																<div class="row">
																	<div class="social-separator-wr">
																		<div class="col-sm-12">
																			<hr class="separator" role="separator">
																			<span class="or-text">or sign-in with</span>
																		</div>
																	</div>
																</div>
																<div class="row">
																	<div class="col-sm-12">
																		<ul class="social-sign-in-links">
																			<li>
																				<a class="btn btn-block- btn-social btn-facebook" title="Sign in with Facebook">
																					<i class="fa fa-facebook"></i> 
																					<span class="sr-only">Sign in with Facebook</span>
																				</a>
																			</li>
																			<li>
																				<a class="btn btn-block- btn-social btn-twitter" title="Sign in with Twitter">
																					<i class="fa fa-twitter"></i> 
																					<span class="sr-only">Sign in with Twitter</span>
																				</a>
																			</li>
																			<li>
																				<a class="btn btn-block- btn-social btn-linkedin" title="Sign in with LinkedIn">
																					<i class="fa fa-linkedin"></i> 
																					<span class="sr-only">Sign in with LinkedIn</span>
																				</a>
																			</li>
																		</ul>
																	</div>
																</div>
															</section>
															
														</section>
													</div>
												</div>
											</aside>
										</li>
									</ul>
								</li>
							</ul>
							
						</nav>
						
						<!--search-->
						<div id="navbar-collapse-search" class="navbar-collapse collapse pull-right menu-search-wr col-sm-3 col-md-3 " >
							<div class="menu-search-inner-wr">
								<form class="navbar-form nopaddingall search-menu-form" role="search">
									<div class="input-group">
										<label class="sr-only" for="input-search">Search:</label>
										<input type="text" class="form-control" placeholder="Search" id="input-search" name="search" >
										<div class="input-group-btn">
											<button class="btn btn-default" type="submit" aria-label="search" ><i class="fa fa-search"></i></button>
										</div>
									</div>
								</form>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- navbar end -->
		</header>
		
		<main class="wrapper" role="main">
		
			<section class="section-hero section-page-hero section-page-hero-forum" role="region">
				<div class="bg-wr" style="background-image:url(images/banners/banner02.jpg);">
					<div class="bg-overlay-secondary"></div>
					
					<div class="section-page-hero-content">
						
						<div class="vertical-full-wr fx" data-animate="fadeInUp">
							<div class="vertical-middle">
								<div class="container">
									<div class="row">
										
										<div class="col-sm-6">

											<section class="outline-secondary-box outline-box forum-list">
												<h3 class="tool-title">Forum topics</h3>
												<div class="panel-group" id="accordion">

													<div class="panel panel-default" >
														<div class="panel-heading">
															<h4 class="panel-title">
																<a data-toggle="collapse" href="#collapse1" data-parent="#accordion" class="collapsed">
																	Inspiration
																	<small class="desc">Post discussions related to Inspiration here</small>
																	<span class="icon-caret icon-caret-down"></span>
																</a>
															</h4>
														 </div>
														<div id="collapse1" class="panel-collapse collapse">
															<ul class="list-group">
																<li class="list-group-item">
																	<h4 class="post-list-title">
																		<a class="scroll-to-trigger" href="#demo">
																			<span class="row block">
																				<span class="col-sm-6 col-xs-12">
																					Core values
																					<small class="desc">Post discussions related to Core values here</small></span>
																				<span class="col-sm-3 col-xs-6 post-time post-info">
																					<small>
																						Last post 5 hours,<br>47 minutes ago
																					</small>
																				</span>
																				<span class="col-sm-3 col-xs-6 post-replay post-info">
																					<small>
																						Replies<br>
																						9
																					</small>
																				</span>
																			</span>
																		</a>
																	</h4>
																</li>
																<li class="list-group-item">
																	<h4 class="post-list-title">
																		<a class="scroll-to-trigger" href="#demo1">
																			<span class="row block">
																				<span class="col-sm-6 col-xs-12">
																					Office Space
																					<small class="desc">Post discussions related to Office Space here</small></span>
																				<span class="col-sm-3 col-xs-6 post-time post-info">
																					<small>
																						Last post 5 hours,<br>47 minutes ago
																					</small>
																				</span>
																				<span class="col-sm-3 col-xs-6 post-replay post-info">
																					<small>
																						Replies<br>
																						9
																					</small>
																				</span>
																			</span>
																		</a>
																	</h4>
																</li>
																<li class="list-group-item">
																	<h4 class="post-list-title">
																		<a class="scroll-to-trigger" href="#demo1">
																			<span class="row block">
																				<span class="col-sm-6 col-xs-12">
																					Office Space
																					<small class="desc">Post discussions related to Office Space here</small></span>
																				<span class="col-sm-3 col-xs-6 post-time post-info">
																					<small>
																						Last post 5 hours,<br>47 minutes ago
																					</small>
																				</span>
																				<span class="col-sm-3 col-xs-6 post-replay post-info">
																					<small>
																						Replies<br>
																						9
																					</small>
																				</span>
																			</span>
																		</a>
																	</h4>
																</li>
															</ul>
														</div>

													</div>

													<div class="panel panel-default" >
														<div class="panel-heading">
															<h4 class="panel-title">
																<a data-toggle="collapse" href="#collapse2" data-parent="#accordion" class="collapsed">
																	Inspiration
																	<small class="desc">Post discussions related to Inspiration here</small>
																	<span class="icon-caret icon-caret-down"></span>
																</a>
															</h4>
														 </div>
														<div id="collapse2" class="panel-collapse collapse">
															<ul class="list-group">
																<li class="list-group-item">
																	<h4 class="post-list-title">
																		<a class="scroll-to-trigger" href="#demo1">
																			<span class="row block">
																				<span class="col-sm-6 col-xs-12">
																					Core values
																					<small class="desc">Post discussions related to Core values here</small></span>
																				<span class="col-sm-3 col-xs-6 post-time post-info">
																					<small>
																						Last post 5 hours,<br>47 minutes ago
																					</small>
																				</span>
																				<span class="col-sm-3 col-xs-6 post-replay post-info">
																					<small>
																						Replies<br>
																						9
																					</small>
																				</span>
																			</span>
																		</a>
																	</h4>
																</li>
																<li class="list-group-item">
																	<h4 class="post-list-title">
																		<a class="scroll-to-trigger" href="#demo1">
																			<span class="row block">
																				<span class="col-sm-6 col-xs-12">
																					Office Space
																					<small class="desc">Post discussions related to Office Space here</small></span>
																				<span class="col-sm-3 col-xs-6 post-time post-info">
																					<small>
																						Last post 5 hours,<br>47 minutes ago
																					</small>
																				</span>
																				<span class="col-sm-3 col-xs-6 post-replay post-info">
																					<small>
																						Replies<br>
																						9
																					</small>
																				</span>
																			</span>
																		</a>
																	</h4>
																</li>
																<li class="list-group-item">
																	<h4 class="post-list-title">
																		<a class="scroll-to-trigger" href="#demo1">
																			<span class="row block">
																				<span class="col-sm-6 col-xs-12">
																					Office Space
																					<small class="desc">Post discussions related to Office Space here</small></span>
																				<span class="col-sm-3 col-xs-6 post-time post-info">
																					<small>
																						Last post 5 hours,<br>47 minutes ago
																					</small>
																				</span>
																				<span class="col-sm-3 col-xs-6 post-replay post-info">
																					<small>
																						Replies<br>
																						9
																					</small>
																				</span>
																			</span>
																		</a>
																	</h4>
																</li>
															</ul>
														</div>

													</div>

													<div class="panel panel-default" >
														<div class="panel-heading">
															<h4 class="panel-title">
																<a data-toggle="collapse" href="#collapse3" data-parent="#accordion" class="collapsed">
																	Inspiration
																	<small class="desc">Post discussions related to Inspiration here</small>
																	<span class="icon-caret icon-caret-down"></span>
																</a>
															</h4>
														 </div>
														<div id="collapse3" class="panel-collapse collapse">
															<ul class="list-group">
																<li class="list-group-item">
																	<h4 class="post-list-title">
																		<a class="scroll-to-trigger" href="#demo1">
																			<span class="row block">
																				<span class="col-sm-6 col-xs-12">
																					Core values
																					<small class="desc">Post discussions related to Core values here</small></span>
																				<span class="col-sm-3 col-xs-6 post-time post-info">
																					<small>
																						Last post 5 hours,<br>47 minutes ago
																					</small>
																				</span>
																				<span class="col-sm-3 col-xs-6 post-replay post-info">
																					<small>
																						Replies<br>
																						9
																					</small>
																				</span>
																			</span>
																		</a>
																	</h4>
																</li>
																<li class="list-group-item">
																	<h4 class="post-list-title">
																		<a class="scroll-to-trigger" href="#demo1">
																			<span class="row block">
																				<span class="col-sm-6 col-xs-12">
																					Office Space
																					<small class="desc">Post discussions related to Office Space here</small></span>
																				<span class="col-sm-3 col-xs-6 post-time post-info">
																					<small>
																						Last post 5 hours,<br>47 minutes ago
																					</small>
																				</span>
																				<span class="col-sm-3 col-xs-6 post-replay post-info">
																					<small>
																						Replies<br>
																						9
																					</small>
																				</span>
																			</span>
																		</a>
																	</h4>
																</li>
																<li class="list-group-item">
																	<h4 class="post-list-title">
																		<a class="scroll-to-trigger" href="#demo1">
																			<span class="row block">
																				<span class="col-sm-6 col-xs-12">
																					Office Space
																					<small class="desc">Post discussions related to Office Space here</small></span>
																				<span class="col-sm-3 col-xs-6 post-time post-info">
																					<small>
																						Last post 5 hours,<br>47 minutes ago
																					</small>
																				</span>
																				<span class="col-sm-3 col-xs-6 post-replay post-info">
																					<small>
																						Replies<br>
																						9
																					</small>
																				</span>
																			</span>
																		</a>
																	</h4>
																</li>
															</ul>
														</div>

													</div>

													<div class="panel panel-default" >
														<div class="panel-heading">
															<h4 class="panel-title">
																<a data-toggle="collapse" href="#collapse4" data-parent="#accordion" class="collapsed">
																	Inspiration
																	<small class="desc">Post discussions related to Inspiration here</small>
																	<span class="icon-caret icon-caret-down"></span>
																</a>
															</h4>
														 </div>
														<div id="collapse4" class="panel-collapse collapse">
															<ul class="list-group">
																<li class="list-group-item">
																	<h4 class="post-list-title">
																		<a class="scroll-to-trigger" href="#demo1">
																			<span class="row block">
																				<span class="col-sm-6 col-xs-12">
																					Core values
																					<small class="desc">Post discussions related to Core values here</small></span>
																				<span class="col-sm-3 col-xs-6 post-time post-info">
																					<small>
																						Last post 5 hours,<br>47 minutes ago
																					</small>
																				</span>
																				<span class="col-sm-3 col-xs-6 post-replay post-info">
																					<small>
																						Replies<br>
																						9
																					</small>
																				</span>
																			</span>
																		</a>
																	</h4>
																</li>
																<li class="list-group-item">
																	<h4 class="post-list-title">
																		<a class="scroll-to-trigger" href="#demo1">
																			<span class="row block">
																				<span class="col-sm-6 col-xs-12">
																					Office Space
																					<small class="desc">Post discussions related to Office Space here</small></span>
																				<span class="col-sm-3 col-xs-6 post-time post-info">
																					<small>
																						Last post 5 hours,<br>47 minutes ago
																					</small>
																				</span>
																				<span class="col-sm-3 col-xs-6 post-replay post-info">
																					<small>
																						Replies<br>
																						9
																					</small>
																				</span>
																			</span>
																		</a>
																	</h4>
																</li>
																<li class="list-group-item">
																	<h4 class="post-list-title">
																		<a class="scroll-to-trigger" href="#demo1">
																			<span class="row block">
																				<span class="col-sm-6 col-xs-12">
																					Office Space
																					<small class="desc">Post discussions related to Office Space here</small></span>
																				<span class="col-sm-3 col-xs-6 post-time post-info">
																					<small>
																						Last post 5 hours,<br>47 minutes ago
																					</small>
																				</span>
																				<span class="col-sm-3 col-xs-6 post-replay post-info">
																					<small>
																						Replies<br>
																						9
																					</small>
																				</span>
																			</span>
																		</a>
																	</h4>
																</li>
															</ul>
														</div>

													</div>

													<div class="panel panel-default" >
														<div class="panel-heading">
															<h4 class="panel-title">
																<a data-toggle="collapse" href="#collapse5" data-parent="#accordion" class="collapsed">
																	Inspiration
																	<small class="desc">Post discussions related to Inspiration here</small>
																	<span class="icon-caret icon-caret-down"></span>
																</a>
															</h4>
														 </div>
														<div id="collapse5" class="panel-collapse collapse">
															<ul class="list-group">
																<li class="list-group-item">
																	<h4 class="post-list-title">
																		<a class="scroll-to-trigger" href="#demo1">
																			<span class="row block">
																				<span class="col-sm-6 col-xs-12">
																					Core values
																					<small class="desc">Post discussions related to Core values here</small></span>
																				<span class="col-sm-3 col-xs-6 post-time post-info">
																					<small>
																						Last post 5 hours,<br>47 minutes ago
																					</small>
																				</span>
																				<span class="col-sm-3 col-xs-6 post-replay post-info">
																					<small>
																						Replies<br>
																						9
																					</small>
																				</span>
																			</span>
																		</a>
																	</h4>
																</li>
																<li class="list-group-item">
																	<h4 class="post-list-title">
																		<a class="scroll-to-trigger" href="#demo1">
																			<span class="row block">
																				<span class="col-sm-6 col-xs-12">
																					Office Space
																					<small class="desc">Post discussions related to Office Space here</small></span>
																				<span class="col-sm-3 col-xs-6 post-time post-info">
																					<small>
																						Last post 5 hours,<br>47 minutes ago
																					</small>
																				</span>
																				<span class="col-sm-3 col-xs-6 post-replay post-info">
																					<small>
																						Replies<br>
																						9
																					</small>
																				</span>
																			</span>
																		</a>
																	</h4>
																</li>
																<li class="list-group-item">
																	<h4 class="post-list-title">
																		<a class="scroll-to-trigger" href="#demo1">
																			<span class="row block">
																				<span class="col-sm-6 col-xs-12">
																					Office Space
																					<small class="desc">Post discussions related to Office Space here</small></span>
																				<span class="col-sm-3 col-xs-6 post-time post-info">
																					<small>
																						Last post 5 hours,<br>47 minutes ago
																					</small>
																				</span>
																				<span class="col-sm-3 col-xs-6 post-replay post-info">
																					<small>
																						Replies<br>
																						9
																					</small>
																				</span>
																			</span>
																		</a>
																	</h4>
																</li>
															</ul>
														</div>

													</div>

													<div class="panel panel-default" >
														<div class="panel-heading">
															<h4 class="panel-title">
																<a data-toggle="collapse" href="#collapse6" data-parent="#accordion" class="collapsed">
																	Inspiration
																	<small class="desc">Post discussions related to Inspiration here</small>
																	<span class="icon-caret icon-caret-down"></span>
																</a>
															</h4>
														 </div>
														<div id="collapse6" class="panel-collapse collapse">
															<ul class="list-group">
																<li class="list-group-item">
																	<h4 class="post-list-title">
																		<a class="scroll-to-trigger" href="#demo1">
																			<span class="row block">
																				<span class="col-sm-6 col-xs-12">
																					Core values
																					<small class="desc">Post discussions related to Core values here</small></span>
																				<span class="col-sm-3 col-xs-6 post-time post-info">
																					<small>
																						Last post 5 hours,<br>47 minutes ago
																					</small>
																				</span>
																				<span class="col-sm-3 col-xs-6 post-replay post-info">
																					<small>
																						Replies<br>
																						9
																					</small>
																				</span>
																			</span>
																		</a>
																	</h4>
																</li>
																<li class="list-group-item">
																	<h4 class="post-list-title">
																		<a class="scroll-to-trigger" href="#demo1">
																			<span class="row block">
																				<span class="col-sm-6 col-xs-12">
																					Office Space
																					<small class="desc">Post discussions related to Office Space here</small></span>
																				<span class="col-sm-3 col-xs-6 post-time post-info">
																					<small>
																						Last post 5 hours,<br>47 minutes ago
																					</small>
																				</span>
																				<span class="col-sm-3 col-xs-6 post-replay post-info">
																					<small>
																						Replies<br>
																						9
																					</small>
																				</span>
																			</span>
																		</a>
																	</h4>
																</li>
																<li class="list-group-item">
																	<h4 class="post-list-title">
																		<a class="scroll-to-trigger" href="#demo1">
																			<span class="row block">
																				<span class="col-sm-6 col-xs-12">
																					Office Space
																					<small class="desc">Post discussions related to Office Space here</small></span>
																				<span class="col-sm-3 col-xs-6 post-time post-info">
																					<small>
																						Last post 5 hours,<br>47 minutes ago
																					</small>
																				</span>
																				<span class="col-sm-3 col-xs-6 post-replay post-info">
																					<small>
																						Replies<br>
																						9
																					</small>
																				</span>
																			</span>
																		</a>
																	</h4>
																</li>
															</ul>
														</div>

													</div>

												</div>	



											</section>

										</div>

										<div class="col-sm-3">
											<section class="outline-primary-box outline-box vertical-wr" style="height: 133px;">
												<div class="vertical-middle">
													<h3 class="tool-title">Trending topics</h3>
													<form class="nopaddingall mdmargintop newsletter-form" role="Subscribe" novalidate="novalidate">

														<div class="form-group">
															<div class="input-group">
																<label class="sr-only" for="search-core">Enter search</label>
																<input type="text" class="form-control" placeholder="Enter search" id="search-core" name="search-core" >
																<div class="input-group-btn">
																	<button class="btn btn-outline-primary" type="submit" aria-label="toggle search"><i class="fa fa-search"></i></button>
																	
																</div>
															</div>
														</div>

														

													</form>
													<h3 class="tool-title">Start a Conversation</h3>
														<div class="form-group nomarginbottom">
															<a class="btn btn-primary btn-block new-convo" href="#new-convo" >
																Start your conversation 
																<i class="fa fa-caret-right fa-fw"></i>
															</a>
															
														</div>
													
												</div>
											</section>
										</div>

										<div class="col-sm-3">
											<section class="outline-primary-box outline-box vertical-wr" style="height: 133px;">
												<div class="vertical-middle">
													<h3 class="tool-title">Most helpful community members</h3>
													<table class="user-list">
														<tr>
															<td>
																<img src="images/user-profile.png" alt="" width="50" />
															</td>
															<td>Jane Smith</td>
															<td>Software Engineer</td>
														</tr>
														<tr>
															<td>
																<img src="images/user-profile.png" alt="" width="50" />
															</td>
															<td>Jane Smith</td>
															<td>Software Engineer</td>
														</tr>
														<tr>
															<td>
																<img src="images/user-profile.png" alt="" width="50" />
															</td>
															<td>Jane Smith</td>
															<td>Software Engineer</td>
														</tr>
													</table>
													<div class="clearfix"></div>
												</div>
											</section>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!--<div class="banner-scroll-to-wr">
						<div class="banner-scroll-to-inner-wr fx hover-fx" data-hover-animate="bounce" data-animate="bounceInDown">
							<a class="scroll-to" href="#section-upcoming" >
								<span class="icon-caret icon-caret-down"></span>
								<span class="sr-only">Scroll down</span>
							</a>
						</div>
					</div>
					-->
					

				</div>
			</section>
			
			<section id="section-forum" class="section-forum section-feeds " role="region">
				<div class="bg-wr bg-wr-white no-bg-img" style="background-image:url();">
					<div class="bg-overlay"></div>
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<h2 class="section-title fx" data-animate="fadeInUp">Recent Discussion</h2>
								
							</div>
							
							<div class="col-sm-12">
								
								<div class="forum-post" id="forum-post">
									
									<div class="media fx" data-animate="fadeInUp">
										
										<div class="row nomarginall">
											<div class="col-sm-2">
												<div class="media-left media-main">
													<div class="media-inner-wr">
														<img class="media-object" src="images/user-profile.png">
														<h4 class="media-heading">
															<span>John Doe 1</span>
														</h4>
														<p>
															<small>Posted on February 19, 2016</small>
															<small>09:52 AM</small>
														</p>
													</div>
												</div>
											</div>
											<div class="col-sm-10 forum-post-content">
												<div class="media-body">
													<div class="post-action-wr">
														<div class="row">
															<div class="col-sm-6">
																<span class="category">
																	Category: <span class="cat-val">Core Values</span>
																</span>
																<span class="replies">
																	Replies: <span class="rep-val">9</span>
																</span>
															</div>
															<div class="col-sm-6">
																<button type="button" class="btn btn-xs btn-primary-full pull-right forum-more" data-toggle="collapse" data-parent="#forum-post" data-target="#demo">
																	Read More 
																	<span class="circle">
																		<span class="horizontal"></span>
																		<span class="vertical"></span>
																	</span>
																</button>
															</div>
														</div>
													</div>
													<h3 class="forum-post-title">How did Business Voice Network consists of more than 70 business groups and councils?</h3>
													<div class="ellipsis">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
														<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
														
													</div>
													
													<div id="demo" class="collapse collapse-comments">
														
														<div class="new-comment">
															<div class="row">
																<div class="col-xs-12">
																	
																	<button type="button" class="btn btn-xs btn-primary-full pull-right btn-add-comment">
																	Add Comment
																	<span class="circle">
																		<span class="horizontal"></span>
																		<span class="vertical"></span>
																	</span>
																</button>
																	
																	
																</div>
															</div>
														</div>
														
														<div class="media">
															<div class="media-left"><img class="media-object" src="images/user-profile.png"></div>
															<div class="media-body">
																<div class="commentor-info">
																	<h4 class="media-heading">John Doe 2</h4>
																	<p><small><i>Posted on February 20, 2016</i></small></p>
																</div>
																<div class="comment-content-wr">
																	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
																	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
																</div>
																<div class="comment-feedback-wr">
																	<span class="help-label">Was this helpful? </span>
																	<a href="#" class="yes">Yes (<span class="yes-count">3</span>)</a>
																	<span class="sep">/</span>
																	<a href="#" class="no">No (<span class="no-count">1</span>)</a>
																</div>
															</div>
														</div>
													 	<div class="media">
															<div class="media-left"><img class="media-object" src="images/user-profile.png"></div>
															<div class="media-body">
																<div class="commentor-info">
																	<h4 class="media-heading">John Doe 2</h4>
																	<p><small><i>Posted on February 20, 2016</i></small></p>
																</div>
																<div class="comment-content-wr">
																	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
																	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
																</div>
																<div class="comment-feedback-wr">
																	<span class="help-label">Was this helpful? </span>
																	<a href="#" class="yes">Yes (<span class="yes-count">3</span>)</a>
																	<span class="sep">/</span>
																	<a href="#" class="no">No (<span class="no-count">1</span>)</a>
																</div>
															</div>
														</div>
														
														<div class="add-comment-textarea-wr">
															<div class="row">
																<div class="col-xs-12">
																	<h3 class="comment-title">How did you arrive at the sales of your industry and its growth rate?</h2>
																	<form class="comment-form">
																		<div class="form-group">
																			<label for="comment">Comment:</label>
																			<textarea class="form-control" rows="5" id="comment" name="comment"></textarea>
																		</div>
																		<div class="form-group nomarginbottom">
																			<div class="row">
																				<div class=" col-sm-6">
																					<div class="checkbox">
																						<label><input type="checkbox"> Remember me</label>
																					</div>
																				</div>
																				<div class="col-sm-6">
																					<button type="submit" class="btn btn-primary-full pull-right">Submit</button>
																				</div>
																			</div>
																		</div>
																	</form>
																</div>
															</div>
														</div>
														
													</div>
													
												</div>
											
											</div>
										</div>
												
									</div>
									
									<div class="media fx" data-animate="fadeInUp">
										
										<div class="row nomarginall">
											<div class="col-sm-2">
												<div class="media-left media-main">
													<div class="media-inner-wr">
														<img class="media-object" src="images/user-profile.png">
														<h4 class="media-heading">
															<span>John Doe 1</span>
														</h4>
														<p>
															<small>Posted on February 19, 2016</small>
															<small>09:52 AM</small>
														</p>
													</div>
												</div>
											</div>
											<div class="col-sm-10 forum-post-content">
												<div class="media-body">
													<div class="post-action-wr">
														<div class="row">
															<div class="col-sm-6">
																<span class="category">
																	Category: <span class="cat-val">Core Values</span>
																</span>
																<span class="replies">
																	Replies: <span class="rep-val">9</span>
																</span>
															</div>
															<div class="col-sm-6">
																<button type="button" class="btn btn-xs btn-primary-full pull-right forum-more" data-toggle="collapse" data-parent="#forum-post" data-target="#demo1">
																	Read More 
																	<span class="circle">
																		<span class="horizontal"></span>
																		<span class="vertical"></span>
																	</span>
																</button>
															</div>
														</div>
													</div>
													<h3 class="forum-post-title">How did Business Voice Network consists of more than 70 business groups and councils?</h3>
													<div class="ellipsis">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
														<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
														
													</div>
													
													<div id="demo1" class="collapse collapse-comments">
														
														<div class="new-comment">
															<div class="row">
																<div class="col-xs-12">
																	
																	<button type="button" class="btn btn-xs btn-primary-full pull-right btn-add-comment">
																	Add Comment
																	<span class="circle">
																		<span class="horizontal"></span>
																		<span class="vertical"></span>
																	</span>
																</button>
																	
																	
																</div>
															</div>
														</div>
														
														<div class="media">
															<div class="media-left"><img class="media-object" src="images/user-profile.png"></div>
															<div class="media-body">
																<div class="commentor-info">
																	<h4 class="media-heading">John Doe 2</h4>
																	<p><small><i>Posted on February 20, 2016</i></small></p>
																</div>
																<div class="comment-content-wr">
																	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
																	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
																</div>
																<div class="comment-feedback-wr">
																	<span class="help-label">Was this helpful? </span>
																	<a href="#" class="yes">Yes (<span class="yes-count">3</span>)</a>
																	<span class="sep">/</span>
																	<a href="#" class="no">No (<span class="no-count">1</span>)</a>
																</div>
															</div>
														</div>
													 	<div class="media">
															<div class="media-left"><img class="media-object" src="images/user-profile.png"></div>
															<div class="media-body">
																<div class="commentor-info">
																	<h4 class="media-heading">John Doe 2</h4>
																	<p><small><i>Posted on February 20, 2016</i></small></p>
																</div>
																<div class="comment-content-wr">
																	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
																	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
																</div>
																<div class="comment-feedback-wr">
																	<span class="help-label">Was this helpful? </span>
																	<a href="#" class="yes">Yes (<span class="yes-count">3</span>)</a>
																	<span class="sep">/</span>
																	<a href="#" class="no">No (<span class="no-count">1</span>)</a>
																</div>
															</div>
														</div>
														
														<div class="add-comment-textarea-wr">
															<div class="row">
																<div class="col-xs-12">
																	<h3 class="comment-title">How did you arrive at the sales of your industry and its growth rate?</h2>
																	<form class="comment-form">
																		<div class="form-group">
																			<label for="comment">Comment:</label>
																			<textarea class="form-control" rows="5" id="comment" name="comment"></textarea>
																		</div>
																		<div class="form-group nomarginbottom">
																			<div class="row">
																				<div class=" col-sm-6">
																					<div class="checkbox">
																						<label><input type="checkbox"> Remember me</label>
																					</div>
																				</div>
																				<div class="col-sm-6">
																					<button type="submit" class="btn btn-primary-full pull-right">Submit</button>
																				</div>
																			</div>
																		</div>
																	</form>
																</div>
															</div>
														</div>
														
													</div>
													
												</div>
											
											</div>
										</div>
												
												
									</div>
								
								</div>
							
							</div>
							
						</div>
					</div>
				</div>
			</section>
			
		 </main>
		 
			
		<footer>
			<div class="bg-wr bg-wr-secondary-full" style="background-image:url();">
				<div class="bg-overlay bg-overlay-secondary-full"></div>
				<div class="container">
					<div class="row">
					
						<div class="col-sm-4 fx" data-animate="fadeInUp">
							<figure>
								<span class="svg-wr footer-logo">
									<img class="logo-svg svg-img" data-src="images/logo.svg" src="images/empty.png" onerror="this.src='images/logov.png'" alt="Dubai Startup Hub">
								</span>
								<figcaption class="">Dubai Startup Hub is a semi government initiative rooted in the Dubai Chamber</figcaption>
							</figure>
							
							<aside class="social-links-wr">
								<h4 class="text-indent">Social Media Links</h4>
								<ul>
									<li>
										<a href="#" title="Follow us on Twitter">
											<i class="fa fa-twitter"></i>
											<span class="sr-only">Follow us on Twitter</span>
										</a>
									</li>
									<li>
										<a href="#" title="Connect with our Facebook">
											<i class="fa fa-facebook"></i>
											<span class="sr-only">Connect with our Facebook</span>
										</a>
									</li>
									<li>
										<a href="#" title="Connect with our LinkedIn">
											<i class="fa fa-linkedin"></i>
											<span class="sr-only">Connect with our LinkedIn</span>
										</a>
									</li>
									<li>
										<a href="#" title="Follow us on Instagram">
											<i class="fa fa-instagram"></i>
											<span class="sr-only">Follow us on Instagram</span>
										</a>
									</li>
								</ul>
									
							</aside>
						</div>
						<div class="col-sm-4 col-xs-6 fx" data-animate="fadeInUp">
								<h4>Sitemap</h4>
								<ul>
									<li>
										<a href="#" title="Home">
											Home
										</a>
									</li>
									<li>
										<a href="#" title="About Us">
											About Us
										</a>
									</li>
									<li>
										<a href="#" title="Events">
											Events
										</a>
									</li>
									<li>
										<a href="#" title="News">
											News
										</a>
									</li>
									<li>
										<a href="#" title="Contact">
											Contact
										</a>
									</li>
								</ul>
						</div>
						<div class="col-sm-4 col-xs-6 fx" data-animate="fadeInUp">
							<aside class="quick-links">
								<h4 class="title">Quick Links</h4>
								<ul>
									<li>
										<a href="#">
											Launch
										</a>
									</li>
									<li>
										<a href="#">
											Finance
										</a>
									</li>
									<li>
										<a href="#">
											Inspiration
										</a>
									</li>
									<li>
										<a href="#">
											Learning and training
										</a>
									</li>
									<li>
										<a href="#">
											Market
										</a>
									</li>
									<li>
										<a href="#">
											Team
										</a>
									</li>
								</ul>
							</aside>
						</div>
					
					</div>
				</div>
			</div>
		</footer>
		
		
		<aside id="modal-convo" class="modal modal-convo">
			<div class="row">
				<div class="col-sm-2">
					<div class="media-left media-main">
						<div class="media-inner-wr">
							<img class="media-object" src="images/user-profile.png">
							<h4 class="media-heading">
								<span>John Doe 1</span>
							</h4>
							<p>
								<small>Posted on February 19, 2016</small>
								<small>09:52 AM</small>
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-10">
					<form role="form" id="contact-form" class="contact-form">
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<select id="select-topic" name="selectoption form-control" class="selectpicker" data-style="btn-primary-" data-width="100%" title="Select Topic"  data-max-options="2">
											<option>Mustard</option>
											<option>Ketchup</option>
											<option>Relish</option>
										</select>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div class="form-group">
										<label class="sr-only" for="topic-title">Conversation Title</label>
										<input type="text" class="form-control" name="topic-title" id="topic-title" placeholder="Enter Conversation Title">
									</div>
								</div>
							</div>
							<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<label class="sr-only" for="Message">Conversation Title</label>
									<textarea class="form-control textarea" rows="3" name="message" id="message" placeholder="Message"></textarea>
								</div>
							</div>
							</div>
							<div class="row">
							<div class="col-md-12">
						<button type="submit" class="btn btn-primary-full pull-right">Send a message</button>
						</div>
						</div>
					</form>
				</div>
			</div>
		</aside>
		
		
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.visible.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery-validate.bootstrap-tooltip.min.js"></script>
		<script src="js/bootstrap-datepicker.min.js"></script>
		<script src="js/locales/bootstrap-datepicker.en-GB.min.js"></script>
		<script src="js/bootstrap-datepicker.min.js"></script>
		

		<script src="js/jquery.matchHeight-min.js"></script>
		<script src="js/jquery.dotdotdot.min.js"></script>
		<script src="js/jquery.modal.min.js"></script>
		<script src="js/slick.min.js"></script>
		
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>

		<script src="js/main.js"></script>
		
		
	</body>

</html>
