
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<!-- Chrome, Firefox OS, Opera and Vivaldi -->
		<meta name="theme-color" content="#0e2498" />
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#0e2498" />
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#0e2498" />
		
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="images/favicon.ico">

		<title>Dubai Startup Hub</title>

		<!-- Bootstrap core CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-select.min.css" rel="stylesheet">
		<link href="css/jquery.modal.min.css" rel="stylesheet">
		<link href="css/megamenu.css" rel="stylesheet">
		<link href="css/slick.css" rel="stylesheet">
		<link href="css/slick-theme.css" rel="stylesheet">
		<link href="css/jquery.scrollbar.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/stock.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		
		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		<script src="js/ie-emulation-modes-warning.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
	</head>

	<body class="en">
		
		<header>
			<!-- navbar start-->
			<div class="navbar megamenu navbar-default navbar-fixed-top-">
				<div class="container">
					
					<div class="row">
						<div class="navbar-header">
							<button type="button" data-toggle="collapse" data-target="#navbar-collapse-main" class="navbar-toggle tcon tcon-menu--xcross fx" data-animate="fadeInUp"  aria-expanded="false" aria-label="Main Menu collapsible">
								<span class="tcon-menu__lines" aria-hidden="true"></span>
								<span class="tcon-visuallyhidden">toggle menu</span>
							</button>
							<button type="button" data-toggle="collapse" data-target="#navbar-collapse-login" class="btn btn-outline-primary navbar-btn navbar-toggle fx" data-animate="fadeInUp" aria-expanded="false" aria-label="Login Menu collapsible ">
								Login
							</button>
							<button type="button" data-toggle="collapse" data-target="#navbar-collapse-search" class="btn btn-outline-primary navbar-btn navbar-toggle fx" data-animate="fadeInUp" aria-expanded="false" aria-label="Search Menu collapsible ">
								<i class="fa fa-search"></i>
							</button>
							<h2 class="logo-wr fx" data-animate="flipInY">
								<a href="#" class="navbar-brand logo-link">
									<span class="svg-wr">
										<img class="logo-svg svg-img" data-src="images/logo.svg" src="images/empty.png" onerror="this.src='images/logo.png'" alt="Dubai Startup Hub">
									</span>
								</a>
							</h2>
						</div>
						
						<!-- main menu -->
						<nav id="navbar-collapse-main" class="navbar-collapse collapse nav-main " role="navigation">
							<h2 class="text-indent">Navigations</h2>
							<ul class="nav navbar-nav navbar-right-">
								<li class="dropdown megamenu-fw">
									<button type="button" class="tcon tcon-menu--xcross navbar-toggle dropdown-toggle navbar-toggle-show btn-main-dropdown" data-toggle="dropdown" aria-label="Main Menu show">
										<span class="tcon-menu__lines" aria-hidden="true"></span>
										<span class="tcon-visuallyhidden">toggle menu</span>
									</button>
									
									<ul class="dropdown-menu">
										<li>
											<div class="row">
												<div class="same-height-all-menu">
													<div class="col-sm-4 main-menu-outer-wr">
														<div class="main-menu-wr">
															<nav class="main-menu" role="navigation">
																<h3 class="text-indent">Main Navigation</h3>
																<ul>
																	<li>
																		<a href="#" title="Home">
																			Home
																		</a>
																	</li>
																	<li>
																		<a href="#" title="About Us">
																			About Us
																		</a>
																	</li>
																	<li>
																		<a href="#" title="Events">
																			Events
																		</a>
																	</li>
																	<li>
																		<a href="#" title="News">
																			News
																		</a>
																	</li>
																	<li>
																		<a href="#" title="Contact">
																			Contact
																		</a>
																	</li>
																</ul>
																<aside class="social-links-wr">
																	<h4 class="text-indent">Social Media Links</h4>
																	<ul>
																		<li>
																			<a href="#" title="Follow us on Twitter">
																				<i class="fa fa-twitter"></i>
																				<span class="sr-only">Follow us on Twitter</span>
																			</a>
																		</li>
																		<li>
																			<a href="#" title="Connect with our Facebook">
																				<i class="fa fa-facebook"></i>
																				<span class="sr-only">Follow us on Facebook</span>
																			</a>
																		</li>
																		<li>
																			<a href="#" title="Connect with our LinkedIn">
																				<i class="fa fa-linkedin"></i>
																				<span class="sr-only">Follow us on LinkedIn</span>
																			</a>
																		</li>
																		<li>
																			<a href="#" title="Follow us on Instagram">
																				<i class="fa fa-instagram"></i>
																				<span class="sr-only">Follow us on Instagram</span>
																			</a>
																		</li>
																	</ul>
																		
																</aside>
															</nav>
														</div>
													</div>
													
													<div class="col-sm-4 quick-links-outer-wr">
														<div class="primary-wr group-nav-wr rounded">
															<div class="secondary-menu-wr">
																<nav class="secondary-menu" role="navigation">
																	<div class="title-wr">
																		<h3 class="title">Quick Links</h3>
																		<p>Quickly browse through the main topics</p>
																	</div>
																	<ul>
																		<li>
																			<a href="#">
																				Launch
																			</a>
																		</li>
																		<li>
																			<a href="#">
																				Finance
																			</a>
																		</li>
																		<li>
																			<a href="#">
																				Inspiration
																			</a>
																		</li>
																		<li>
																			<a href="#">
																				Learning and training
																			</a>
																		</li>
																		<li>
																			<a href="#">
																				Market
																			</a>
																		</li>
																		<li>
																			<a href="#">
																				Team
																			</a>
																		</li>
																	</ul>
																</nav>
															</div>
														</div>
													</div>
													
													<div class="col-sm-4 outline-boxes-outer-wr">
														<aside class="tool-boxes-wr ">
															<h3 class="text-indent">Additional tools</h3>
															<div class="same-height-all-menu">
																<section class="outline-primary-box outline-box vertical-wr">
																	<div class="vertical-middle">
																			<h3 class="title">Keep me up to date</h3>
																			<p class="nomarginbottom">Sign up for our newsletter</p>
																		<form class="nopaddingall mdmargintop newsletter-form" role="Subscribe">
																			<div class="input-group">
																				<label class="sr-only" for="email-newsletter">Email address:</label>
																				<input type="email" class="form-control" placeholder="Email address" id="email-newsletter" name="email" >
																				<div class="input-group-btn">
																					<button class="btn btn-outline-primary" type="submit" >Subscribe</button>
																				</div>
																			</div>
																		</form>
																	</div>
																</section>
																<section class="outline-secondary-box outline-box vertical-wr">
																	<div class="vertical-middle">
																		<h3 class="title">Join the conversation</h3>
																		<p class="nomarginbottom">See latest discussions on the forum</p>
																		<button class="btn btn-outline-primary mdmargintop" type="button" role="button">
																			Go to forum
																			<span class="icon-carets smmarginleft"></span>
																		</button>
																	</div>
																</section>
															</div>
														</aside>
													</div>
												
												</div>
											</div>
										
										</li>
									</ul>
								</li>
							</ul>
						</nav>
						
						<!--login-->
						<nav id="navbar-collapse-login" class="navbar-collapse collapse nav-login " >
							<h2 class="text-indent">Login</h2>
							<ul class="nav navbar-nav navbar-right- navbar-btn-wr-">
								<li class="dropdown contain-menu-right">
									<button data-toggle="dropdown" type="button" class="btn btn-outline-primary navbar-btn dropdown-toggle btn-login-dropdown" role="button">
										Login
									</button>
									<ul class="dropdown-menu login-register-wr col-sm-6">
										<li>
											<aside>
												<h3 class="text-indent">Login or Register</h3>
												<div class="row">
													<div class="col-sm-6 login-wr">
														<section class="login-inner-wr">
															<h3>Login</h3>
															<form class="form-horizontal menu-login-form">
																<div class="form-group">
																	<div class="col-sm-12">
																		<label class="sr-only" for="email-login">Email address:</label>
																		<input type="email" class="form-control" id="email-login" name="email" placeholder="Enter email">
																	</div>
																</div>
																<div class="form-group">
																	<div class="col-sm-12">
																		<label class="sr-only" for="pwd-login">Password:</label>
																		<input type="password" class="form-control" id="pwd-login" name="password" placeholder="Enter password">
																	</div>
																</div>
																<!--<div class="form-group"> 
																	<div class="col-sm-12">
																		<div class="checkbox">
																			<label><input type="checkbox"> Remember me</label>
																		</div>
																	</div>
																</div>-->
																<div class="form-group"> 
																	<div class="col-sm-12 ">
																		<button type="submit" class="btn btn-primary btn-block">Sign-in</button>
																	</div>
																	<div class="login-tools-wr">
																		<div class="col-sm-6 col-xs-6 text-left">
																			<div class="checkbox">
																				<label><input type="checkbox"> Remember me</label>
																			</div>
																		</div>
																		<div class="col-sm-6 col-xs-6 text-right">
																			<div class="checkbox">
																				<a href="#" class="text-link">Forgot password?</a>
																			</div>
																		</div>
																	</div>
																</div>
															</form>
														</section>
													</div>
													<div class="col-sm-6 register-wr">
														<section class="register-inner-wr">
															<h3>Register</h3>
															<div class="row"> 
																<div class="col-sm-12 ">
																	<button type="submit" class="btn btn-primary btn-block">Register Now</button>
																</div>
															</div>
															<section>
																<h4 class="text-indent">Social Media Sign-up/Login</h4>
																<h5 class="text-indent">Sign in direcly with your social media account</h5>
																<div class="row">
																	<div class="social-separator-wr">
																		<div class="col-sm-12">
																			<hr class="separator" role="separator">
																			<span class="or-text">or sign-in with</span>
																		</div>
																	</div>
																</div>
																<div class="row">
																	<div class="col-sm-12">
																		<ul class="social-sign-in-links">
																			<li>
																				<a class="btn btn-block- btn-social btn-facebook" title="Sign in with Facebook">
																					<i class="fa fa-facebook"></i> 
																					<span class="sr-only">Sign in with Facebook</span>
																				</a>
																			</li>
																			<li>
																				<a class="btn btn-block- btn-social btn-twitter" title="Sign in with Twitter">
																					<i class="fa fa-twitter"></i> 
																					<span class="sr-only">Sign in with Twitter</span>
																				</a>
																			</li>
																			<li>
																				<a class="btn btn-block- btn-social btn-linkedin" title="Sign in with LinkedIn">
																					<i class="fa fa-linkedin"></i> 
																					<span class="sr-only">Sign in with LinkedIn</span>
																				</a>
																			</li>
																		</ul>
																	</div>
																</div>
															</section>
															
														</section>
													</div>
												</div>
											</aside>
										</li>
									</ul>
								</li>
							</ul>
							
						</nav>
						
						<!--search-->
						<div id="navbar-collapse-search" class="navbar-collapse collapse pull-right menu-search-wr col-sm-3 col-md-3 " >
							<div class="menu-search-inner-wr">
								<form class="navbar-form nopaddingall search-menu-form" role="search">
									<div class="input-group">
										<label class="sr-only" for="input-search">Search:</label>
										<input type="text" class="form-control" placeholder="Search" id="input-search" name="search" >
										<div class="input-group-btn">
											<button class="btn btn-default" type="submit" aria-label="search" ><i class="fa fa-search"></i></button>
										</div>
									</div>
								</form>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- navbar end -->
		</header>
		
		<main class="wrapper" role="main">
		
			<article class="section-hero" role="region">
				<div class="bg-wr" style="background-image:url(images/banners/banner02.jpg);">
					<div class="bg-overlay-secondary"></div>
					
					<div class="vertical-full-wr fx" data-animate="fadeInUp">
						<div class="vertical-middle">
							<div class="container">
								<div class="row">
									<div class="col-sm-10 col-xs-12 col-centered-">
										
											<header>
											   <h1 class="title">Clarity and direction in your startup journey.</h1>
											   <h2 class="sub-title">Become part of Dubai Startup Hub and you will be empowered to turn your idea into tangible reality.</h2>
											</header>
											
											<aside>
												<div class="row">
													<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
														<form class="form-inline startup-options">
															<h2 class="text-indent">What do I need to launch and run my startup in Dubai?</h2>
															<label for="select-startup-opt" class="text-left block">
																<span class="icon-caret smpaddingright"></span>
																<span>I was wondering...</span>
															</label>
															<div class="input-group selectpicker-wr">
																
																<select id="select-startup-opt" name="selectoption" class="selectpicker" data-style="btn-primary" data-width="auto" title="What do I need to launch and run my startup in Dubai?">
																  <option>How do I grow my startup business in Dubai and where can I find clients?</option>
																  <option>Where do I learn about entrepreneurship, the industry and the market?</option>
																  <option>Where can I find funding and investors for my startup? </option>
																</select>
															</div>
															
															<div class="input-group mdmarginleft btn-wr">
																<button class="btn btn-primary" type="submit" aria-label="Submit" value="Submit"><span class="icon-carets"></span></button>
															</div>
														</form>
													</div>
												</div>
													
											</aside>
											
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="banner-scroll-to-wr">
						<div class="banner-scroll-to-inner-wr fx" data-animate="bounceInDown">
							<a class="scroll-to" href="#section-events" >
								<span class="sr-only">Scroll down</span>
								<span class="tcon-indicator" aria-label="scroll" aria-hidden="true">
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="tcon-svgchevron" viewBox="0 0 30 36">
										<path class="a3" d="M0,0l15,16L30,0"></path>
										<path class="a2" d="M0,10l15,16l15-16"></path>
										<path class="a1" d="M0,20l15,16l15-16"></path>
									</svg>
								</span>
							</a>
						</div>
					</div>

				</div>
			</article>
			
			<section id="section-events" class="section-events section-feeds" role="region">
				<div class="bg-wr" style="background-image:url();">
					<div class="bg-overlay"></div>
					<div class="container">
						<div class="row">
							<div class="col-sm-12"><h2 class="section-title fx" data-animate="fadeInUp">Upcoming events</h2></div>
							
							<div class="same-height-all-">
							
								<div class="col-sm-9">
									<div class="events-articles-wr">
										<article class="fx" data-animate="fadeInUp">
											<div class="row">
												<div class="col-sm-4">
													<figure>
														<img class="img-responsive" src="images/events/AstroLabs-img.jpg" alt="AstroLabs Dubai Skyline" />
														<figcaption class="text-indent">AstroLabs Dubai Skyline</figcaption>
													</figure>
												</div>
												<div class="col-sm-8">
													<header>
														<div class="event-info-wr">
															<time datetime="2017-09-29 01:00">September 29, 2017</time>
															<span class="event-separator">//</span>
															<address>AstroLabs Dubai</address>
														</div>
														<h3>Global innovation Summit</h3>
													</header>
													<p class="ellipsis">Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.</p>
													<p>
														<a href="http://localhost/startuphub/html5/events-popup.html" data-rel="modal:open" title="Read more" class="btn btn-primary-full btn-sm">Read More  <i class="fa fa-caret-right fa-fw"></i></a>
													</p>
												</div>
											</div>
										</article>
										<article class="fx" data-animate="fadeInUp">
											<div class="row">
												<div class="col-sm-4">
													<figure>
														<img class="img-responsive" src="images/events/the-beauty-of-marina-just-from-the-top-dubai@2x.png" alt="AstroLabs Dubai Skyline" />
														<figcaption class="text-indent">Lucey Fund</figcaption>
													</figure>
												</div>
												<div class="col-sm-8">
													<header>
														<div class="event-info-wr">
															<time datetime="2017-09-29 01:00">September 29, 2017</time>
															<span class="event-separator">//</span>
															<address>AstroLabs Dubai</address>
														</div>
														<h3>Lucey Fund</h3>
													</header>
													<p class="ellipsis">Join the event for a chat about early-stage startups, different investment models, views on current situation, will share hints on how to manage finance, get funding and what is the first thing entrepreneurs should do when founding a startup.</p>
													<p>
														<a href="http://localhost/startuphub/html5/events-popup2.html" data-rel="modal:open" title="Read more" class="btn btn-primary-full btn-sm">Read More  <i class="fa fa-caret-right fa-fw"></i></a>
													</p>
												</div>
											</div>
										</article>
										<article class="fx" data-animate="fadeInUp">
											<div class="row">
												<div class="col-sm-4">
													<figure>
														<img class="img-responsive" src="images/events/arab-innovation-img.jpg" alt="AstroLabs Dubai Skyline" />
														<figcaption class="text-indent">Arab Innovation</figcaption>
													</figure>
												</div>
												<div class="col-sm-8">
													<header>
														<div class="event-info-wr">
															<time datetime="2017-09-29 01:00">September 29, 2017</time>
															<span class="event-separator">//</span>
															<address>AstroLabs Dubai</address>
														</div>
														<h3>Arab Innovation</h3>
													</header>
													<p class="ellipsis">Innovation expo and summit: largest gathering of innovations and innovators in the MENA region, held annually in February during UAE’s innovation month.</p>
													<p>
														<a href="#" title="Read more" class="btn btn-primary-full btn-sm">Read More  <i class="fa fa-caret-right fa-fw"></i></a>
													</p>
												</div>
											</div>
										</article>
										
										<div class="row">
											<div class="col-sm-4">
												<a class="btn btn-primary-full  btn-lg btn-block text-center fx fx2" data-animate="fadeInUp">
													View More Events
													<span class="icon-carets smmarginleft"></span>
												</a>
											</div>
										</div>
									</div>
								</div>
								
								<div class="col-sm-3 meet-us-wr">
									<aside class="primary-wr fx" data-animate="fadeInRight">
										<h3 class="title fx" data-animate="fadeInUp">Or meet us here</h3>
										
										<article class="fx" data-animate="fadeInUp">
											<div class="row">
												<div class="col-sm-12">
													<header>
														<div class="meet-info-wr">
															<time datetime="2017-09-29 01:00">September 29, 2017</time>
															<span class="event-separator">//</span>
															<address>AstroLabs Dubai</address>
														</div>
														<h3>Dubai Startup Hub Networking Series at 1776</h3>
													</header>
													<p class="ellipsis">Networking session for entrepreneurs, followed by presentation by Talal Bayaa, Bayzat CEO and Co-founder</p>
													<p>
														<a href="http://localhost/startuphub/" rel="modal:open" title="Read more" class="btn btn-outline-light btn-sm">Read More  <i class="fa fa-caret-right fa-fw"></i></a>
													</p>
												</div>
											</div>
										</article>
										<article class="fx" data-animate="fadeInUp">
											<div class="row">
												<div class="col-sm-12">
													<header>
														<div class="meet-info-wr">
															<time datetime="2017-09-29 01:00">September 29, 2017</time>
															<span class="event-separator">//</span>
															<address>Lucey Fund</address>
														</div>
														<h3>GITEX</h3>
													</header>
													<p class="ellipsis">Visit our stand and learn more about the new Dubai Startup Hub digital platform.</p>
													<p>
														<a href="http://localhost/startuphub/" rel="modal:open" title="Read more" class="btn btn-outline-light btn-sm">Read More  <i class="fa fa-caret-right fa-fw"></i></a>
													</p>
												</div>
											</div>
										</article>							
										<article class="fx" data-animate="fadeInUp">
											<div class="row">
												<div class="col-sm-12">
													<header>
														<div class="meet-info-wr">
															<time datetime="2017-09-29 01:00">September 29, 2017</time>
															<span class="event-separator">//</span>
															<address>AstroLabs Dubai</address>
														</div>
														<h3>Dubai Startup Hub Networking Series at 1776</h3>
													</header>
													<p class="ellipsis">Networking session for entrepreneurs, followed by presentation by Jonathan Labin, the head of Facebook in the Middle East, North Africa, and Pakistan</p>
													<p>
														<a href="http://localhost/startuphub/" rel="modal:open" title="Read more" class="btn btn-outline-light btn-sm">Read More  <i class="fa fa-caret-right fa-fw"></i></a>
													</p>
												</div>
											</div>
										</article>
										
										<a class="btn btn-outline-light lgmargintop btn-lg btn-block text-center fx fx2" data-animate="fadeInUp">
											More Meet-ups
											<span class="icon-carets smmarginleft"></span>
										</a>
										
									</aside>
								</div>
							
							
						</div>
							
							</div>
					</div>
				</div>
			</section>
			
			<section id="section-updates" class="section-updates section-feeds section-feeds-cols" role="region">
				<div class="bg-wr bg-wr-secondary no-bg-img" style="background-image:url();">
					<div class="bg-overlay-secondary"></div>
					<div class="container">
						<div class="row">
							<div class="col-sm-12"><h2 class="section-title fx" data-animate="fadeInUp">Latest updates</h2></div>
							
							<div class="same-height-all">
							
								<div class="col-sm-12">
									<div class="updates-articles-wr">
										
										<div class="row same-height-all">
										
											<div class="col-sm-3 fx " data-animate="fadeInUp">
												<article>
													<div class="row">
														<div class="col-sm-12">
															<figure>
																<img class="img-responsive" src="images/events/AstroLabs-img.jpg" alt="AstroLabs Dubai Skyline" />
																<figcaption class="text-indent">AstroLabs Dubai Skyline</figcaption>
															</figure>
														</div>
														<div class="col-sm-12">
															<div class="updates-info-wr">
																<header>
																	<div class="update-info-wr">
																		<time datetime="2017-09-29 01:00">September 29, 2017</time>
																		<span class="update-separator">//</span>
																		<address>AstroLabs Dubai</address>
																	</div>
																	<h3 class="same-height-text">Global innovation Summit</h3>
																</header>
																<p class="ellipsis">Digital Marketing is one of the most powerful skill sets in the toolchest of the modern professional, and like any constantly changing topic, can be hard to navigate. In order to solve this, AstroLabs Academy has built a 1 Week intensive Digital Marketing workshop track.</p>
																<p>
																	<a href="http://localhost/startuphub/" rel="modal:open" title="Read more" class="btn btn-outline-primary-full btn-sm">Read More  <i class="fa fa-caret-right fa-fw"></i></a>
																</p>
															</div>
														</div>
													</div>
												</article>
											</div>
											
											<div class="col-sm-3 fx " data-animate="fadeInUp">
												<article>
													<div class="row">
														<div class="col-sm-12">
															<figure>
																<img class="img-responsive" src="images/events/the-beauty-of-marina-just-from-the-top-dubai@2x.png" alt="AstroLabs Dubai Skyline" />
																<figcaption class="text-indent">Lucey Fund</figcaption>
															</figure>
														</div>
														<div class="col-sm-12">
															<div class="updates-info-wr">
																<header>
																	<div class="update-info-wr">
																		<time datetime="2017-09-29 01:00">September 29, 2017</time>
																		<span class="update-separator">//</span>
																		<address>AstroLabs Dubai</address>
																	</div>
																	<h3 class="same-height-text">Lucey Fund</h3>
																</header>
																<p class="ellipsis">Join the event for a chat about early-stage startups, different investment models, views on current situation, will share hints on how to manage finance, get funding and what is the first thing entrepreneurs should do when founding a startup.</p>
																<p>
																	<a href="#" title="Read more" class="btn btn-outline-primary-full btn-sm">Read More  <i class="fa fa-caret-right fa-fw"></i></a>
																</p>
															</div>
														</div>
													</div>
												</article>
											</div>
											
											<div class="col-sm-3 fx " data-animate="fadeInUp">
												<article>
													<div class="row">
														<div class="col-sm-12">
															<figure>
																<img class="img-responsive" src="images/events/arab-innovation-img.jpg" alt="AstroLabs Dubai Skyline" />
																<figcaption class="text-indent">Arab Innovation</figcaption>
															</figure>
														</div>
														<div class="col-sm-12">
															<div class="updates-info-wr">
																<header>
																	<div class="update-info-wr">
																		<time datetime="2017-09-29 01:00">September 29, 2017</time>
																		<span class="update-separator">//</span>
																		<address>AstroLabs Dubai</address>
																	</div>
																	<h3 class="same-height-text">Arab Innovation</h3>
																</header>
																<p class="ellipsis">Innovation expo and summit: largest gathering of innovations and innovators in the MENA region, held annually in February during UAE’s innovation month.</p>
																<p>
																	<a href="#" title="Read more" class="btn btn-outline-primary-full btn-sm">Read More  <i class="fa fa-caret-right fa-fw"></i></a>
																</p>
															</div>
														</div>
													</div>
												</article>
											</div>
											
											<div class="col-sm-3 fx " data-animate="fadeInUp">
												<article>
													<div class="row">
														<div class="col-sm-12">
															<figure>
																<img class="img-responsive" src="images/events/arab-innovation-img.jpg" alt="AstroLabs Dubai Skyline" />
																<figcaption class="text-indent">Arab Innovation</figcaption>
															</figure>
														</div>
														<div class="col-sm-12">
															<div class="updates-info-wr">
																<header>
																	<div class="update-info-wr">
																		<time datetime="2017-09-29 01:00">September 29, 2017</time>
																		<span class="update-separator">//</span>
																		<address>AstroLabs Dubai</address>
																	</div>
																	<h3 class="same-height-text">Arab Innovation</h3>
																</header>
																<p class="ellipsis">Innovation expo and summit: largest gathering of innovations and innovators in the MENA region, held annually in February during UAE’s innovation month.</p>
																<p>
																	<a href="#" title="Read more" class="btn btn-outline-primary-full btn-sm">Read More  <i class="fa fa-caret-right fa-fw"></i></a>
																</p>
															</div>
														</div>
													</div>
												</article>
											</div>
										</div>
										
										<div class="row">
											<div class="col-sm-4 col-centered fx" data-animate="fadeInUp">
												<a class="btn btn-outline-light-primary lgmargintop btn-lg btn-block text-center">
													View More Events
													<span class="icon-carets smmarginleft"></span>
												</a>
											</div>
										</div>
										
									</div>
								</div>
								
								
						</div>
							
							</div>
					</div>
				</div>
			</section>
			
			
		 </main>
		 
			
		<aside id="section-socialmedia" class="section-socialmedia section-feeds" role="region">
			<div class="bg-wr" style="background-image:url();">
				<div class="bg-overlay"></div>
				<div class="container">
					<div class="row">
						<div class="col-sm-12"><h2 class="section-title fx" data-animate="fadeInUp">Connect with us on social media</h2></div>
						
						<div class="same-height-all-">
						
							<div class="col-sm-4">
								<section class="fx" data-animate="fadeInUp">
									<div class="primary-outline-wr">
										<h3 class="title">Follow us on Twitter</h3>
										<div class="social-feed-wr social-feed-twitter-wr">
										  
										</div>
											
									</div>
								</section>
							</div>
							
							<div class="col-sm-4">
								<section class="fx" data-animate="fadeInUp">
									<div class="primary-outline-wr">
										<h3 class="title">Follow us on Facebook</h3>
										<div class="social-feed-wr social-feed-fb-wr">
											
										</div>
									</div>
								</section>
							</div>
							
							<div class="col-sm-4">
								<div class="same-col-social">
									<section class="fx" data-animate="fadeInUp">
										<div class="primary-outline-wr">
											<h3 class="title">Follow us on LinkedIn</h3>
											<div class="social-feed-wr social-feed-linkedin-wr">
												
											</div>
										</div>
									</section>
									<section class="fx" data-animate="fadeInUp">
										<div class="primary-outline-wr">
											<h3 class="title">Follow us on Instagram</h3>
											
										</div>
									</section>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
			</div>
		</aside>
		
		<aside id="section-testimonials" class="section-testimonials section-slider" role="region">
			<div class="bg-wr bg-wr-primary-light" style="background-image:url();">
				<div class="bg-overlay-primary-light"></div>
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="text-indent">Our Testimonials</h2>
						</div>
						
						<div class="col-sm-12 fx" data-animate="fadeInUp">
							<div class="responsive-slider slider-testimonials">
								<figure>
									<div class="row">
										<div class="col-sm-4">
											<img src="images/testimonials/author01.jpg" alt="Author Profile" class="img-responsive">
										</div>
										<div class="col-sm-8">
											<blockquote cite="#">
												<h3>Absolutely amazing service!</h3>
												<p>Absolutely amazing service, Dubai Startup Hub is the main reason my startup is a great success currently. The team is so nice to deal with and incredibly knowledgable about just any subject.</p>
												<footer>
													<cite>Louis Armstrong</cite>
													<div class="testimonials-info-wr">
														<time datetime="2017-09-29 01:00">September 29, 2017</time>
														<span class="testimonials-separator">//</span>
														<address>AstroLabs Dubai</address>
													</div>
												</footer>
											</blockquote>
										</div>
									</div>
								</figure>
								<figure>
									<div class="row">
										<div class="col-sm-4">
											<img src="images/testimonials/author01.jpg" alt="Author Profile" class="img-responsive">
										</div>
										<div class="col-sm-8">
											<blockquote cite="#">
												<h3>Absolutely amazing service!</h3>
												<p>Absolutely amazing service, Dubai Startup Hub is the main reason my startup is a great success currently. The team is so nice to deal with and incredibly knowledgable about just any subject.</p>
												<footer>
													<cite>Louis Armstrong</cite>
													<div class="testimonials-info-wr">
														<time datetime="2017-09-29 01:00">September 29, 2017</time>
														<span class="testimonials-separator">//</span>
														<address>AstroLabs Dubai</address>
													</div>
												</footer>
											</blockquote>
										</div>
									</div>
								</figure>
								<figure>
									<div class="row">
										<div class="col-sm-4">
											<img src="images/testimonials/author01.jpg" alt="Author Profile" class="img-responsive">
										</div>
										<div class="col-sm-8">
											<blockquote cite="#">
												<h3>Absolutely amazing service!</h3>
												<p>Absolutely amazing service, Dubai Startup Hub is the main reason my startup is a great success currently. The team is so nice to deal with and incredibly knowledgable about just any subject.</p>
												<footer>
													<cite>Louis Armstrong</cite>
													<div class="testimonials-info-wr">
														<time datetime="2017-09-29 01:00">September 29, 2017</time>
														<span class="testimonials-separator">//</span>
														<address>AstroLabs Dubai</address>
													</div>
												</footer>
											</blockquote>
										</div>
									</div>
								</figure>
							</div>
							
							
							<div class="slider-nav-wr"></div>
						</div>
						
					</div>
				</div>
			</div>
		</aside>
		
		<aside id="section-partners" class="section-partners section-slider" role="region">
			<div class="bg-wr" style="background-image:url();">
				<div class="bg-overlay"></div>
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="section-title fx" data-animate="fadeInUp">Our Partners</h2>
						</div>
						
						<div class="col-sm-12 fx" data-animate="fadeInUp">
							<div class="row">
								<div class="responsive-slider slider-partners">
									
									<div class="col-sm-2">
										<div class="vertical-full-wr">
											<div class="vertical-middle">
												<figure>
													<img src="images/partners/potential-logo.png" alt="Potential logo" class="img-responsive">
													<figcaption class="text-indent">a logo of our partner - Potential logo</figcaption>
												</figure>
											</div>
										</div>
									</div>
									<div class="col-sm-2">
										<div class="vertical-full-wr">
											<div class="vertical-middle">
												<figure>
													<img src="images/partners/AstroLabs-logo.png" alt="AstroLabs logo" class="img-responsive">
													<figcaption class="text-indent">a logo of our partner - AstroLabs logo</figcaption>
												</figure>
											</div>
										</div>
									</div>
									<div class="col-sm-2">
										<div class="vertical-full-wr">
											<div class="vertical-middle">
												<figure>
													<img src="images/partners/dtec-logo.png" alt="dtec logo" class="img-responsive">
													<figcaption class="text-indent">a logo of our partner - dtec logo</figcaption>
												</figure>
											</div>
										</div>
									</div>
									<div class="col-sm-2">
										<div class="vertical-full-wr">
											<div class="vertical-middle">
												<figure>
													<img src="images/partners/thecribb-logo.png" alt="thecribb logo" class="img-responsive">
													<figcaption class="text-indent">a logo of our partner - thecribb logo</figcaption>
												</figure>
											</div>
										</div>
									</div>
									<div class="col-sm-2">
										<div class="vertical-full-wr">
											<div class="vertical-middle">
												<figure>
													<img src="images/partners/Magnitt-logo.png" alt="Magnitt logo" class="img-responsive">
													<figcaption class="text-indent">a logo of our partner - Magnitt logo</figcaption>
												</figure>
											</div>
										</div>
									</div>
									<div class="col-sm-2">
										<div class="vertical-full-wr">
											<div class="vertical-middle">		
												<figure>
													<img src="images/partners/1776-logo.png" alt="1776 logo" class="img-responsive">
													<figcaption class="text-indent">a logo of our partner - 1776 logo</figcaption>
												</figure>
											</div>
										</div>
									</div>
									<div class="col-sm-2">
										<div class="vertical-full-wr">
											<div class="vertical-middle">		
												<figure>
													<img src="images/partners/in5-logo.png" alt="in5 logo" class="img-responsive">
													<figcaption class="text-indent">a logo of our partner - in5 logo</figcaption>
												</figure>
											</div>
										</div>
									</div>
									
									
								</div>
							
								<div class="slider-nav-wr"></div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</aside>
			
		 
		<footer class="site-footer">
			<div class="bg-wr bg-wr-secondary-full" style="background-image:url();">
				<div class="bg-overlay bg-overlay-secondary-full"></div>
				<div class="container">
					<div class="row">
					
						<div class="col-sm-4 fx" data-animate="fadeInUp">
							<figure>
								<span class="svg-wr footer-logo">
									<img class="logo-svg svg-img" data-src="images/logo.svg" src="images/empty.png" onerror="this.src='images/logo.png'" alt="Dubai Startup Hub">
								</span>
								<figcaption class="">Dubai Startup Hub is a semi government initiative rooted in the Dubai Chamber</figcaption>
							</figure>
							
							<aside class="social-links-wr">
								<h4 class="text-indent">Social Media Links</h4>
								<ul>
									<li>
										<a href="#" title="Follow us on Twitter">
											<i class="fa fa-twitter"></i>
											<span class="sr-only">Follow us on Twitter</span>
										</a>
									</li>
									<li>
										<a href="#" title="Connect with our Facebook">
											<i class="fa fa-facebook"></i>
											<span class="sr-only">Connect with our Facebook</span>
										</a>
									</li>
									<li>
										<a href="#" title="Connect with our LinkedIn">
											<i class="fa fa-linkedin"></i>
											<span class="sr-only">Connect with our LinkedIn</span>
										</a>
									</li>
									<li>
										<a href="#" title="Follow us on Instagram">
											<i class="fa fa-instagram"></i>
											<span class="sr-only">Follow us on Instagram</span>
										</a>
									</li>
								</ul>
									
							</aside>
						</div>
						<div class="col-sm-4 col-xs-6 fx" data-animate="fadeInUp">
								<h4>Sitemap</h4>
								<ul>
									<li>
										<a href="#" title="Home">
											Home
										</a>
									</li>
									<li>
										<a href="#" title="About Us">
											About Us
										</a>
									</li>
									<li>
										<a href="#" title="Events">
											Events
										</a>
									</li>
									<li>
										<a href="#" title="News">
											News
										</a>
									</li>
									<li>
										<a href="#" title="Contact">
											Contact
										</a>
									</li>
								</ul>
						</div>
						<div class="col-sm-4 col-xs-6 fx" data-animate="fadeInUp">
							<aside class="quick-links">
								<h4 class="title">Quick Links</h4>
								<ul>
									<li>
										<a href="#">
											Launch
										</a>
									</li>
									<li>
										<a href="#">
											Finance
										</a>
									</li>
									<li>
										<a href="#">
											Inspiration
										</a>
									</li>
									<li>
										<a href="#">
											Learning and training
										</a>
									</li>
									<li>
										<a href="#">
											Market
										</a>
									</li>
									<li>
										<a href="#">
											Team
										</a>
									</li>
								</ul>
							</aside>
						</div>
					
					</div>
				</div>
			</div>
		</footer>
		
		<aside class="modal-wr"></aside>
		
		<aside class="modal modal-error">
			<div class="alert alert-danger">
			  <p><strong>Error:</strong> Indicates a dangerous or potentially negative action.</p>
			  <p><a class="btn btn-primary">Lost your password?</a></p>
			</div>
		</aside>
		
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.visible.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery-validate.bootstrap-tooltip.min.js"></script>
		<script src="js/jquery.scrollbar.min.js"></script>

		<script src="js/jquery.matchHeight-min.js"></script>
		<script src="js/jquery.dotdotdot.min.js"></script>
		<script src="js/jquery.modal.min.js"></script>
		<script src="js/slick.min.js"></script>
		
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>

		<script src="js/main.js"></script>
		
		
	</body>

</html>
